<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:44 PST 2011 -->
<TITLE>
DragSource (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.dnd.DragSource class">
<META NAME="keywords" CONTENT="DefaultCopyDrop">
<META NAME="keywords" CONTENT="DefaultMoveDrop">
<META NAME="keywords" CONTENT="DefaultLinkDrop">
<META NAME="keywords" CONTENT="DefaultCopyNoDrop">
<META NAME="keywords" CONTENT="DefaultMoveNoDrop">
<META NAME="keywords" CONTENT="DefaultLinkNoDrop">
<META NAME="keywords" CONTENT="getDefaultDragSource()">
<META NAME="keywords" CONTENT="isDragImageSupported()">
<META NAME="keywords" CONTENT="startDrag()">
<META NAME="keywords" CONTENT="createDragSourceContext()">
<META NAME="keywords" CONTENT="getFlavorMap()">
<META NAME="keywords" CONTENT="createDragGestureRecognizer()">
<META NAME="keywords" CONTENT="createDefaultDragGestureRecognizer()">
<META NAME="keywords" CONTENT="addDragSourceListener()">
<META NAME="keywords" CONTENT="removeDragSourceListener()">
<META NAME="keywords" CONTENT="getDragSourceListeners()">
<META NAME="keywords" CONTENT="addDragSourceMotionListener()">
<META NAME="keywords" CONTENT="removeDragSourceMotionListener()">
<META NAME="keywords" CONTENT="getDragSourceMotionListeners()">
<META NAME="keywords" CONTENT="getListeners()">
<META NAME="keywords" CONTENT="getDragThreshold()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSource (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceAdapter.html" title="class in java.awt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DragSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
Class DragSource</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.dnd.DragSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DragSource</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
The <code>DragSource</code> is the entity responsible 
 for the initiation of the Drag
 and Drop operation, and may be used in a number of scenarios: 
 <UL>
 <LI>1 default instance per JVM for the lifetime of that JVM. 
 <LI>1 instance per class of potential Drag Initiator object (e.g
 TextField). [implementation dependent] 
 <LI>1 per instance of a particular 
 <code>Component</code>, or application specific
 object associated with a <code>Component</code> 
 instance in the GUI. [implementation dependent] 
 <LI>Some other arbitrary association. [implementation dependent] 
</UL>

 Once the <code>DragSource</code> is 
 obtained, a <code>DragGestureRecognizer</code> should
 also be obtained to associate the <code>DragSource</code>
 with a particular
 <code>Component</code>. 
 <P>
 The initial interpretation of the user's gesture, 
 and the subsequent starting of the drag operation 
 are the responsibility of the implementing
 <code>Component</code>, which is usually 
 implemented by a <code>DragGestureRecognizer</code>. 
<P>
 When a drag gesture occurs, the 
 <code>DragSource</code>'s 
 startDrag() method shall be
 invoked in order to cause processing 
 of the user's navigational
 gestures and delivery of Drag and Drop 
 protocol notifications. A
 <code>DragSource</code> shall only 
 permit a single Drag and Drop operation to be
 current at any one time, and shall 
 reject any further startDrag() requests
 by throwing an <code>IllegalDnDOperationException</code> 
 until such time as the extant operation is complete. 
 <P>
 The startDrag() method invokes the 
 createDragSourceContext() method to
 instantiate an appropriate 
 <code>DragSourceContext</code> 
 and associate the <code>DragSourceContextPeer</code>
 with that. 
 <P>
 If the Drag and Drop System is 
 unable to initiate a drag operation for
 some reason, the startDrag() method throws 
 a <code>java.awt.dnd.InvalidDnDOperationException</code>
 to signal such a condition. Typically this 
 exception is thrown when the underlying platform
 system is either not in a state to 
 initiate a drag, or the parameters specified are invalid. 
 <P>
 Note that during the drag, the 
 set of operations exposed by the source
 at the start of the drag operation may not change 
 until the operation is complete. 
 The operation(s) are constant for the
 duration of the operation with respect to the 
 <code>DragSource</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#java.awt.dnd.DragSource">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#DefaultCopyDrop">DefaultCopyDrop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <code>Cursor</code> to use with a copy operation indicating
 that a drop is currently allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#DefaultCopyNoDrop">DefaultCopyNoDrop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <code>Cursor</code> to use with a copy operation indicating
 that a drop is currently not allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#DefaultLinkDrop">DefaultLinkDrop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <code>Cursor</code> to use with a link operation indicating
 that a drop is currently allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#DefaultLinkNoDrop">DefaultLinkNoDrop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <code>Cursor</code> to use with a link operation indicating 
 that a drop is currently not allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#DefaultMoveDrop">DefaultMoveDrop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <code>Cursor</code> to use with a move operation indicating
 that a drop is currently allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#DefaultMoveNoDrop">DefaultMoveNoDrop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <code>Cursor</code> to use with a move operation indicating
 that a drop is currently not allowed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#DragSource()">DragSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DragSource</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#addDragSourceListener(java.awt.dnd.DragSourceListener)">addDragSourceListener</A></B>(<A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>DragSourceListener</code> to this
 <code>DragSource</code> to receive drag source events during drag
 operations intiated with this <code>DragSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#addDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)">addDragSourceMotionListener</A></B>(<A HREF="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</A>&nbsp;dsml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>DragSourceMotionListener</code> to this
 <code>DragSource</code> to receive drag motion events during drag
 operations intiated with this <code>DragSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#createDefaultDragGestureRecognizer(java.awt.Component, int, java.awt.dnd.DragGestureListener)">createDefaultDragGestureRecognizer</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c,
                                   int&nbsp;actions,
                                   <A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</A>&nbsp;dgl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DragGestureRecognizer</code> 
 that implements the default
 abstract subclass of <code>DragGestureRecognizer</code>
 for this <code>DragSource</code>,
 and sets the specified <code>Component</code> 
 and <code>DragGestureListener</code> on the
 newly created object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#createDragGestureRecognizer(java.lang.Class, java.awt.Component, int, java.awt.dnd.DragGestureListener)">createDragGestureRecognizer</A></B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;recognizerAbstractClass,
                            <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c,
                            int&nbsp;actions,
                            <A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</A>&nbsp;dgl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DragGestureRecognizer</code> 
 that implements the specified
 abstract subclass of 
 <code>DragGestureRecognizer</code>, and 
 sets the specified <code>Component</code> 
 and <code>DragGestureListener</code> on 
 the newly created object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#createDragSourceContext(java.awt.dnd.peer.DragSourceContextPeer, java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">createDragSourceContext</A></B>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                        <A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</A>&nbsp;dgl,
                        <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
                        <A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;dragImage,
                        <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;imageOffset,
                        <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;t,
                        <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>DragSourceContext</code> to handle this drag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#getDefaultDragSource()">getDefaultDragSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>DragSource</code> object associated with
 the underlying platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#getDragSourceListeners()">getDragSourceListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the <code>DragSourceListener</code>s
 registered with this <code>DragSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#getDragSourceMotionListeners()">getDragSourceMotionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the  <code>DragSourceMotionListener</code>s
 registered with this <code>DragSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#getDragThreshold()">getDragThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drag gesture motion threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#getFlavorMap()">getFlavorMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the 
 <code>FlavorMap</code> for this <code>DragSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../java/util/EventListener.html" title="interface in java.util">EventListener</A>&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#getListeners(java.lang.Class)">getListeners</A></B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;listenerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the objects currently registered as
 <code><em>Foo</em>Listener</code>s upon this <code>DragSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#isDragImageSupported()">isDragImageSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports  
 whether or not drag 
 <code>Image</code> support 
 is available on the underlying platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#removeDragSourceListener(java.awt.dnd.DragSourceListener)">removeDragSourceListener</A></B>(<A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>DragSourceListener</code> from this
 <code>DragSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#removeDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)">removeDragSourceMotionListener</A></B>(<A HREF="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</A>&nbsp;dsml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>DragSourceMotionListener</code> from this
 <code>DragSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">startDrag</A></B>(<A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</A>&nbsp;trigger,
          <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
          <A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;dragImage,
          <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;dragOffset,
          <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable,
          <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a drag, given the <code>DragGestureEvent</code> 
 that initiated the drag, the initial <code>Cursor</code> 
 to use,
 the <code>Image</code> to drag, 
 the offset of the <code>Image</code> origin 
 from the hotspot of the <code>Cursor</code>
 at the instant of the trigger,
 the subject data of the drag, and 
 the <code>DragSourceListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener, java.awt.datatransfer.FlavorMap)">startDrag</A></B>(<A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</A>&nbsp;trigger,
          <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
          <A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;dragImage,
          <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;imageOffset,
          <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable,
          <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl,
          <A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A>&nbsp;flavorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a drag, given the <code>DragGestureEvent</code> 
 that initiated the drag, the initial 
 <code>Cursor</code> to use,
 the <code>Image</code> to drag, 
 the offset of the <code>Image</code> origin 
 from the hotspot of the <code>Cursor</code> at 
 the instant of the trigger,
 the <code>Transferable</code> subject data 
 of the drag, the <code>DragSourceListener</code>, 
 and the <code>FlavorMap</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">startDrag</A></B>(<A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</A>&nbsp;trigger,
          <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
          <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable,
          <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a drag, given the <code>DragGestureEvent</code> 
 that initiated the drag, the initial 
 <code>Cursor</code> to 
 use, 
 the <code>Transferable</code> subject data 
 of the drag, and the <code>DragSourceListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener, java.awt.datatransfer.FlavorMap)">startDrag</A></B>(<A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</A>&nbsp;trigger,
          <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
          <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable,
          <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl,
          <A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A>&nbsp;flavorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a drag, given the <code>DragGestureEvent</code> 
 that initiated the drag, the initial 
 <code>Cursor</code> to use,
 the <code>Transferable</code> subject data 
 of the drag, the <code>DragSourceListener</code>, 
 and the <code>FlavorMap</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultCopyDrop"><!-- --></A><H3>
DefaultCopyDrop</H3>
<PRE>
public static final <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A> <B>DefaultCopyDrop</B></PRE>
<DL>
<DD>The default <code>Cursor</code> to use with a copy operation indicating
 that a drop is currently allowed. <code>null</code> if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="DefaultMoveDrop"><!-- --></A><H3>
DefaultMoveDrop</H3>
<PRE>
public static final <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A> <B>DefaultMoveDrop</B></PRE>
<DL>
<DD>The default <code>Cursor</code> to use with a move operation indicating
 that a drop is currently allowed. <code>null</code> if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="DefaultLinkDrop"><!-- --></A><H3>
DefaultLinkDrop</H3>
<PRE>
public static final <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A> <B>DefaultLinkDrop</B></PRE>
<DL>
<DD>The default <code>Cursor</code> to use with a link operation indicating
 that a drop is currently allowed. <code>null</code> if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="DefaultCopyNoDrop"><!-- --></A><H3>
DefaultCopyNoDrop</H3>
<PRE>
public static final <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A> <B>DefaultCopyNoDrop</B></PRE>
<DL>
<DD>The default <code>Cursor</code> to use with a copy operation indicating
 that a drop is currently not allowed. <code>null</code> if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="DefaultMoveNoDrop"><!-- --></A><H3>
DefaultMoveNoDrop</H3>
<PRE>
public static final <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A> <B>DefaultMoveNoDrop</B></PRE>
<DL>
<DD>The default <code>Cursor</code> to use with a move operation indicating
 that a drop is currently not allowed. <code>null</code> if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="DefaultLinkNoDrop"><!-- --></A><H3>
DefaultLinkNoDrop</H3>
<PRE>
public static final <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A> <B>DefaultLinkNoDrop</B></PRE>
<DL>
<DD>The default <code>Cursor</code> to use with a link operation indicating 
 that a drop is currently not allowed. <code>null</code> if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DragSource()"><!-- --></A><H3>
DragSource</H3>
<PRE>
public <B>DragSource</B>()
           throws <A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Creates a new <code>DragSource</code>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if GraphicsEnvironment.isHeadless()
            returns true<DT><B>See Also:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultDragSource()"><!-- --></A><H3>
getDefaultDragSource</H3>
<PRE>
public static <A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A> <B>getDefaultDragSource</B>()</PRE>
<DL>
<DD>Gets the <code>DragSource</code> object associated with
 the underlying platform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the platform DragSource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if GraphicsEnvironment.isHeadless()
            returns true<DT><B>See Also:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDragImageSupported()"><!-- --></A><H3>
isDragImageSupported</H3>
<PRE>
public static boolean <B>isDragImageSupported</B>()</PRE>
<DL>
<DD>Reports  
 whether or not drag 
 <code>Image</code> support 
 is available on the underlying platform.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the Drag Image support is available on this platform</DL>
</DD>
</DL>
<HR>

<A NAME="startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener, java.awt.datatransfer.FlavorMap)"><!-- --></A><H3>
startDrag</H3>
<PRE>
public void <B>startDrag</B>(<A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</A>&nbsp;trigger,
                      <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
                      <A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;dragImage,
                      <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;imageOffset,
                      <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable,
                      <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl,
                      <A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A>&nbsp;flavorMap)
               throws <A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</A></PRE>
<DL>
<DD>Start a drag, given the <code>DragGestureEvent</code> 
 that initiated the drag, the initial 
 <code>Cursor</code> to use,
 the <code>Image</code> to drag, 
 the offset of the <code>Image</code> origin 
 from the hotspot of the <code>Cursor</code> at 
 the instant of the trigger,
 the <code>Transferable</code> subject data 
 of the drag, the <code>DragSourceListener</code>, 
 and the <code>FlavorMap</code>. 
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - the <code>DragGestureEvent</code> that initiated the drag<DD><CODE>dragCursor</CODE> - the initial <code>Cursor</code> or <code>null</code> for defaults<DD><CODE>dragImage</CODE> - the image to drag or null,<DD><CODE>imageOffset</CODE> - the offset of the <code>Image</code> origin from the hotspot
                             of the <code>Cursor</code> at the instant of the trigger<DD><CODE>transferable</CODE> - the subject data of the drag<DD><CODE>dsl</CODE> - the <code>DragSourceListener</code><DD><CODE>flavorMap</CODE> - the <code>FlavorMap</code> to use, or <code>null</code>
 <P>
<DT><B>Throws:</B>
<DD><CODE><code>java.awt.dnd.InvalidDnDOperationException</code></CODE> - if the Drag and Drop
    system is unable to initiate a drag operation, or if the user
    attempts to start a drag while an existing drag operation 
    is still executing
<DD><CODE><A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener, java.awt.datatransfer.FlavorMap)"><!-- --></A><H3>
startDrag</H3>
<PRE>
public void <B>startDrag</B>(<A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</A>&nbsp;trigger,
                      <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
                      <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable,
                      <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl,
                      <A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A>&nbsp;flavorMap)
               throws <A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</A></PRE>
<DL>
<DD>Start a drag, given the <code>DragGestureEvent</code> 
 that initiated the drag, the initial 
 <code>Cursor</code> to use,
 the <code>Transferable</code> subject data 
 of the drag, the <code>DragSourceListener</code>, 
 and the <code>FlavorMap</code>. 
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - the <code>DragGestureEvent</code> that 
 initiated the drag<DD><CODE>dragCursor</CODE> - the initial <code>Cursor</code> or 
 <code>null</code> for defaults<DD><CODE>transferable</CODE> - the subject data of the drag<DD><CODE>dsl</CODE> - the <code>DragSourceListener</code><DD><CODE>flavorMap</CODE> - the <code>FlavorMap</code> to use or <code>null</code>
 <P>
<DT><B>Throws:</B>
<DD><CODE><code>java.awt.dnd.InvalidDnDOperationException</code></CODE> - if the Drag and Drop
    system is unable to initiate a drag operation, or if the user
    attempts to start a drag while an existing drag operation 
    is still executing
<DD><CODE><A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)"><!-- --></A><H3>
startDrag</H3>
<PRE>
public void <B>startDrag</B>(<A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</A>&nbsp;trigger,
                      <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
                      <A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;dragImage,
                      <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;dragOffset,
                      <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable,
                      <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)
               throws <A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</A></PRE>
<DL>
<DD>Start a drag, given the <code>DragGestureEvent</code> 
 that initiated the drag, the initial <code>Cursor</code> 
 to use,
 the <code>Image</code> to drag, 
 the offset of the <code>Image</code> origin 
 from the hotspot of the <code>Cursor</code>
 at the instant of the trigger,
 the subject data of the drag, and 
 the <code>DragSourceListener</code>. 
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - the <code>DragGestureEvent</code> that initiated the drag<DD><CODE>dragCursor</CODE> - the initial <code>Cursor</code> or <code>null</code> for defaults<DD><CODE>dragImage</CODE> - the <code>Image</code> to drag or <code>null</code><DD><CODE>dragOffset</CODE> - the offset of the <code>Image</code> origin from the hotspot
                                of the <code>Cursor</code> at the instant of the trigger<DD><CODE>transferable</CODE> - the subject data of the drag<DD><CODE>dsl</CODE> - the <code>DragSourceListener</code>
 <P>
<DT><B>Throws:</B>
<DD><CODE><code>java.awt.dnd.InvalidDnDOperationException</code></CODE> - if the Drag and Drop
    system is unable to initiate a drag operation, or if the user
    attempts to start a drag while an existing drag operation  
    is still executing
<DD><CODE><A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)"><!-- --></A><H3>
startDrag</H3>
<PRE>
public void <B>startDrag</B>(<A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</A>&nbsp;trigger,
                      <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
                      <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable,
                      <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)
               throws <A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</A></PRE>
<DL>
<DD>Start a drag, given the <code>DragGestureEvent</code> 
 that initiated the drag, the initial 
 <code>Cursor</code> to 
 use, 
 the <code>Transferable</code> subject data 
 of the drag, and the <code>DragSourceListener</code>. 
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - the <code>DragGestureEvent</code> that initiated the drag<DD><CODE>dragCursor</CODE> - the initial <code>Cursor</code> or <code>null</code> for defaults<DD><CODE>transferable</CODE> - the subject data of the drag<DD><CODE>dsl</CODE> - the <code>DragSourceListener</code>
 <P>
<DT><B>Throws:</B>
<DD><CODE><code>java.awt.dnd.InvalidDnDOperationException</code></CODE> - if the Drag and Drop
    system is unable to initiate a drag operation, or if the user
    attempts to start a drag while an existing drag operation 
    is still executing
<DD><CODE><A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDragSourceContext(java.awt.dnd.peer.DragSourceContextPeer, java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)"><!-- --></A><H3>
createDragSourceContext</H3>
<PRE>
protected <A HREF="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</A> <B>createDragSourceContext</B>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                                                    <A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</A>&nbsp;dgl,
                                                    <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
                                                    <A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;dragImage,
                                                    <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;imageOffset,
                                                    <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;t,
                                                    <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</PRE>
<DL>
<DD>Creates the <code>DragSourceContext</code> to handle this drag.
 <p> 
 To incorporate a new <code>DragSourceContext</code> 
 subclass, subclass <code>DragSource</code> and
 override this method.
 <p>
 If <code>dragImage</code> is <code>null</code>, no image is used 
 to represent the drag over feedback for this drag operation, but 
 <code>NullPointerException</code> is not thrown.
 <p>
 If <code>dsl</code> is <code>null</code>, no drag source listener 
 is registered with the created <code>DragSourceContext</code>,  
 but <code>NullPointerException</code> is not thrown.
 <p>
 If <code>dragCursor</code> is <code>null</code>, the default drag 
 cursors are used for this drag operation.  
 <code>NullPointerException</code> is not thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dscp</CODE> - The <code>DragSourceContextPeer</code> for this drag<DD><CODE>dgl</CODE> - The <code>DragGestureEvent</code> that triggered the 
                      drag<DD><CODE>dragCursor</CODE> - The initial <code>Cursor</code> to display<DD><CODE>dragImage</CODE> - The <code>Image</code> to drag or <code>null</code><DD><CODE>imageOffset</CODE> - The offset of the <code>Image</code> origin from the 
                      hotspot of the cursor at the instant of the trigger<DD><CODE>t</CODE> - The subject data of the drag<DD><CODE>dsl</CODE> - The <code>DragSourceListener</code>
<DT><B>Returns:</B><DD>the <code>DragSourceContext</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>dscp</code> is <code>null</code>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>dgl</code> is <code>null</code>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>dragImage</code> is not 
    <code>null</code> and <code>imageOffset</code> is <code>null</code>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>t</code> is <code>null</code>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the <code>Component</code> 
         associated with the trigger event is <code>null</code>.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the <code>DragSource</code> for the 
         trigger event is <code>null</code>.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the drag action for the
         trigger event is <code>DnDConstants.ACTION_NONE</code>.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the source actions for the
         <code>DragGestureRecognizer</code> associated with the trigger
         event are equal to <code>DnDConstants.ACTION_NONE</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlavorMap()"><!-- --></A><H3>
getFlavorMap</H3>
<PRE>
public <A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A> <B>getFlavorMap</B>()</PRE>
<DL>
<DD>This method returns the 
 <code>FlavorMap</code> for this <code>DragSource</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>FlavorMap</code> for this <code>DragSource</code></DL>
</DD>
</DL>
<HR>

<A NAME="createDragGestureRecognizer(java.lang.Class, java.awt.Component, int, java.awt.dnd.DragGestureListener)"><!-- --></A><H3>
createDragGestureRecognizer</H3>
<PRE>
public &lt;T extends <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</A>&gt; T <B>createDragGestureRecognizer</B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;recognizerAbstractClass,
                                                                       <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c,
                                                                       int&nbsp;actions,
                                                                       <A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</A>&nbsp;dgl)</PRE>
<DL>
<DD>Creates a new <code>DragGestureRecognizer</code> 
 that implements the specified
 abstract subclass of 
 <code>DragGestureRecognizer</code>, and 
 sets the specified <code>Component</code> 
 and <code>DragGestureListener</code> on 
 the newly created object.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recognizerAbstractClass</CODE> - the requested abstract type<DD><CODE>actions</CODE> - the permitted source drag actions<DD><CODE>c</CODE> - the <code>Component</code> target<DD><CODE>dgl</CODE> - the <code>DragGestureListener</code> to notify
 <P>
<DT><B>Returns:</B><DD>the new <code>DragGestureRecognizer</code> or <code>null</code>
    if the <code>Toolkit.createDragGestureRecognizer</code> method
    has no implementation available for 
    the requested <code>DragGestureRecognizer</code>
    subclass and returns <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultDragGestureRecognizer(java.awt.Component, int, java.awt.dnd.DragGestureListener)"><!-- --></A><H3>
createDefaultDragGestureRecognizer</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</A> <B>createDefaultDragGestureRecognizer</B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c,
                                                                int&nbsp;actions,
                                                                <A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</A>&nbsp;dgl)</PRE>
<DL>
<DD>Creates a new <code>DragGestureRecognizer</code> 
 that implements the default
 abstract subclass of <code>DragGestureRecognizer</code>
 for this <code>DragSource</code>,
 and sets the specified <code>Component</code> 
 and <code>DragGestureListener</code> on the
 newly created object. 

 For this <code>DragSource</code> 
 the default is <code>MouseDragGestureRecognizer</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Component</code> target for the recognizer<DD><CODE>actions</CODE> - the permitted source actions<DD><CODE>dgl</CODE> - the <code>DragGestureListener</code> to notify
 <P>
<DT><B>Returns:</B><DD>the new <code>DragGestureRecognizer</code> or <code>null</code>
    if the <code>Toolkit.createDragGestureRecognizer</code> method
    has no implementation available for 
    the requested <code>DragGestureRecognizer</code>
    subclass and returns <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addDragSourceListener(java.awt.dnd.DragSourceListener)"><!-- --></A><H3>
addDragSourceListener</H3>
<PRE>
public void <B>addDragSourceListener</B>(<A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</PRE>
<DL>
<DD>Adds the specified <code>DragSourceListener</code> to this
 <code>DragSource</code> to receive drag source events during drag
 operations intiated with this <code>DragSource</code>.
 If a <code>null</code> listener is specified, no action is taken and no
 exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsl</CODE> - the <code>DragSourceListener</code> to add<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/dnd/DragSource.html#removeDragSourceListener(java.awt.dnd.DragSourceListener)"><CODE>removeDragSourceListener(java.awt.dnd.DragSourceListener)</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSource.html#getDragSourceListeners()"><CODE>getDragSourceListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDragSourceListener(java.awt.dnd.DragSourceListener)"><!-- --></A><H3>
removeDragSourceListener</H3>
<PRE>
public void <B>removeDragSourceListener</B>(<A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</PRE>
<DL>
<DD>Removes the specified <code>DragSourceListener</code> from this
 <code>DragSource</code>. 
 If a <code>null</code> listener is specified, no action is taken and no
 exception is thrown.
 If the listener specified by the argument was not previously added to
 this <code>DragSource</code>, no action is taken and no exception
 is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsl</CODE> - the <code>DragSourceListener</code> to remove<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/dnd/DragSource.html#addDragSourceListener(java.awt.dnd.DragSourceListener)"><CODE>addDragSourceListener(java.awt.dnd.DragSourceListener)</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSource.html#getDragSourceListeners()"><CODE>getDragSourceListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDragSourceListeners()"><!-- --></A><H3>
getDragSourceListeners</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>[] <B>getDragSourceListeners</B>()</PRE>
<DL>
<DD>Gets all the <code>DragSourceListener</code>s
 registered with this <code>DragSource</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all of this <code>DragSource</code>'s
         <code>DragSourceListener</code>s or an empty array if no
         such listeners are currently registered<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/dnd/DragSource.html#addDragSourceListener(java.awt.dnd.DragSourceListener)"><CODE>addDragSourceListener(java.awt.dnd.DragSourceListener)</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSource.html#removeDragSourceListener(java.awt.dnd.DragSourceListener)"><CODE>removeDragSourceListener(java.awt.dnd.DragSourceListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)"><!-- --></A><H3>
addDragSourceMotionListener</H3>
<PRE>
public void <B>addDragSourceMotionListener</B>(<A HREF="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</A>&nbsp;dsml)</PRE>
<DL>
<DD>Adds the specified <code>DragSourceMotionListener</code> to this
 <code>DragSource</code> to receive drag motion events during drag
 operations intiated with this <code>DragSource</code>.
 If a <code>null</code> listener is specified, no action is taken and no
 exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsml</CODE> - the <code>DragSourceMotionListener</code> to add<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/dnd/DragSource.html#removeDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)"><CODE>removeDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSource.html#getDragSourceMotionListeners()"><CODE>getDragSourceMotionListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)"><!-- --></A><H3>
removeDragSourceMotionListener</H3>
<PRE>
public void <B>removeDragSourceMotionListener</B>(<A HREF="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</A>&nbsp;dsml)</PRE>
<DL>
<DD>Removes the specified <code>DragSourceMotionListener</code> from this
 <code>DragSource</code>. 
 If a <code>null</code> listener is specified, no action is taken and no
 exception is thrown.
 If the listener specified by the argument was not previously added to
 this <code>DragSource</code>, no action is taken and no exception
 is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsml</CODE> - the <code>DragSourceMotionListener</code> to remove<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/dnd/DragSource.html#addDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)"><CODE>addDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSource.html#getDragSourceMotionListeners()"><CODE>getDragSourceMotionListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDragSourceMotionListeners()"><!-- --></A><H3>
getDragSourceMotionListeners</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</A>[] <B>getDragSourceMotionListeners</B>()</PRE>
<DL>
<DD>Gets all of the  <code>DragSourceMotionListener</code>s
 registered with this <code>DragSource</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all of this <code>DragSource</code>'s
         <code>DragSourceMotionListener</code>s or an empty array if no
         such listeners are currently registered<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/dnd/DragSource.html#addDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)"><CODE>addDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSource.html#removeDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)"><CODE>removeDragSourceMotionListener(java.awt.dnd.DragSourceMotionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListeners(java.lang.Class)"><!-- --></A><H3>
getListeners</H3>
<PRE>
public &lt;T extends <A HREF="../../../java/util/EventListener.html" title="interface in java.util">EventListener</A>&gt; T[] <B>getListeners</B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;listenerType)</PRE>
<DL>
<DD>Gets all the objects currently registered as
 <code><em>Foo</em>Listener</code>s upon this <code>DragSource</code>.
 <code><em>Foo</em>Listener</code>s are registered using the
 <code>add<em>Foo</em>Listener</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerType</CODE> - the type of listeners requested; this parameter
          should specify an interface that descends from
          <code>java.util.EventListener</code>
<DT><B>Returns:</B><DD>an array of all objects registered as
          <code><em>Foo</em>Listener</code>s on this
          <code>DragSource</code>, or an empty array if no such listeners
          have been added
<DT><B>Throws:</B>
<DD><CODE><code>ClassCastException</code></CODE> - if <code>listenerType</code>
          doesn't specify a class or interface that implements
          <code>java.util.EventListener</code><DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/dnd/DragSource.html#getDragSourceListeners()"><CODE>getDragSourceListeners()</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSource.html#getDragSourceMotionListeners()"><CODE>getDragSourceMotionListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDragThreshold()"><!-- --></A><H3>
getDragThreshold</H3>
<PRE>
public static int <B>getDragThreshold</B>()</PRE>
<DL>
<DD>Returns the drag gesture motion threshold. The drag gesture motion threshold
 defines the recommended behavior for <A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html" title="class in java.awt.dnd"><CODE>MouseDragGestureRecognizer</CODE></A>s.
 <p>
 If the system property <code>awt.dnd.drag.threshold</code> is set to 
 a positive integer, this method returns the value of the system property;
 otherwise if a pertinent desktop property is available and supported by
 the implementation of the Java platform, this method returns the value of
 that property; otherwise this method returns some default value.
 The pertinent desktop property can be queried using
 <code>java.awt.Toolkit.getDesktopProperty("DnD.gestureMotionThreshold")</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the drag gesture motion threshold<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html" title="class in java.awt.dnd"><CODE>MouseDragGestureRecognizer</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceAdapter.html" title="class in java.awt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DragSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
