<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:43 PST 2011 -->
<TITLE>
ICC_ProfileRGB (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.color.ICC_ProfileRGB class">
<META NAME="keywords" CONTENT="REDCOMPONENT">
<META NAME="keywords" CONTENT="GREENCOMPONENT">
<META NAME="keywords" CONTENT="BLUECOMPONENT">
<META NAME="keywords" CONTENT="getMediaWhitePoint()">
<META NAME="keywords" CONTENT="getMatrix()">
<META NAME="keywords" CONTENT="getGamma()">
<META NAME="keywords" CONTENT="getTRC()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICC_ProfileRGB (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICC_ProfileRGB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/color/ICC_ProfileGray.html" title="class in java.awt.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/color/ProfileDataException.html" title="class in java.awt.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/color/ICC_ProfileRGB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICC_ProfileRGB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.color</FONT>
<BR>
Class ICC_ProfileRGB</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">java.awt.color.ICC_Profile</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.color.ICC_ProfileRGB</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ICC_ProfileRGB</B><DT>extends <A HREF="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</A></DL>
</PRE>

<P>
The ICC_ProfileRGB class is a subclass of the ICC_Profile class
 that represents profiles which meet the following criteria: 
 <ul>
 <li>The profile's color space type is RGB.</li>
 <li>The profile includes the <code>redColorantTag</code>,
 <code>greenColorantTag</code>, <code>blueColorantTag</code>, 
 <code>redTRCTag</code>, <code>greenTRCTag</code>,
 <code>blueTRCTag</code>, and <code>mediaWhitePointTag</code> tags.</li>
 </ul>  
 The <code>ICC_Profile</code> <code>getInstance</code> method will
 return an <code>ICC_ProfileRGB</code> object when these conditions are met.
 Three-component, matrix-based input profiles and RGB display profiles are
 examples of this type of profile.
 <p>
 This profile class provides color transform matrices and lookup tables
 that Java or native methods can use directly to
 optimize color conversion in some cases.
 <p>
 To transform from a device profile color space to the CIEXYZ Profile
 Connection Space, each device color component is first linearized by
 a lookup through the corresponding tone reproduction curve (TRC).
 The resulting linear RGB components are converted to the CIEXYZ PCS
 using a a 3x3 matrix constructed from the RGB colorants.
 <pre>

 &nbsp;               linearR = redTRC[deviceR]

 &nbsp;               linearG = greenTRC[deviceG]
 
 &nbsp;               linearB = blueTRC[deviceB]
 
 &nbsp; _      _       _                                             _   _         _
 &nbsp;[  PCSX  ]     [  redColorantX  greenColorantX  blueColorantX  ] [  linearR  ]
 &nbsp;[        ]     [                                               ] [           ]
 &nbsp;[  PCSY  ]  =  [  redColorantY  greenColorantY  blueColorantY  ] [  linearG  ]
 &nbsp;[        ]     [                                               ] [           ]
 &nbsp;[_ PCSZ _]     [_ redColorantZ  greenColorantZ  blueColorantZ _] [_ linearB _]
 
 </pre>
 The inverse transform is performed by converting PCS XYZ components to linear
 RGB components through the inverse of the above 3x3 matrix, and then converting
 linear RGB to device RGB through inverses of the TRCs.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#java.awt.color.ICC_ProfileRGB">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ProfileRGB.html#BLUECOMPONENT">BLUECOMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get a gamma value or TRC for the blue component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ProfileRGB.html#GREENCOMPONENT">GREENCOMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get a gamma value or TRC for the green component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ProfileRGB.html#REDCOMPONENT">REDCOMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get a gamma value or TRC for the red component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.color.ICC_Profile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.color.<A HREF="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_ABSTRACT">CLASS_ABSTRACT</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_COLORSPACECONVERSION">CLASS_COLORSPACECONVERSION</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_DEVICELINK">CLASS_DEVICELINK</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_DISPLAY">CLASS_DISPLAY</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_INPUT">CLASS_INPUT</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_NAMEDCOLOR">CLASS_NAMEDCOLOR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_OUTPUT">CLASS_OUTPUT</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icAbsoluteColorimetric">icAbsoluteColorimetric</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icCurveCount">icCurveCount</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icCurveData">icCurveData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrAttributes">icHdrAttributes</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrCmmId">icHdrCmmId</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrColorSpace">icHdrColorSpace</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrCreator">icHdrCreator</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrDate">icHdrDate</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrDeviceClass">icHdrDeviceClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrFlags">icHdrFlags</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrIlluminant">icHdrIlluminant</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrMagic">icHdrMagic</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrManufacturer">icHdrManufacturer</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrModel">icHdrModel</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrPcs">icHdrPcs</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrPlatform">icHdrPlatform</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrProfileID">icHdrProfileID</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrRenderingIntent">icHdrRenderingIntent</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrSize">icHdrSize</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrVersion">icHdrVersion</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icICCAbsoluteColorimetric">icICCAbsoluteColorimetric</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icMediaRelativeColorimetric">icMediaRelativeColorimetric</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icPerceptual">icPerceptual</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icRelativeColorimetric">icRelativeColorimetric</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSaturation">icSaturation</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigAbstractClass">icSigAbstractClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigAToB0Tag">icSigAToB0Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigAToB1Tag">icSigAToB1Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigAToB2Tag">icSigAToB2Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBlueColorantTag">icSigBlueColorantTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBlueMatrixColumnTag">icSigBlueMatrixColumnTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBlueTRCTag">icSigBlueTRCTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBToA0Tag">icSigBToA0Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBToA1Tag">icSigBToA1Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBToA2Tag">icSigBToA2Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCalibrationDateTimeTag">icSigCalibrationDateTimeTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCharTargetTag">icSigCharTargetTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigChromaticAdaptationTag">icSigChromaticAdaptationTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigChromaticityTag">icSigChromaticityTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCmyData">icSigCmyData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCmykData">icSigCmykData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigColorantOrderTag">icSigColorantOrderTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigColorantTableTag">icSigColorantTableTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigColorSpaceClass">icSigColorSpaceClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCopyrightTag">icSigCopyrightTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCrdInfoTag">icSigCrdInfoTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigDeviceMfgDescTag">icSigDeviceMfgDescTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigDeviceModelDescTag">icSigDeviceModelDescTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigDeviceSettingsTag">icSigDeviceSettingsTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigDisplayClass">icSigDisplayClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGamutTag">icSigGamutTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGrayData">icSigGrayData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGrayTRCTag">icSigGrayTRCTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGreenColorantTag">icSigGreenColorantTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGreenMatrixColumnTag">icSigGreenMatrixColumnTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGreenTRCTag">icSigGreenTRCTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigHead">icSigHead</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigHlsData">icSigHlsData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigHsvData">icSigHsvData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigInputClass">icSigInputClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigLabData">icSigLabData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigLinkClass">icSigLinkClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigLuminanceTag">icSigLuminanceTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigLuvData">icSigLuvData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigMeasurementTag">icSigMeasurementTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigMediaBlackPointTag">icSigMediaBlackPointTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigMediaWhitePointTag">icSigMediaWhitePointTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigNamedColor2Tag">icSigNamedColor2Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigNamedColorClass">icSigNamedColorClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigOutputClass">icSigOutputClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigOutputResponseTag">icSigOutputResponseTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPreview0Tag">icSigPreview0Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPreview1Tag">icSigPreview1Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPreview2Tag">icSigPreview2Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigProfileDescriptionTag">icSigProfileDescriptionTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigProfileSequenceDescTag">icSigProfileSequenceDescTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD0Tag">icSigPs2CRD0Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD1Tag">icSigPs2CRD1Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD2Tag">icSigPs2CRD2Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD3Tag">icSigPs2CRD3Tag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CSATag">icSigPs2CSATag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2RenderingIntentTag">icSigPs2RenderingIntentTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigRedColorantTag">icSigRedColorantTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigRedMatrixColumnTag">icSigRedMatrixColumnTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigRedTRCTag">icSigRedTRCTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigRgbData">icSigRgbData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigScreeningDescTag">icSigScreeningDescTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigScreeningTag">icSigScreeningTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace2CLR">icSigSpace2CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace3CLR">icSigSpace3CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace4CLR">icSigSpace4CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace5CLR">icSigSpace5CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace6CLR">icSigSpace6CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace7CLR">icSigSpace7CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace8CLR">icSigSpace8CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace9CLR">icSigSpace9CLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceACLR">icSigSpaceACLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceBCLR">icSigSpaceBCLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceCCLR">icSigSpaceCCLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceDCLR">icSigSpaceDCLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceECLR">icSigSpaceECLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceFCLR">icSigSpaceFCLR</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigTechnologyTag">icSigTechnologyTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigUcrBgTag">icSigUcrBgTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigViewingCondDescTag">icSigViewingCondDescTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigViewingConditionsTag">icSigViewingConditionsTag</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigXYZData">icSigXYZData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigYCbCrData">icSigYCbCrData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icSigYxyData">icSigYxyData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icTagReserved">icTagReserved</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icTagType">icTagType</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#icXYZNumberX">icXYZNumberX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ProfileRGB.html#getGamma(int)">getGamma</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a gamma value representing the tone reproduction curve
 (TRC) for a particular component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ProfileRGB.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 3x3 <CODE>float</CODE> matrix constructed from the
 X, Y, and Z components of the profile's <CODE>redColorantTag</CODE>,
 <CODE>greenColorantTag</CODE>, and <CODE>blueColorantTag</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ProfileRGB.html#getMediaWhitePoint()">getMediaWhitePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array that contains the components of the profile's
 <CODE>mediaWhitePointTag</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ProfileRGB.html#getTRC(int)">getTRC</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TRC for a particular component as an array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.color.ICC_Profile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.color.<A HREF="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/color/ICC_Profile.html#finalize()">finalize</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getColorSpaceType()">getColorSpaceType</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getData()">getData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getData(int)">getData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getInstance(byte[])">getInstance</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getInstance(java.io.InputStream)">getInstance</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getInstance(int)">getInstance</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getInstance(java.lang.String)">getInstance</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getMajorVersion()">getMajorVersion</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getMinorVersion()">getMinorVersion</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getNumComponents()">getNumComponents</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getPCSType()">getPCSType</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#getProfileClass()">getProfileClass</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#readResolve()">readResolve</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#setData(int, byte[])">setData</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../java/awt/color/ICC_Profile.html#write(java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REDCOMPONENT"><!-- --></A><H3>
REDCOMPONENT</H3>
<PRE>
public static final int <B>REDCOMPONENT</B></PRE>
<DL>
<DD>Used to get a gamma value or TRC for the red component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ICC_ProfileRGB.REDCOMPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREENCOMPONENT"><!-- --></A><H3>
GREENCOMPONENT</H3>
<PRE>
public static final int <B>GREENCOMPONENT</B></PRE>
<DL>
<DD>Used to get a gamma value or TRC for the green component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ICC_ProfileRGB.GREENCOMPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLUECOMPONENT"><!-- --></A><H3>
BLUECOMPONENT</H3>
<PRE>
public static final int <B>BLUECOMPONENT</B></PRE>
<DL>
<DD>Used to get a gamma value or TRC for the blue component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ICC_ProfileRGB.BLUECOMPONENT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMediaWhitePoint()"><!-- --></A><H3>
getMediaWhitePoint</H3>
<PRE>
public float[] <B>getMediaWhitePoint</B>()</PRE>
<DL>
<DD>Returns an array that contains the components of the profile's
 <CODE>mediaWhitePointTag</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A 3-element <CODE>float</CODE> array containing the x, y,
 and z components of the profile's <CODE>mediaWhitePointTag</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public float[][] <B>getMatrix</B>()</PRE>
<DL>
<DD>Returns a 3x3 <CODE>float</CODE> matrix constructed from the
 X, Y, and Z components of the profile's <CODE>redColorantTag</CODE>,
 <CODE>greenColorantTag</CODE>, and <CODE>blueColorantTag</CODE>.
 <p>
 This matrix can be used for color transforms in the forward
 direction of the profile--from the profile color space
 to the CIEXYZ PCS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A 3x3 <CODE>float</CODE> array that contains the x, y, and z
 components of the profile's <CODE>redColorantTag</CODE>,
 <CODE>greenColorantTag</CODE>, and <CODE>blueColorantTag</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGamma(int)"><!-- --></A><H3>
getGamma</H3>
<PRE>
public float <B>getGamma</B>(int&nbsp;component)</PRE>
<DL>
<DD>Returns a gamma value representing the tone reproduction curve
 (TRC) for a particular component.  The component parameter 
 must be one of REDCOMPONENT, GREENCOMPONENT, or BLUECOMPONENT.  
 <p>
 If the profile
 represents the TRC for the corresponding component
 as a table rather than a single gamma value, an
 exception is thrown.  In this case the actual table
 can be obtained through the <A HREF="../../../java/awt/color/ICC_ProfileRGB.html#getTRC(int)"><CODE>getTRC(int)</CODE></A> method.  
 When using a gamma value,
 the linear component (R, G, or B) is computed as follows:
 <pre>
 
 &nbsp;                                         gamma
 &nbsp;        linearComponent = deviceComponent

</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <CODE>ICC_ProfileRGB</CODE> constant that 
 represents the component whose TRC you want to retrieve
<DT><B>Returns:</B><DD>the gamma value as a float.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/awt/color/ProfileDataException.html" title="class in java.awt.color">ProfileDataException</A></CODE> - if the profile does not specify
            the corresponding TRC as a single gamma value.</DL>
</DD>
</DL>
<HR>

<A NAME="getTRC(int)"><!-- --></A><H3>
getTRC</H3>
<PRE>
public short[] <B>getTRC</B>(int&nbsp;component)</PRE>
<DL>
<DD>Returns the TRC for a particular component as an array.  
 Component must be <code>REDCOMPONENT</code>,
 <code>GREENCOMPONENT</code>, or <code>BLUECOMPONENT</code>. 
 Otherwise the returned array
 represents a lookup table where the input component value
 is conceptually in the range [0.0, 1.0].  Value 0.0 maps
 to array index 0 and value 1.0 maps to array index length-1.
 Interpolation might be used to generate output values for
 input values that do not map exactly to an index in the
 array.  Output values also map linearly to the range [0.0, 1.0].
 Value 0.0 is represented by an array value of 0x0000 and
 value 1.0 by 0xFFFF.  In other words, the values are really unsigned
 <code>short</code> values even though they are returned in a 
 <code>short</code> array.

 If the profile has specified the corresponding TRC
 as linear (gamma = 1.0) or as a simple gamma value, this method
 throws an exception.  In this case, the <A HREF="../../../java/awt/color/ICC_ProfileRGB.html#getGamma(int)"><CODE>getGamma(int)</CODE></A>
 method should be used to get the gamma value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <CODE>ICC_ProfileRGB</CODE> constant that
 represents the component whose TRC you want to retrieve:
 <CODE>REDCOMPONENT</CODE>, <CODE>GREENCOMPONENT</CODE>, or   
 <CODE>BLUECOMPONENT</CODE>.
<DT><B>Returns:</B><DD>a short array representing the TRC.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/awt/color/ProfileDataException.html" title="class in java.awt.color">ProfileDataException</A></CODE> - if the profile does not specify
            the corresponding TRC as a table.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICC_ProfileRGB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/color/ICC_ProfileGray.html" title="class in java.awt.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/color/ProfileDataException.html" title="class in java.awt.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/color/ICC_ProfileRGB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICC_ProfileRGB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
