<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:49 PST 2011 -->
<TITLE>
InputMethodHighlight (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.im.InputMethodHighlight class">
<META NAME="keywords" CONTENT="RAW_TEXT">
<META NAME="keywords" CONTENT="CONVERTED_TEXT">
<META NAME="keywords" CONTENT="UNSELECTED_RAW_TEXT_HIGHLIGHT">
<META NAME="keywords" CONTENT="SELECTED_RAW_TEXT_HIGHLIGHT">
<META NAME="keywords" CONTENT="UNSELECTED_CONVERTED_TEXT_HIGHLIGHT">
<META NAME="keywords" CONTENT="SELECTED_CONVERTED_TEXT_HIGHLIGHT">
<META NAME="keywords" CONTENT="isSelected()">
<META NAME="keywords" CONTENT="getState()">
<META NAME="keywords" CONTENT="getVariation()">
<META NAME="keywords" CONTENT="getStyle()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputMethodHighlight (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputMethodHighlight.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/im/InputContext.html" title="class in java.awt.im"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/im/InputMethodRequests.html" title="interface in java.awt.im"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/im/InputMethodHighlight.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputMethodHighlight.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.im</FONT>
<BR>
Class InputMethodHighlight</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.im.InputMethodHighlight</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InputMethodHighlight</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
An InputMethodHighlight is used to describe the highlight
 attributes of text being composed.
 The description can be at two levels:
 at the abstract level it specifies the conversion state and whether the
 text is selected; at the concrete level it specifies style attributes used
 to render the highlight.
 An InputMethodHighlight must provide the description at the
 abstract level; it may or may not provide the description at the concrete
 level.
 If no concrete style is provided, a renderer should use
 <A HREF="../../../java/awt/Toolkit.html#mapInputMethodHighlight(java.awt.im.InputMethodHighlight)"><CODE>Toolkit.mapInputMethodHighlight(java.awt.im.InputMethodHighlight)</CODE></A> to map to a concrete style.
 <p>
 The abstract description consists of three fields: <code>selected</code>,
 <code>state</code>, and <code>variation</code>.
 <code>selected</code> indicates whether the text range is the one that the
 input method is currently working on, for example, the segment for which
 conversion candidates are currently shown in a menu.
 <code>state</code> represents the conversion state. State values are defined
 by the input method framework and should be distinguished in all
 mappings from abstract to concrete styles. Currently defined state values
 are raw (unconverted) and converted.
 These state values are recommended for use before and after the
 main conversion step of text composition, say, before and after kana->kanji
 or pinyin->hanzi conversion.
 The <code>variation</code> field allows input methods to express additional
 information about the conversion results. 
 <p>
 
 InputMethodHighlight instances are typically used as attribute values
 returned from AttributedCharacterIterator for the INPUT_METHOD_HIGHLIGHT
 attribute. They may be wrapped into <A HREF="../../../java/text/Annotation.html" title="class in java.text"><CODE>Annotation</CODE></A>
 instances to indicate separate text segments.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text"><CODE>AttributedCharacterIterator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodHighlight.html#CONVERTED_TEXT">CONVERTED_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the converted text state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodHighlight.html#RAW_TEXT">RAW_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the raw text state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im">InputMethodHighlight</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodHighlight.html#SELECTED_CONVERTED_TEXT_HIGHLIGHT">SELECTED_CONVERTED_TEXT_HIGHLIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the default highlight for selected converted text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im">InputMethodHighlight</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodHighlight.html#SELECTED_RAW_TEXT_HIGHLIGHT">SELECTED_RAW_TEXT_HIGHLIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the default highlight for selected raw text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im">InputMethodHighlight</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodHighlight.html#UNSELECTED_CONVERTED_TEXT_HIGHLIGHT">UNSELECTED_CONVERTED_TEXT_HIGHLIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the default highlight for unselected converted text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im">InputMethodHighlight</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodHighlight.html#UNSELECTED_RAW_TEXT_HIGHLIGHT">UNSELECTED_RAW_TEXT_HIGHLIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the default highlight for unselected raw text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodHighlight.html#InputMethodHighlight(boolean, int)">InputMethodHighlight</A></B>(boolean&nbsp;selected,
                     int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an input method highlight record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodHighlight.html#InputMethodHighlight(boolean, int, int)">InputMethodHighlight</A></B>(boolean&nbsp;selected,
                     int&nbsp;state,
                     int&nbsp;variation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an input method highlight record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodHighlight.html#InputMethodHighlight(boolean, int, int, java.util.Map)">InputMethodHighlight</A></B>(boolean&nbsp;selected,
                     int&nbsp;state,
                     int&nbsp;variation,
                     <A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A>,?&gt;&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an input method highlight record.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodHighlight.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conversion state of the text range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodHighlight.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rendering style attributes for the text range, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodHighlight.html#getVariation()">getVariation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variation of the text range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodHighlight.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the text range is selected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RAW_TEXT"><!-- --></A><H3>
RAW_TEXT</H3>
<PRE>
public static final int <B>RAW_TEXT</B></PRE>
<DL>
<DD>Constant for the raw text state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.im.InputMethodHighlight.RAW_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONVERTED_TEXT"><!-- --></A><H3>
CONVERTED_TEXT</H3>
<PRE>
public static final int <B>CONVERTED_TEXT</B></PRE>
<DL>
<DD>Constant for the converted text state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.im.InputMethodHighlight.CONVERTED_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSELECTED_RAW_TEXT_HIGHLIGHT"><!-- --></A><H3>
UNSELECTED_RAW_TEXT_HIGHLIGHT</H3>
<PRE>
public static final <A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im">InputMethodHighlight</A> <B>UNSELECTED_RAW_TEXT_HIGHLIGHT</B></PRE>
<DL>
<DD>Constant for the default highlight for unselected raw text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTED_RAW_TEXT_HIGHLIGHT"><!-- --></A><H3>
SELECTED_RAW_TEXT_HIGHLIGHT</H3>
<PRE>
public static final <A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im">InputMethodHighlight</A> <B>SELECTED_RAW_TEXT_HIGHLIGHT</B></PRE>
<DL>
<DD>Constant for the default highlight for selected raw text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSELECTED_CONVERTED_TEXT_HIGHLIGHT"><!-- --></A><H3>
UNSELECTED_CONVERTED_TEXT_HIGHLIGHT</H3>
<PRE>
public static final <A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im">InputMethodHighlight</A> <B>UNSELECTED_CONVERTED_TEXT_HIGHLIGHT</B></PRE>
<DL>
<DD>Constant for the default highlight for unselected converted text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTED_CONVERTED_TEXT_HIGHLIGHT"><!-- --></A><H3>
SELECTED_CONVERTED_TEXT_HIGHLIGHT</H3>
<PRE>
public static final <A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im">InputMethodHighlight</A> <B>SELECTED_CONVERTED_TEXT_HIGHLIGHT</B></PRE>
<DL>
<DD>Constant for the default highlight for selected converted text.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputMethodHighlight(boolean, int)"><!-- --></A><H3>
InputMethodHighlight</H3>
<PRE>
public <B>InputMethodHighlight</B>(boolean&nbsp;selected,
                            int&nbsp;state)</PRE>
<DL>
<DD>Constructs an input method highlight record.
 The variation is set to 0, the style to null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - Whether the text range is selected<DD><CODE>state</CODE> - The conversion state for the text range - RAW_TEXT or CONVERTED_TEXT
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if a state other than RAW_TEXT or CONVERTED_TEXT is given<DT><B>See Also:</B><DD><A HREF="../../../java/awt/im/InputMethodHighlight.html#RAW_TEXT"><CODE>RAW_TEXT</CODE></A>, 
<A HREF="../../../java/awt/im/InputMethodHighlight.html#CONVERTED_TEXT"><CODE>CONVERTED_TEXT</CODE></A></DL>
</DL>
<HR>

<A NAME="InputMethodHighlight(boolean, int, int)"><!-- --></A><H3>
InputMethodHighlight</H3>
<PRE>
public <B>InputMethodHighlight</B>(boolean&nbsp;selected,
                            int&nbsp;state,
                            int&nbsp;variation)</PRE>
<DL>
<DD>Constructs an input method highlight record.
 The style is set to null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - Whether the text range is selected<DD><CODE>state</CODE> - The conversion state for the text range - RAW_TEXT or CONVERTED_TEXT<DD><CODE>variation</CODE> - The style variation for the text range
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if a state other than RAW_TEXT or CONVERTED_TEXT is given<DT><B>See Also:</B><DD><A HREF="../../../java/awt/im/InputMethodHighlight.html#RAW_TEXT"><CODE>RAW_TEXT</CODE></A>, 
<A HREF="../../../java/awt/im/InputMethodHighlight.html#CONVERTED_TEXT"><CODE>CONVERTED_TEXT</CODE></A></DL>
</DL>
<HR>

<A NAME="InputMethodHighlight(boolean, int, int, java.util.Map)"><!-- --></A><H3>
InputMethodHighlight</H3>
<PRE>
public <B>InputMethodHighlight</B>(boolean&nbsp;selected,
                            int&nbsp;state,
                            int&nbsp;variation,
                            <A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A>,?&gt;&nbsp;style)</PRE>
<DL>
<DD>Constructs an input method highlight record.
 The style attributes map provided must be unmodifiable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - whether the text range is selected<DD><CODE>state</CODE> - the conversion state for the text range - RAW_TEXT or CONVERTED_TEXT<DD><CODE>variation</CODE> - the variation for the text range<DD><CODE>style</CODE> - the rendering style attributes for the text range, or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if a state other than RAW_TEXT or CONVERTED_TEXT is given<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/im/InputMethodHighlight.html#RAW_TEXT"><CODE>RAW_TEXT</CODE></A>, 
<A HREF="../../../java/awt/im/InputMethodHighlight.html#CONVERTED_TEXT"><CODE>CONVERTED_TEXT</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Returns whether the text range is selected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Returns the conversion state of the text range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The conversion state for the text range - RAW_TEXT or CONVERTED_TEXT.<DT><B>See Also:</B><DD><A HREF="../../../java/awt/im/InputMethodHighlight.html#RAW_TEXT"><CODE>RAW_TEXT</CODE></A>, 
<A HREF="../../../java/awt/im/InputMethodHighlight.html#CONVERTED_TEXT"><CODE>CONVERTED_TEXT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVariation()"><!-- --></A><H3>
getVariation</H3>
<PRE>
public int <B>getVariation</B>()</PRE>
<DL>
<DD>Returns the variation of the text range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A>,?&gt; <B>getStyle</B>()</PRE>
<DL>
<DD>Returns the rendering style attributes for the text range, or null.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputMethodHighlight.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/im/InputContext.html" title="class in java.awt.im"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/im/InputMethodRequests.html" title="interface in java.awt.im"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/im/InputMethodHighlight.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputMethodHighlight.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
