<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:16 PST 2011 -->
<TITLE>
AWTEvent (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.AWTEvent class">
<META NAME="keywords" CONTENT="id">
<META NAME="keywords" CONTENT="consumed">
<META NAME="keywords" CONTENT="COMPONENT_EVENT_MASK">
<META NAME="keywords" CONTENT="CONTAINER_EVENT_MASK">
<META NAME="keywords" CONTENT="FOCUS_EVENT_MASK">
<META NAME="keywords" CONTENT="KEY_EVENT_MASK">
<META NAME="keywords" CONTENT="MOUSE_EVENT_MASK">
<META NAME="keywords" CONTENT="MOUSE_MOTION_EVENT_MASK">
<META NAME="keywords" CONTENT="WINDOW_EVENT_MASK">
<META NAME="keywords" CONTENT="ACTION_EVENT_MASK">
<META NAME="keywords" CONTENT="ADJUSTMENT_EVENT_MASK">
<META NAME="keywords" CONTENT="ITEM_EVENT_MASK">
<META NAME="keywords" CONTENT="TEXT_EVENT_MASK">
<META NAME="keywords" CONTENT="INPUT_METHOD_EVENT_MASK">
<META NAME="keywords" CONTENT="PAINT_EVENT_MASK">
<META NAME="keywords" CONTENT="INVOCATION_EVENT_MASK">
<META NAME="keywords" CONTENT="HIERARCHY_EVENT_MASK">
<META NAME="keywords" CONTENT="HIERARCHY_BOUNDS_EVENT_MASK">
<META NAME="keywords" CONTENT="MOUSE_WHEEL_EVENT_MASK">
<META NAME="keywords" CONTENT="WINDOW_STATE_EVENT_MASK">
<META NAME="keywords" CONTENT="WINDOW_FOCUS_EVENT_MASK">
<META NAME="keywords" CONTENT="RESERVED_ID_MAX">
<META NAME="keywords" CONTENT="setSource()">
<META NAME="keywords" CONTENT="getID()">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="paramString()">
<META NAME="keywords" CONTENT="consume()">
<META NAME="keywords" CONTENT="isConsumed()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTEvent (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/AWTError.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/AWTEventMulticaster.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/AWTEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class AWTEvent</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.AWTEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</A>, <A HREF="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event">AdjustmentEvent</A>, <A HREF="../../javax/swing/event/AncestorEvent.html" title="class in javax.swing.event">AncestorEvent</A>, <A HREF="../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</A>, <A HREF="../../java/awt/event/HierarchyEvent.html" title="class in java.awt.event">HierarchyEvent</A>, <A HREF="../../java/awt/event/InputMethodEvent.html" title="class in java.awt.event">InputMethodEvent</A>, <A HREF="../../javax/swing/event/InternalFrameEvent.html" title="class in javax.swing.event">InternalFrameEvent</A>, <A HREF="../../java/awt/event/InvocationEvent.html" title="class in java.awt.event">InvocationEvent</A>, <A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</A>, <A HREF="../../java/awt/event/TextEvent.html" title="class in java.awt.event">TextEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AWTEvent</B><DT>extends <A HREF="../../java/util/EventObject.html" title="class in java.util">EventObject</A></DL>
</PRE>

<P>
The root event class for all AWT events.
 This class and its subclasses supercede the original
 java.awt.Event class.
 Subclasses of this root AWTEvent class defined outside of the
 java.awt.event package should define event ID values greater than
 the value defined by RESERVED_ID_MAX.
 <p>
 The event masks defined in this class are needed by Component subclasses
 which are using Component.enableEvents() to select for event types not
 selected by registered listeners. If a listener is registered on a
 component, the appropriate event mask is already set internally by the
 component.
 <p>
 The masks are also used to specify to which types of events an
 AWTEventListener should listen. The masks are bitwise-ORed together
 and passed to Toolkit.addAWTEventListener.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#enableEvents(long)"><CODE>Component.enableEvents(long)</CODE></A>, 
<A HREF="../../java/awt/Toolkit.html#addAWTEventListener(java.awt.event.AWTEventListener, long)"><CODE>Toolkit.addAWTEventListener(java.awt.event.AWTEventListener, long)</CODE></A>, 
<A HREF="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><CODE>ActionEvent</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><CODE>AdjustmentEvent</CODE></A>, 
<A HREF="../../java/awt/event/ComponentEvent.html" title="class in java.awt.event"><CODE>ComponentEvent</CODE></A>, 
<A HREF="../../java/awt/event/ContainerEvent.html" title="class in java.awt.event"><CODE>ContainerEvent</CODE></A>, 
<A HREF="../../java/awt/event/FocusEvent.html" title="class in java.awt.event"><CODE>FocusEvent</CODE></A>, 
<A HREF="../../java/awt/event/InputMethodEvent.html" title="class in java.awt.event"><CODE>InputMethodEvent</CODE></A>, 
<A HREF="../../java/awt/event/InvocationEvent.html" title="class in java.awt.event"><CODE>InvocationEvent</CODE></A>, 
<A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><CODE>ItemEvent</CODE></A>, 
<A HREF="../../java/awt/event/HierarchyEvent.html" title="class in java.awt.event"><CODE>HierarchyEvent</CODE></A>, 
<A HREF="../../java/awt/event/KeyEvent.html" title="class in java.awt.event"><CODE>KeyEvent</CODE></A>, 
<A HREF="../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><CODE>MouseEvent</CODE></A>, 
<A HREF="../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event"><CODE>MouseWheelEvent</CODE></A>, 
<A HREF="../../java/awt/event/PaintEvent.html" title="class in java.awt.event"><CODE>PaintEvent</CODE></A>, 
<A HREF="../../java/awt/event/TextEvent.html" title="class in java.awt.event"><CODE>TextEvent</CODE></A>, 
<A HREF="../../java/awt/event/WindowEvent.html" title="class in java.awt.event"><CODE>WindowEvent</CODE></A>, 
<A HREF="../../serialized-form.html#java.awt.AWTEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting action events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting adjustment events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting component events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#consumed">consumed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether or not the event is sent back down to the peer once the
 source has processed it - false means it's sent to the peer; true means
 it's not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting container events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting focus events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting hierarchy bounds events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting hierarchy events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event's id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting input method events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting invocation events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting item events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting key events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting mouse motion events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting mouse wheel events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting paint events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum value for reserved AWT event IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting text events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting window events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting window focus events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event mask for selecting window state events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#AWTEvent(java.awt.Event)">AWTEvent</A></B>(<A HREF="../../java/awt/Event.html" title="class in java.awt">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AWTEvent object from the parameters of a 1.0-style event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#AWTEvent(java.lang.Object, int)">AWTEvent</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;source,
         int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AWTEvent object with the specified source object and type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#consume()">consume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consumes this event, if this event can be consumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#isConsumed()">isConsumed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this event has been consumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of this <code>Event</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#setSource(java.lang.Object)">setSource</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;newSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retargets an event to a new source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/EventObject.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected int <B>id</B></PRE>
<DL>
<DD>The event's id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTEvent.html#getID()"><CODE>getID()</CODE></A>, 
<A HREF="../../java/awt/AWTEvent.html#AWTEvent(java.lang.Object, int)"><CODE>AWTEvent(java.lang.Object, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="consumed"><!-- --></A><H3>
consumed</H3>
<PRE>
protected boolean <B>consumed</B></PRE>
<DL>
<DD>Controls whether or not the event is sent back down to the peer once the
 source has processed it - false means it's sent to the peer; true means
 it's not. Semantic events always have a 'true' value since they were
 generated by the peer in response to a low-level event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTEvent.html#consume()"><CODE>consume()</CODE></A>, 
<A HREF="../../java/awt/AWTEvent.html#isConsumed()"><CODE>isConsumed()</CODE></A></DL>
</DL>
<HR>

<A NAME="COMPONENT_EVENT_MASK"><!-- --></A><H3>
COMPONENT_EVENT_MASK</H3>
<PRE>
public static final long <B>COMPONENT_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting component events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.COMPONENT_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTAINER_EVENT_MASK"><!-- --></A><H3>
CONTAINER_EVENT_MASK</H3>
<PRE>
public static final long <B>CONTAINER_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting container events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.CONTAINER_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOCUS_EVENT_MASK"><!-- --></A><H3>
FOCUS_EVENT_MASK</H3>
<PRE>
public static final long <B>FOCUS_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting focus events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.FOCUS_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_EVENT_MASK"><!-- --></A><H3>
KEY_EVENT_MASK</H3>
<PRE>
public static final long <B>KEY_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting key events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.KEY_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_EVENT_MASK"><!-- --></A><H3>
MOUSE_EVENT_MASK</H3>
<PRE>
public static final long <B>MOUSE_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting mouse events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.MOUSE_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_MOTION_EVENT_MASK"><!-- --></A><H3>
MOUSE_MOTION_EVENT_MASK</H3>
<PRE>
public static final long <B>MOUSE_MOTION_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting mouse motion events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.MOUSE_MOTION_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_EVENT_MASK"><!-- --></A><H3>
WINDOW_EVENT_MASK</H3>
<PRE>
public static final long <B>WINDOW_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting window events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.WINDOW_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_EVENT_MASK"><!-- --></A><H3>
ACTION_EVENT_MASK</H3>
<PRE>
public static final long <B>ACTION_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting action events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.ACTION_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADJUSTMENT_EVENT_MASK"><!-- --></A><H3>
ADJUSTMENT_EVENT_MASK</H3>
<PRE>
public static final long <B>ADJUSTMENT_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting adjustment events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.ADJUSTMENT_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_EVENT_MASK"><!-- --></A><H3>
ITEM_EVENT_MASK</H3>
<PRE>
public static final long <B>ITEM_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting item events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.ITEM_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_EVENT_MASK"><!-- --></A><H3>
TEXT_EVENT_MASK</H3>
<PRE>
public static final long <B>TEXT_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting text events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.TEXT_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_METHOD_EVENT_MASK"><!-- --></A><H3>
INPUT_METHOD_EVENT_MASK</H3>
<PRE>
public static final long <B>INPUT_METHOD_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting input method events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.INPUT_METHOD_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAINT_EVENT_MASK"><!-- --></A><H3>
PAINT_EVENT_MASK</H3>
<PRE>
public static final long <B>PAINT_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting paint events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.PAINT_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVOCATION_EVENT_MASK"><!-- --></A><H3>
INVOCATION_EVENT_MASK</H3>
<PRE>
public static final long <B>INVOCATION_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting invocation events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.INVOCATION_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIERARCHY_EVENT_MASK"><!-- --></A><H3>
HIERARCHY_EVENT_MASK</H3>
<PRE>
public static final long <B>HIERARCHY_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting hierarchy events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.HIERARCHY_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIERARCHY_BOUNDS_EVENT_MASK"><!-- --></A><H3>
HIERARCHY_BOUNDS_EVENT_MASK</H3>
<PRE>
public static final long <B>HIERARCHY_BOUNDS_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting hierarchy bounds events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.HIERARCHY_BOUNDS_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_WHEEL_EVENT_MASK"><!-- --></A><H3>
MOUSE_WHEEL_EVENT_MASK</H3>
<PRE>
public static final long <B>MOUSE_WHEEL_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting mouse wheel events.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.MOUSE_WHEEL_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_STATE_EVENT_MASK"><!-- --></A><H3>
WINDOW_STATE_EVENT_MASK</H3>
<PRE>
public static final long <B>WINDOW_STATE_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting window state events.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.WINDOW_STATE_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_FOCUS_EVENT_MASK"><!-- --></A><H3>
WINDOW_FOCUS_EVENT_MASK</H3>
<PRE>
public static final long <B>WINDOW_FOCUS_EVENT_MASK</B></PRE>
<DL>
<DD>The event mask for selecting window focus events.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.WINDOW_FOCUS_EVENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESERVED_ID_MAX"><!-- --></A><H3>
RESERVED_ID_MAX</H3>
<PRE>
public static final int <B>RESERVED_ID_MAX</B></PRE>
<DL>
<DD>The maximum value for reserved AWT event IDs. Programs defining
 their own event IDs should use IDs greater than this value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AWTEvent.RESERVED_ID_MAX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AWTEvent(java.awt.Event)"><!-- --></A><H3>
AWTEvent</H3>
<PRE>
public <B>AWTEvent</B>(<A HREF="../../java/awt/Event.html" title="class in java.awt">Event</A>&nbsp;event)</PRE>
<DL>
<DD>Constructs an AWTEvent object from the parameters of a 1.0-style event.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the old-style event</DL>
</DL>
<HR>

<A NAME="AWTEvent(java.lang.Object, int)"><!-- --></A><H3>
AWTEvent</H3>
<PRE>
public <B>AWTEvent</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;source,
                int&nbsp;id)</PRE>
<DL>
<DD>Constructs an AWTEvent object with the specified source object and type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the object where the event originated<DD><CODE>id</CODE> - the event type</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSource(java.lang.Object)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;newSource)</PRE>
<DL>
<DD>Retargets an event to a new source. This method is typically used to
 retarget an event to a lightweight child Component of the original
 heavyweight source.
 <p>
 This method is intended to be used only by event targeting subsystems,
 such as client-defined KeyboardFocusManagers. It is not for general
 client use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSource</CODE> - the new Object to which the event should be dispatched<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Returns the event type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/EventObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/util/EventObject.html" title="class in java.util">EventObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A a String representation of this EventObject.</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the state of this <code>Event</code>.
 This method is intended to be used only for debugging purposes, and the 
 content and format of the returned string may vary between 
 implementations. The returned string may be empty but may not be 
 <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this event</DL>
</DD>
</DL>
<HR>

<A NAME="consume()"><!-- --></A><H3>
consume</H3>
<PRE>
protected void <B>consume</B>()</PRE>
<DL>
<DD>Consumes this event, if this event can be consumed. Only low-level,
 system events can be consumed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConsumed()"><!-- --></A><H3>
isConsumed</H3>
<PRE>
protected boolean <B>isConsumed</B>()</PRE>
<DL>
<DD>Returns whether this event has been consumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/AWTError.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/AWTEventMulticaster.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/AWTEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
