<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:16 PST 2011 -->
<TITLE>
AWTKeyStroke (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.AWTKeyStroke class">
<META NAME="keywords" CONTENT="registerSubclass()">
<META NAME="keywords" CONTENT="getAWTKeyStroke()">
<META NAME="keywords" CONTENT="getAWTKeyStrokeForEvent()">
<META NAME="keywords" CONTENT="getKeyChar()">
<META NAME="keywords" CONTENT="getKeyCode()">
<META NAME="keywords" CONTENT="getModifiers()">
<META NAME="keywords" CONTENT="isOnKeyRelease()">
<META NAME="keywords" CONTENT="getKeyEventType()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="readResolve()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTKeyStroke (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTKeyStroke.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/AWTException.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/AWTKeyStroke.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTKeyStroke.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class AWTKeyStroke</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.AWTKeyStroke</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/swing/KeyStroke.html" title="class in javax.swing">KeyStroke</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AWTKeyStroke</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
An <code>AWTKeyStroke</code> represents a key action on the
 keyboard, or equivalent input device. <code>AWTKeyStroke</code>s
 can correspond to only a press or release of a
 particular key, just as <code>KEY_PRESSED</code> and
 <code>KEY_RELEASED</code> <code>KeyEvent</code>s do;
 alternately, they can correspond to typing a specific Java character, just
 as <code>KEY_TYPED</code> <code>KeyEvent</code>s do.
 In all cases, <code>AWTKeyStroke</code>s can specify modifiers
 (alt, shift, control, meta, altGraph, or a combination thereof) which must be present
 during the action for an exact match.
 <p>
 <code>AWTKeyStrokes</code> are immutable, and are intended
 to be unique. Client code should never create an
 <code>AWTKeyStroke</code> on its own, but should instead use
 a variant of <code>getAWTKeyStroke</code>. Client use of these factory
 methods allows the <code>AWTKeyStroke</code> implementation
 to cache and share instances efficiently.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke(char)"><CODE>getAWTKeyStroke(char)</CODE></A>, 
<A HREF="../../serialized-form.html#java.awt.AWTKeyStroke">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#AWTKeyStroke()">AWTKeyStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>AWTKeyStroke</code> with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#AWTKeyStroke(char, int, int, boolean)">AWTKeyStroke</A></B>(char&nbsp;keyChar,
             int&nbsp;keyCode,
             int&nbsp;modifiers,
             boolean&nbsp;onKeyRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>AWTKeyStroke</code> with the specified
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object is identical to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke(char)">getAWTKeyStroke</A></B>(char&nbsp;keyChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared instance of an <code>AWTKeyStroke</code> 
 that represents a <code>KEY_TYPED</code> event for the 
 specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke(java.lang.Character, int)">getAWTKeyStroke</A></B>(<A HREF="../../java/lang/Character.html" title="class in java.lang">Character</A>&nbsp;keyChar,
                int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared instance of an <code>AWTKeyStroke</code>
 that represents a <code>KEY_TYPED</code> event for the
 specified Character object and a set of modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke(int, int)">getAWTKeyStroke</A></B>(int&nbsp;keyCode,
                int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared instance of an <code>AWTKeyStroke</code>,
 given a numeric key code and a set of modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke(int, int, boolean)">getAWTKeyStroke</A></B>(int&nbsp;keyCode,
                int&nbsp;modifiers,
                boolean&nbsp;onKeyRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared instance of an <code>AWTKeyStroke</code>,
 given a numeric key code and a set of modifiers, specifying
 whether the key is activated when it is pressed or released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke(java.lang.String)">getAWTKeyStroke</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string and returns an <code>AWTKeyStroke</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#getAWTKeyStrokeForEvent(java.awt.event.KeyEvent)">getAWTKeyStrokeForEvent</A></B>(<A HREF="../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</A>&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>AWTKeyStroke</code> which represents the
 stroke which generated a given <code>KeyEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#getKeyChar()">getKeyChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character for this <code>AWTKeyStroke</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#getKeyCode()">getKeyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric key code for this <code>AWTKeyStroke</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#getKeyEventType()">getKeyEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of <code>KeyEvent</code> which corresponds to
 this <code>AWTKeyStroke</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifier keys for this <code>AWTKeyStroke</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric value for this object that is likely to be unique,
 making it a good choice as the index value in a hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#isOnKeyRelease()">isOnKeyRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this <code>AWTKeyStroke</code> represents a key release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cached instance of <code>AWTKeyStroke</code> (or a subclass of
 <code>AWTKeyStroke</code>) which is equal to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#registerSubclass(java.lang.Class)">registerSubclass</A></B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;subclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new class which the factory methods in
 <code>AWTKeyStroke</code> will use when generating new
 instances of <code>AWTKeyStroke</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AWTKeyStroke.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that displays and identifies this object's properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AWTKeyStroke()"><!-- --></A><H3>
AWTKeyStroke</H3>
<PRE>
protected <B>AWTKeyStroke</B>()</PRE>
<DL>
<DD>Constructs an <code>AWTKeyStroke</code> with default values.
 The default values used are:
 <table border="1" summary="AWTKeyStroke default values">
 <tr><th>Property</th><th>Default Value</th></tr>
 <tr>
    <td>Key Char</td>
    <td><code>KeyEvent.CHAR_UNDEFINED</code></td>
 </tr>
 <tr>
    <td>Key Code</td>
    <td><code>KeyEvent.VK_UNDEFINED</code></td>
 </tr>
 <tr>
    <td>Modifiers</td>
    <td>none</td>
 </tr>
 <tr>
    <td>On key release?</td>
    <td><code>false</code></td>
 </tr>
 </table>
 
 <code>AWTKeyStroke</code>s should not be constructed
 by client code. Use a variant of <code>getAWTKeyStroke</code>
 instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke(char)"><CODE>getAWTKeyStroke(char)</CODE></A></DL>
</DL>
<HR>

<A NAME="AWTKeyStroke(char, int, int, boolean)"><!-- --></A><H3>
AWTKeyStroke</H3>
<PRE>
protected <B>AWTKeyStroke</B>(char&nbsp;keyChar,
                       int&nbsp;keyCode,
                       int&nbsp;modifiers,
                       boolean&nbsp;onKeyRelease)</PRE>
<DL>
<DD>Constructs an <code>AWTKeyStroke</code> with the specified
 values. <code>AWTKeyStroke</code>s should not be constructed
 by client code. Use a variant of <code>getAWTKeyStroke</code>
 instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyChar</CODE> - the character value for a keyboard key<DD><CODE>keyCode</CODE> - the key code for this <code>AWTKeyStroke</code><DD><CODE>modifiers</CODE> - a bitwise-ored combination of any modifiers<DD><CODE>onKeyRelease</CODE> - <code>true</code> if this
        <code>AWTKeyStroke</code> corresponds
        to a key release; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke(char)"><CODE>getAWTKeyStroke(char)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerSubclass(java.lang.Class)"><!-- --></A><H3>
registerSubclass</H3>
<PRE>
protected static void <B>registerSubclass</B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;subclass)</PRE>
<DL>
<DD>Registers a new class which the factory methods in
 <code>AWTKeyStroke</code> will use when generating new
 instances of <code>AWTKeyStroke</code>s. After invoking this
 method, the factory methods will return instances of the specified
 Class. The specified Class must be either <code>AWTKeyStroke</code>
 or derived from <code>AWTKeyStroke</code>, and it must have a
 no-arg constructor. The constructor can be of any accessibility,
 including <code>private</code>. This operation
 flushes the current <code>AWTKeyStroke</code> cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subclass</CODE> - the new Class of which the factory methods should create
        instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if subclass is <code>null</code>,
         or if subclass does not have a no-arg constructor
<DD><CODE><A HREF="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A></CODE> - if subclass is not
         <code>AWTKeyStroke</code>, or a class derived from
         <code>AWTKeyStroke</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAWTKeyStroke(char)"><!-- --></A><H3>
getAWTKeyStroke</H3>
<PRE>
public static <A HREF="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</A> <B>getAWTKeyStroke</B>(char&nbsp;keyChar)</PRE>
<DL>
<DD>Returns a shared instance of an <code>AWTKeyStroke</code> 
 that represents a <code>KEY_TYPED</code> event for the 
 specified character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyChar</CODE> - the character value for a keyboard key
<DT><B>Returns:</B><DD>an <code>AWTKeyStroke</code> object for that key</DL>
</DD>
</DL>
<HR>

<A NAME="getAWTKeyStroke(java.lang.Character, int)"><!-- --></A><H3>
getAWTKeyStroke</H3>
<PRE>
public static <A HREF="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</A> <B>getAWTKeyStroke</B>(<A HREF="../../java/lang/Character.html" title="class in java.lang">Character</A>&nbsp;keyChar,
                                           int&nbsp;modifiers)</PRE>
<DL>
<DD>Returns a shared instance of an <code>AWTKeyStroke</code>
 that represents a <code>KEY_TYPED</code> event for the
 specified Character object and a set of modifiers. Note
 that the first parameter is of type Character rather than
 char. This is to avoid inadvertent clashes with
 calls to <code>getAWTKeyStroke(int keyCode, int modifiers)</code>.

 The modifiers consist of any combination of following:<ul>
 <li>java.awt.event.InputEvent.SHIFT_DOWN_MASK 
 <li>java.awt.event.InputEvent.CTRL_DOWN_MASK
 <li>java.awt.event.InputEvent.META_DOWN_MASK
 <li>java.awt.event.InputEvent.ALT_DOWN_MASK
 <li>java.awt.event.InputEvent.ALT_GRAPH_DOWN_MASK
 </ul>
 The old modifiers listed below also can be used, but they are
 mapped to _DOWN_ modifiers. <ul>
 <li>java.awt.event.InputEvent.SHIFT_MASK 
 <li>java.awt.event.InputEvent.CTRL_MASK 
 <li>java.awt.event.InputEvent.META_MASK 
 <li>java.awt.event.InputEvent.ALT_MASK
 <li>java.awt.event.InputEvent.ALT_GRAPH_MASK
 </ul> 
 also can be used, but they are mapped to _DOWN_ modifiers.

 Since these numbers are all different powers of two, any combination of
 them is an integer in which each bit represents a different modifier
 key. Use 0 to specify no modifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyChar</CODE> - the Character object for a keyboard character<DD><CODE>modifiers</CODE> - a bitwise-ored combination of any modifiers
<DT><B>Returns:</B><DD>an <code>AWTKeyStroke</code> object for that key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>keyChar</code> is
       <code>null</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/event/InputEvent.html" title="class in java.awt.event"><CODE>InputEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAWTKeyStroke(int, int, boolean)"><!-- --></A><H3>
getAWTKeyStroke</H3>
<PRE>
public static <A HREF="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</A> <B>getAWTKeyStroke</B>(int&nbsp;keyCode,
                                           int&nbsp;modifiers,
                                           boolean&nbsp;onKeyRelease)</PRE>
<DL>
<DD>Returns a shared instance of an <code>AWTKeyStroke</code>,
 given a numeric key code and a set of modifiers, specifying
 whether the key is activated when it is pressed or released.
 <p>
 The "virtual key" constants defined in
 <code>java.awt.event.KeyEvent</code> can be 
 used to specify the key code. For example:<ul>
 <li><code>java.awt.event.KeyEvent.VK_ENTER</code> 
 <li><code>java.awt.event.KeyEvent.VK_TAB</code>
 <li><code>java.awt.event.KeyEvent.VK_SPACE</code>
 </ul>
 The modifiers consist of any combination of:<ul>
 <li>java.awt.event.InputEvent.SHIFT_DOWN_MASK 
 <li>java.awt.event.InputEvent.CTRL_DOWN_MASK
 <li>java.awt.event.InputEvent.META_DOWN_MASK
 <li>java.awt.event.InputEvent.ALT_DOWN_MASK
 <li>java.awt.event.InputEvent.ALT_GRAPH_DOWN_MASK
 </ul>
 The old modifiers <ul>
 <li>java.awt.event.InputEvent.SHIFT_MASK 
 <li>java.awt.event.InputEvent.CTRL_MASK 
 <li>java.awt.event.InputEvent.META_MASK 
 <li>java.awt.event.InputEvent.ALT_MASK
 <li>java.awt.event.InputEvent.ALT_GRAPH_MASK
 </ul> 
 also can be used, but they are mapped to _DOWN_ modifiers.

 Since these numbers are all different powers of two, any combination of
 them is an integer in which each bit represents a different modifier
 key. Use 0 to specify no modifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - an int specifying the numeric code for a keyboard key<DD><CODE>modifiers</CODE> - a bitwise-ored combination of any modifiers<DD><CODE>onKeyRelease</CODE> - <code>true</code> if the <code>AWTKeyStroke</code>
        should represent a key release; <code>false</code> otherwise
<DT><B>Returns:</B><DD>an AWTKeyStroke object for that key<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/KeyEvent.html" title="class in java.awt.event"><CODE>KeyEvent</CODE></A>, 
<A HREF="../../java/awt/event/InputEvent.html" title="class in java.awt.event"><CODE>InputEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAWTKeyStroke(int, int)"><!-- --></A><H3>
getAWTKeyStroke</H3>
<PRE>
public static <A HREF="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</A> <B>getAWTKeyStroke</B>(int&nbsp;keyCode,
                                           int&nbsp;modifiers)</PRE>
<DL>
<DD>Returns a shared instance of an <code>AWTKeyStroke</code>,
 given a numeric key code and a set of modifiers. The returned
 <code>AWTKeyStroke</code> will correspond to a key press.
 <p>
 The "virtual key" constants defined in
 <code>java.awt.event.KeyEvent</code> can be 
 used to specify the key code. For example:<ul>
 <li><code>java.awt.event.KeyEvent.VK_ENTER</code> 
 <li><code>java.awt.event.KeyEvent.VK_TAB</code>
 <li><code>java.awt.event.KeyEvent.VK_SPACE</code>
 </ul>
 The modifiers consist of any combination of:<ul>
 <li>java.awt.event.InputEvent.SHIFT_DOWN_MASK 
 <li>java.awt.event.InputEvent.CTRL_DOWN_MASK
 <li>java.awt.event.InputEvent.META_DOWN_MASK
 <li>java.awt.event.InputEvent.ALT_DOWN_MASK
 <li>java.awt.event.InputEvent.ALT_GRAPH_DOWN_MASK
 </ul>
 The old modifiers <ul>
 <li>java.awt.event.InputEvent.SHIFT_MASK 
 <li>java.awt.event.InputEvent.CTRL_MASK 
 <li>java.awt.event.InputEvent.META_MASK 
 <li>java.awt.event.InputEvent.ALT_MASK
 <li>java.awt.event.InputEvent.ALT_GRAPH_MASK
 </ul> 
 also can be used, but they are mapped to _DOWN_ modifiers.

 Since these numbers are all different powers of two, any combination of
 them is an integer in which each bit represents a different modifier
 key. Use 0 to specify no modifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - an int specifying the numeric code for a keyboard key<DD><CODE>modifiers</CODE> - a bitwise-ored combination of any modifiers
<DT><B>Returns:</B><DD>an <code>AWTKeyStroke</code> object for that key<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/KeyEvent.html" title="class in java.awt.event"><CODE>KeyEvent</CODE></A>, 
<A HREF="../../java/awt/event/InputEvent.html" title="class in java.awt.event"><CODE>InputEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAWTKeyStrokeForEvent(java.awt.event.KeyEvent)"><!-- --></A><H3>
getAWTKeyStrokeForEvent</H3>
<PRE>
public static <A HREF="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</A> <B>getAWTKeyStrokeForEvent</B>(<A HREF="../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</A>&nbsp;anEvent)</PRE>
<DL>
<DD>Returns an <code>AWTKeyStroke</code> which represents the
 stroke which generated a given <code>KeyEvent</code>.
 <p>
 This method obtains the keyChar from a <code>KeyTyped</code>
 event, and the keyCode from a <code>KeyPressed</code> or
 <code>KeyReleased</code> event. The <code>KeyEvent</code> modifiers are
 obtained for all three types of <code>KeyEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anEvent</CODE> - the <code>KeyEvent</code> from which to
      obtain the <code>AWTKeyStroke</code>
<DT><B>Returns:</B><DD>the <code>AWTKeyStroke</code> that precipitated the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>anEvent</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="getAWTKeyStroke(java.lang.String)"><!-- --></A><H3>
getAWTKeyStroke</H3>
<PRE>
public static <A HREF="../../java/awt/AWTKeyStroke.html" title="class in java.awt">AWTKeyStroke</A> <B>getAWTKeyStroke</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Parses a string and returns an <code>AWTKeyStroke</code>. 
 The string must have the following syntax:
 <pre>
    &lt;modifiers&gt;* (&lt;typedID&gt; | &lt;pressedReleasedID&gt;)

    modifiers := shift | control | ctrl | meta | alt | altGraph 
    typedID := typed &lt;typedKey&gt;
    typedKey := string of length 1 giving Unicode character.
    pressedReleasedID := (pressed | released) key
    key := KeyEvent key code name, i.e. the name following "VK_".
 </pre>
 If typed, pressed or released is not specified, pressed is assumed. Here
 are some examples:
 <pre>
     "INSERT" => getAWTKeyStroke(KeyEvent.VK_INSERT, 0);
     "control DELETE" => getAWTKeyStroke(KeyEvent.VK_DELETE, InputEvent.CTRL_MASK);
     "alt shift X" => getAWTKeyStroke(KeyEvent.VK_X, InputEvent.ALT_MASK | InputEvent.SHIFT_MASK);
     "alt shift released X" => getAWTKeyStroke(KeyEvent.VK_X, InputEvent.ALT_MASK | InputEvent.SHIFT_MASK, true);
     "typed a" => getAWTKeyStroke('a');
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a String formatted as described above
<DT><B>Returns:</B><DD>an <code>AWTKeyStroke</code> object for that String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>s</code> is <code>null</code>,
        or is formatted incorrectly</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyChar()"><!-- --></A><H3>
getKeyChar</H3>
<PRE>
public final char <B>getKeyChar</B>()</PRE>
<DL>
<DD>Returns the character for this <code>AWTKeyStroke</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a char value<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke(char)"><CODE>getAWTKeyStroke(char)</CODE></A>, 
<A HREF="../../java/awt/event/KeyEvent.html#getKeyChar()"><CODE>KeyEvent.getKeyChar()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyCode()"><!-- --></A><H3>
getKeyCode</H3>
<PRE>
public final int <B>getKeyCode</B>()</PRE>
<DL>
<DD>Returns the numeric key code for this <code>AWTKeyStroke</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an int containing the key code value<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke(int, int)"><CODE>getAWTKeyStroke(int,int)</CODE></A>, 
<A HREF="../../java/awt/event/KeyEvent.html#getKeyCode()"><CODE>KeyEvent.getKeyCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public final int <B>getModifiers</B>()</PRE>
<DL>
<DD>Returns the modifier keys for this <code>AWTKeyStroke</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an int containing the modifiers<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke(int, int)"><CODE>getAWTKeyStroke(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOnKeyRelease()"><!-- --></A><H3>
isOnKeyRelease</H3>
<PRE>
public final boolean <B>isOnKeyRelease</B>()</PRE>
<DL>
<DD>Returns whether this <code>AWTKeyStroke</code> represents a key release.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>AWTKeyStroke</code>
          represents a key release; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke(int, int, boolean)"><CODE>getAWTKeyStroke(int,int,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyEventType()"><!-- --></A><H3>
getKeyEventType</H3>
<PRE>
public final int <B>getKeyEventType</B>()</PRE>
<DL>
<DD>Returns the type of <code>KeyEvent</code> which corresponds to
 this <code>AWTKeyStroke</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>KeyEvent.KEY_PRESSED</code>,
         <code>KeyEvent.KEY_TYPED</code>,
         or <code>KeyEvent.KEY_RELEASED</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/event/KeyEvent.html" title="class in java.awt.event"><CODE>KeyEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a numeric value for this object that is likely to be unique,
 making it a good choice as the index value in a hash table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an int that represents this object<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;anObject)</PRE>
<DL>
<DD>Returns true if this object is identical to the specified object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anObject</CODE> - the Object to compare this object to
<DT><B>Returns:</B><DD>true if the objects are identical<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string that displays and identifies this object's properties.
 The <code>String</code> returned by this method can be passed 
 as a parameter to <code>getAWTKeyStroke(String)</code> to produce 
 a key stroke equal to this key stroke.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this object<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTKeyStroke.html#getAWTKeyStroke(java.lang.String)"><CODE>getAWTKeyStroke(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
protected <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>readResolve</B>()
                      throws <A HREF="../../java/io/ObjectStreamException.html" title="class in java.io">ObjectStreamException</A></PRE>
<DL>
<DD>Returns a cached instance of <code>AWTKeyStroke</code> (or a subclass of
 <code>AWTKeyStroke</code>) which is equal to this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a cached instance which is equal to this instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/ObjectStreamException.html" title="class in java.io">ObjectStreamException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTKeyStroke.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/AWTException.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/AWTKeyStroke.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTKeyStroke.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
