<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:29 PST 2011 -->
<TITLE>
FontMetrics (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.FontMetrics class">
<META NAME="keywords" CONTENT="font">
<META NAME="keywords" CONTENT="getFont()">
<META NAME="keywords" CONTENT="getFontRenderContext()">
<META NAME="keywords" CONTENT="getLeading()">
<META NAME="keywords" CONTENT="getAscent()">
<META NAME="keywords" CONTENT="getDescent()">
<META NAME="keywords" CONTENT="getHeight()">
<META NAME="keywords" CONTENT="getMaxAscent()">
<META NAME="keywords" CONTENT="getMaxDescent()">
<META NAME="keywords" CONTENT="getMaxDecent()">
<META NAME="keywords" CONTENT="getMaxAdvance()">
<META NAME="keywords" CONTENT="charWidth()">
<META NAME="keywords" CONTENT="stringWidth()">
<META NAME="keywords" CONTENT="charsWidth()">
<META NAME="keywords" CONTENT="bytesWidth()">
<META NAME="keywords" CONTENT="getWidths()">
<META NAME="keywords" CONTENT="hasUniformLineMetrics()">
<META NAME="keywords" CONTENT="getLineMetrics()">
<META NAME="keywords" CONTENT="getStringBounds()">
<META NAME="keywords" CONTENT="getMaxCharBounds()">
<META NAME="keywords" CONTENT="toString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontMetrics (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontMetrics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/FontFormatException.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Frame.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/FontMetrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontMetrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class FontMetrics</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.FontMetrics</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FontMetrics</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
The <code>FontMetrics</code> class defines a font metrics object, which
 encapsulates information about the rendering of a particular font on a
 particular screen. 
 <p>
 <b>Note to subclassers</b>: Since many of these methods form closed,
 mutually recursive loops, you must take care that you implement
 at least one of the methods in each such loop to prevent
 infinite recursion when your subclass is used.
 In particular, the following is the minimal suggested set of methods
 to override in order to ensure correctness and prevent infinite
 recursion (though other subsets are equally feasible):
 <ul>
 <li><A HREF="../../java/awt/FontMetrics.html#getAscent()"><CODE>getAscent()</CODE></A>
 <li><A HREF="../../java/awt/FontMetrics.html#getLeading()"><CODE>getLeading()</CODE></A>
 <li><A HREF="../../java/awt/FontMetrics.html#getMaxAdvance()"><CODE>getMaxAdvance()</CODE></A>
 <li><A HREF="../../java/awt/FontMetrics.html#charWidth(char)"><CODE>charWidth(char)</CODE></A>
 <li><A HREF="../../java/awt/FontMetrics.html#charsWidth(char[], int, int)"><CODE>charsWidth(char[], int, int)</CODE></A>
 </ul>
 <p>
 <img src="doc-files/FontMetrics-1.gif" alt="The letter 'p' showing its 'reference point'" border=15 align
 ALIGN=right HSPACE=10 VSPACE=7>
 Note that the implementations of these methods are
 inefficient, so they are usually overridden with more efficient
 toolkit-specific implementations.
 <p>
 When an application asks to place a character at the position
 (<i>x</i>,&nbsp;<i>y</i>), the character is placed so that its
 reference point (shown as the dot in the accompanying image) is
 put at that position. The reference point specifies a horizontal
 line called the <i>baseline</i> of the character. In normal
 printing, the baselines of characters should align.
 <p>
 In addition, every character in a font has an <i>ascent</i>, a
 <i>descent</i>, and an <i>advance width</i>. The ascent is the
 amount by which the character ascends above the baseline. The
 descent is the amount by which the character descends below the
 baseline. The advance width indicates the position at which AWT
 should place the next character.
 <p>
 An array of characters or a string can also have an ascent, a
 descent, and an advance width. The ascent of the array is the
 maximum ascent of any character in the array. The descent is the
 maximum descent of any character in the array. The advance width
 is the sum of the advance widths of each of the characters in the
 character array.  The advance of a <code>String</code> is the
 distance along the baseline of the <code>String</code>.  This 
 distance is the width that should be used for centering or 
 right-aligning the <code>String</code>.
 <p>Note that the advance of a <code>String</code> is not necessarily 
 the sum of the advances of its characters measured in isolation 
 because the width of a character can vary depending on its context.  
 For example, in Arabic text, the shape of a character can change 
 in order to connect to other characters.  Also, in some scripts, 
 certain character sequences can be represented by a single shape, 
 called a <em>ligature</em>.  Measuring characters individually does
 not account for these transformations.
 <p>Font metrics are baseline-relative, meaning that they are
 generally independent of the rotation applied to the font (modulo
 possible grid hinting effects).  See <A HREF="../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A>, 
<A HREF="../../serialized-form.html#java.awt.FontMetrics">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual <A HREF="../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A> from which the font metrics are
 created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#FontMetrics(java.awt.Font)">FontMetrics</A></B>(<A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>FontMetrics</code> object for finding out
 height and width information about the specified <code>Font</code> 
 and specific character glyphs in that <code>Font</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#bytesWidth(byte[], int, int)">bytesWidth</A></B>(byte[]&nbsp;data,
           int&nbsp;off,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total advance width for showing the specified array
 of bytes in this <code>Font</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#charsWidth(char[], int, int)">charsWidth</A></B>(char[]&nbsp;data,
           int&nbsp;off,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total advance width for showing the specified array
 of characters in this <code>Font</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#charWidth(char)">charWidth</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the advance width of the specified character in this 
 <code>Font</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#charWidth(int)">charWidth</A></B>(int&nbsp;codePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the advance width of the specified character in this 
 <code>Font</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getAscent()">getAscent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the <em>font ascent</em> of the <code>Font</code> 
 described by this <code>FontMetrics</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getDescent()">getDescent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the <em>font descent</em> of the <code>Font</code> 
 described by this
 <code>FontMetrics</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Font</code> described by this
 <code>FontMetrics</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getFontRenderContext()">getFontRenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>FontRenderContext</code> used by this
 <code>FontMetrics</code> object to measure text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the standard height of a line of text in this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getLeading()">getLeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the <em>standard leading</em> of the 
 <code>Font</code> described by this <code>FontMetrics</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getLineMetrics(char[], int, int, java.awt.Graphics)">getLineMetrics</A></B>(char[]&nbsp;chars,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><CODE>LineMetrics</CODE></A> object for the specified
 character array in the specified <A HREF="../../java/awt/Graphics.html" title="class in java.awt"><CODE>Graphics</CODE></A> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getLineMetrics(java.text.CharacterIterator, int, int, java.awt.Graphics)">getLineMetrics</A></B>(<A HREF="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</A>&nbsp;ci,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><CODE>LineMetrics</CODE></A> object for the specified
 <A HREF="../../java/text/CharacterIterator.html" title="interface in java.text"><CODE>CharacterIterator</CODE></A> in the specified <A HREF="../../java/awt/Graphics.html" title="class in java.awt"><CODE>Graphics</CODE></A> 
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getLineMetrics(java.lang.String, java.awt.Graphics)">getLineMetrics</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str,
               <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><CODE>LineMetrics</CODE></A> object for the specified
 <code>String</code> in the specified <A HREF="../../java/awt/Graphics.html" title="class in java.awt"><CODE>Graphics</CODE></A> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getLineMetrics(java.lang.String, int, int, java.awt.Graphics)">getLineMetrics</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><CODE>LineMetrics</CODE></A> object for the specified
 <code>String</code> in the specified <A HREF="../../java/awt/Graphics.html" title="class in java.awt"><CODE>Graphics</CODE></A> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getMaxAdvance()">getMaxAdvance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum advance width of any character in this 
 <code>Font</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getMaxAscent()">getMaxAscent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the maximum ascent of the <code>Font</code> 
 described by this <code>FontMetrics</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getMaxCharBounds(java.awt.Graphics)">getMaxCharBounds</A></B>(<A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds for the character with the maximum bounds
 in the specified <code>Graphics</code> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getMaxDecent()">getMaxDecent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1.1,
 replaced by <code>getMaxDescent()</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getMaxDescent()">getMaxDescent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the maximum descent of the <code>Font</code> 
 described by this <code>FontMetrics</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getStringBounds(char[], int, int, java.awt.Graphics)">getStringBounds</A></B>(char[]&nbsp;chars,
                int&nbsp;beginIndex,
                int&nbsp;limit,
                <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the specified array of characters
 in the specified <code>Graphics</code> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getStringBounds(java.text.CharacterIterator, int, int, java.awt.Graphics)">getStringBounds</A></B>(<A HREF="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</A>&nbsp;ci,
                int&nbsp;beginIndex,
                int&nbsp;limit,
                <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the characters indexed in the specified
 <code>CharacterIterator</code> in the
 specified <code>Graphics</code> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getStringBounds(java.lang.String, java.awt.Graphics)">getStringBounds</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str,
                <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the specified <code>String</code> in the
 specified <code>Graphics</code> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getStringBounds(java.lang.String, int, int, java.awt.Graphics)">getStringBounds</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str,
                int&nbsp;beginIndex,
                int&nbsp;limit,
                <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the specified <code>String</code> in the
 specified <code>Graphics</code> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#getWidths()">getWidths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the advance widths of the first 256 characters in the 
 <code>Font</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#hasUniformLineMetrics()">hasUniformLineMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the <code>Font</code> has uniform line metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#stringWidth(java.lang.String)">stringWidth</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total advance width for showing the specified 
 <code>String</code> in this <code>Font</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FontMetrics.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation of this <code>FontMetrics</code>
 object's values as a <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="font"><!-- --></A><H3>
font</H3>
<PRE>
protected <A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A> <B>font</B></PRE>
<DL>
<DD>The actual <A HREF="../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A> from which the font metrics are
 created. 
 This cannot be null.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/FontMetrics.html#getFont()"><CODE>getFont()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FontMetrics(java.awt.Font)"><!-- --></A><H3>
FontMetrics</H3>
<PRE>
protected <B>FontMetrics</B>(<A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Creates a new <code>FontMetrics</code> object for finding out
 height and width information about the specified <code>Font</code> 
 and specific character glyphs in that <code>Font</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the <code>Font</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Gets the <code>Font</code> described by this
 <code>FontMetrics</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Font</code> described by this 
 <code>FontMetrics</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontRenderContext()"><!-- --></A><H3>
getFontRenderContext</H3>
<PRE>
public <A HREF="../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A> <B>getFontRenderContext</B>()</PRE>
<DL>
<DD>Gets the <code>FontRenderContext</code> used by this
 <code>FontMetrics</code> object to measure text.
 <p>
 Note that methods in this class which take a <code>Graphics</code>
 parameter measure text using the <code>FontRenderContext</code>
 of that <code>Graphics</code> object, and not this
 <code>FontRenderContext</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>FontRenderContext</code> used by this 
 <code>FontMetrics</code> object.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeading()"><!-- --></A><H3>
getLeading</H3>
<PRE>
public int <B>getLeading</B>()</PRE>
<DL>
<DD>Determines the <em>standard leading</em> of the 
 <code>Font</code> described by this <code>FontMetrics</code>
 object.  The standard leading, or
 interline spacing, is the logical amount of space to be reserved
 between the descent of one line of text and the ascent of the next
 line. The height metric is calculated to include this extra space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the standard leading of the <code>Font</code>.<DT><B>See Also:</B><DD><A HREF="../../java/awt/FontMetrics.html#getHeight()"><CODE>getHeight()</CODE></A>, 
<A HREF="../../java/awt/FontMetrics.html#getAscent()"><CODE>getAscent()</CODE></A>, 
<A HREF="../../java/awt/FontMetrics.html#getDescent()"><CODE>getDescent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAscent()"><!-- --></A><H3>
getAscent</H3>
<PRE>
public int <B>getAscent</B>()</PRE>
<DL>
<DD>Determines the <em>font ascent</em> of the <code>Font</code> 
 described by this <code>FontMetrics</code> object. The font ascent
 is the distance from the font's baseline to the top of most
 alphanumeric characters. Some characters in the <code>Font</code> 
 might extend above the font ascent line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font ascent of the <code>Font</code>.<DT><B>See Also:</B><DD><A HREF="../../java/awt/FontMetrics.html#getMaxAscent()"><CODE>getMaxAscent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescent()"><!-- --></A><H3>
getDescent</H3>
<PRE>
public int <B>getDescent</B>()</PRE>
<DL>
<DD>Determines the <em>font descent</em> of the <code>Font</code> 
 described by this
 <code>FontMetrics</code> object. The font descent is the distance
 from the font's baseline to the bottom of most alphanumeric
 characters with descenders. Some characters in the
 <code>Font</code> might extend
 below the font descent line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font descent of the <code>Font</code>.<DT><B>See Also:</B><DD><A HREF="../../java/awt/FontMetrics.html#getMaxDescent()"><CODE>getMaxDescent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the standard height of a line of text in this font.  This
 is the distance between the baseline of adjacent lines of text.
 It is the sum of the leading + ascent + descent. Due to rounding
 this may not be the same as getAscent() + getDescent() + getLeading().
 There is no guarantee that lines of text spaced at this distance are
 disjoint; such lines may overlap if some characters overshoot
 either the standard ascent or the standard descent metric.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the standard height of the font.<DT><B>See Also:</B><DD><A HREF="../../java/awt/FontMetrics.html#getLeading()"><CODE>getLeading()</CODE></A>, 
<A HREF="../../java/awt/FontMetrics.html#getAscent()"><CODE>getAscent()</CODE></A>, 
<A HREF="../../java/awt/FontMetrics.html#getDescent()"><CODE>getDescent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAscent()"><!-- --></A><H3>
getMaxAscent</H3>
<PRE>
public int <B>getMaxAscent</B>()</PRE>
<DL>
<DD>Determines the maximum ascent of the <code>Font</code> 
 described by this <code>FontMetrics</code> object.  No character 
 extends further above the font's baseline than this height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum ascent of any character in the 
 <code>Font</code>.<DT><B>See Also:</B><DD><A HREF="../../java/awt/FontMetrics.html#getAscent()"><CODE>getAscent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDescent()"><!-- --></A><H3>
getMaxDescent</H3>
<PRE>
public int <B>getMaxDescent</B>()</PRE>
<DL>
<DD>Determines the maximum descent of the <code>Font</code> 
 described by this <code>FontMetrics</code> object.  No character 
 extends further below the font's baseline than this height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum descent of any character in the
 <code>Font</code>.<DT><B>See Also:</B><DD><A HREF="../../java/awt/FontMetrics.html#getDescent()"><CODE>getDescent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDecent()"><!-- --></A><H3>
getMaxDecent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public int <B>getMaxDecent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1.1,
 replaced by <code>getMaxDescent()</code>.</I>
<P>
<DD>For backward compatibility only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum descent of any character in the
 <code>Font</code>.<DT><B>See Also:</B><DD><A HREF="../../java/awt/FontMetrics.html#getMaxDescent()"><CODE>getMaxDescent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAdvance()"><!-- --></A><H3>
getMaxAdvance</H3>
<PRE>
public int <B>getMaxAdvance</B>()</PRE>
<DL>
<DD>Gets the maximum advance width of any character in this 
 <code>Font</code>.  The advance is the
 distance from the leftmost point to the rightmost point on the
 string's baseline.  The advance of a <code>String</code> is    
 not necessarily the sum of the advances of its characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum advance width of any character
            in the <code>Font</code>, or <code>-1</code> if the
            maximum advance width is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="charWidth(int)"><!-- --></A><H3>
charWidth</H3>
<PRE>
public int <B>charWidth</B>(int&nbsp;codePoint)</PRE>
<DL>
<DD>Returns the advance width of the specified character in this 
 <code>Font</code>.  The advance is the
 distance from the leftmost point to the rightmost point on the
 character's baseline.  Note that the advance of a
 <code>String</code> is not necessarily the sum of the advances 
 of its characters.
 
 <p>This method doesn't validate the specified character to be a
 valid Unicode code point. The caller must validate the
 character value using <A HREF="../../java/lang/Character.html#isValidCodePoint(int)"><CODE>Character.isValidCodePoint</CODE></A> if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codePoint</CODE> - the character (Unicode code point) to be measured
<DT><B>Returns:</B><DD>the advance width of the specified character
            in the <code>Font</code> described by this
                  <code>FontMetrics</code> object.<DT><B>See Also:</B><DD><A HREF="../../java/awt/FontMetrics.html#charsWidth(char[], int, int)"><CODE>charsWidth(char[], int, int)</CODE></A>, 
<A HREF="../../java/awt/FontMetrics.html#stringWidth(java.lang.String)"><CODE>stringWidth(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="charWidth(char)"><!-- --></A><H3>
charWidth</H3>
<PRE>
public int <B>charWidth</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Returns the advance width of the specified character in this 
 <code>Font</code>.  The advance is the
 distance from the leftmost point to the rightmost point on the
 character's baseline.  Note that the advance of a
 <code>String</code> is not necessarily the sum of the advances 
 of its characters.

 <p><b>Note:</b> This method cannot handle <a
 href="../lang/Character.html#supplementary"> supplementary
 characters</a>. To support all Unicode characters, including
 supplementary characters, use the <A HREF="../../java/awt/FontMetrics.html#charWidth(int)"><CODE>charWidth(int)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to be measured
<DT><B>Returns:</B><DD>the advance width of the specified character
                  in the <code>Font</code> described by this 
                        <code>FontMetrics</code> object.<DT><B>See Also:</B><DD><A HREF="../../java/awt/FontMetrics.html#charsWidth(char[], int, int)"><CODE>charsWidth(char[], int, int)</CODE></A>, 
<A HREF="../../java/awt/FontMetrics.html#stringWidth(java.lang.String)"><CODE>stringWidth(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stringWidth(java.lang.String)"><!-- --></A><H3>
stringWidth</H3>
<PRE>
public int <B>stringWidth</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Returns the total advance width for showing the specified 
 <code>String</code> in this <code>Font</code>.  The advance
 is the distance from the leftmost point to the rightmost point
 on the string's baseline.  
 <p>
 Note that the advance of a <code>String</code> is
 not necessarily the sum of the advances of its characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to be measured
<DT><B>Returns:</B><DD>the advance width of the specified <code>String</code>
                  in the <code>Font</code> described by this
                        <code>FontMetrics</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if str is null.<DT><B>See Also:</B><DD><A HREF="../../java/awt/FontMetrics.html#bytesWidth(byte[], int, int)"><CODE>bytesWidth(byte[], int, int)</CODE></A>, 
<A HREF="../../java/awt/FontMetrics.html#charsWidth(char[], int, int)"><CODE>charsWidth(char[], int, int)</CODE></A>, 
<A HREF="../../java/awt/FontMetrics.html#getStringBounds(java.lang.String, java.awt.Graphics)"><CODE>getStringBounds(String, Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="charsWidth(char[], int, int)"><!-- --></A><H3>
charsWidth</H3>
<PRE>
public int <B>charsWidth</B>(char[]&nbsp;data,
                      int&nbsp;off,
                      int&nbsp;len)</PRE>
<DL>
<DD>Returns the total advance width for showing the specified array
 of characters in this <code>Font</code>.  The advance is the
 distance from the leftmost point to the rightmost point on the
 string's baseline.  The advance of a <code>String</code>
 is not necessarily the sum of the advances of its characters.
 This is equivalent to measuring a <code>String</code> of the
 characters in the specified range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the array of characters to be measured<DD><CODE>off</CODE> - the start offset of the characters in the array<DD><CODE>len</CODE> - the number of characters to be measured from the array
<DT><B>Returns:</B><DD>the advance width of the subarray of the specified
               <code>char</code> array in the font described by
               this <code>FontMetrics</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>data</code> is null.
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if the <code>off</code>
            and <code>len</code> arguments index characters outside
            the bounds of the <code>data</code> array.<DT><B>See Also:</B><DD><A HREF="../../java/awt/FontMetrics.html#charWidth(int)"><CODE>charWidth(int)</CODE></A>, 
<A HREF="../../java/awt/FontMetrics.html#charWidth(char)"><CODE>charWidth(char)</CODE></A>, 
<A HREF="../../java/awt/FontMetrics.html#bytesWidth(byte[], int, int)"><CODE>bytesWidth(byte[], int, int)</CODE></A>, 
<A HREF="../../java/awt/FontMetrics.html#stringWidth(java.lang.String)"><CODE>stringWidth(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bytesWidth(byte[], int, int)"><!-- --></A><H3>
bytesWidth</H3>
<PRE>
public int <B>bytesWidth</B>(byte[]&nbsp;data,
                      int&nbsp;off,
                      int&nbsp;len)</PRE>
<DL>
<DD>Returns the total advance width for showing the specified array
 of bytes in this <code>Font</code>.  The advance is the
 distance from the leftmost point to the rightmost point on the
 string's baseline.  The advance of a <code>String</code>
 is not necessarily the sum of the advances of its characters.  
 This is equivalent to measuring a <code>String</code> of the
 characters in the specified range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the array of bytes to be measured<DD><CODE>off</CODE> - the start offset of the bytes in the array<DD><CODE>len</CODE> - the number of bytes to be measured from the array
<DT><B>Returns:</B><DD>the advance width of the subarray of the specified
               <code>byte</code> array in the <code>Font</code> 
                        described by
               this <code>FontMetrics</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>data</code> is null.
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if the <code>off</code>
            and <code>len</code> arguments index bytes outside
            the bounds of the <code>data</code> array.<DT><B>See Also:</B><DD><A HREF="../../java/awt/FontMetrics.html#charsWidth(char[], int, int)"><CODE>charsWidth(char[], int, int)</CODE></A>, 
<A HREF="../../java/awt/FontMetrics.html#stringWidth(java.lang.String)"><CODE>stringWidth(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidths()"><!-- --></A><H3>
getWidths</H3>
<PRE>
public int[] <B>getWidths</B>()</PRE>
<DL>
<DD>Gets the advance widths of the first 256 characters in the 
 <code>Font</code>.  The advance is the
 distance from the leftmost point to the rightmost point on the
 character's baseline.  Note that the advance of a
 <code>String</code> is not necessarily the sum of the advances 
 of its characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array storing the advance widths of the
                 characters in the <code>Font</code>
                 described by this <code>FontMetrics</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="hasUniformLineMetrics()"><!-- --></A><H3>
hasUniformLineMetrics</H3>
<PRE>
public boolean <B>hasUniformLineMetrics</B>()</PRE>
<DL>
<DD>Checks to see if the <code>Font</code> has uniform line metrics.  A 
 composite font may consist of several different fonts to cover
 various character sets.  In such cases, the 
 <code>FontLineMetrics</code> objects are not uniform.  
 Different fonts may have a different ascent, descent, metrics and
 so on.  This information is sometimes necessary for line 
 measuring and line breaking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the font has uniform line metrics;
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Font.html#hasUniformLineMetrics()"><CODE>Font.hasUniformLineMetrics()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineMetrics(java.lang.String, java.awt.Graphics)"><!-- --></A><H3>
getLineMetrics</H3>
<PRE>
public <A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</A> <B>getLineMetrics</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str,
                                  <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the <A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><CODE>LineMetrics</CODE></A> object for the specified
 <code>String</code> in the specified <A HREF="../../java/awt/Graphics.html" title="class in java.awt"><CODE>Graphics</CODE></A> context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the specified <code>String</code><DD><CODE>context</CODE> - the specified <code>Graphics</code> context
<DT><B>Returns:</B><DD>a <code>LineMetrics</code> object created with the
 specified <code>String</code> and <code>Graphics</code> context.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Font.html#getLineMetrics(java.lang.String, java.awt.font.FontRenderContext)"><CODE>Font.getLineMetrics(String, FontRenderContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineMetrics(java.lang.String, int, int, java.awt.Graphics)"><!-- --></A><H3>
getLineMetrics</H3>
<PRE>
public <A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</A> <B>getLineMetrics</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str,
                                  int&nbsp;beginIndex,
                                  int&nbsp;limit,
                                  <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the <A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><CODE>LineMetrics</CODE></A> object for the specified
 <code>String</code> in the specified <A HREF="../../java/awt/Graphics.html" title="class in java.awt"><CODE>Graphics</CODE></A> context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the specified <code>String</code><DD><CODE>beginIndex</CODE> - the initial offset of <code>str</code><DD><CODE>limit</CODE> - the end offset of <code>str</code><DD><CODE>context</CODE> - the specified <code>Graphics</code> context
<DT><B>Returns:</B><DD>a <code>LineMetrics</code> object created with the
 specified <code>String</code> and <code>Graphics</code> context.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Font.html#getLineMetrics(java.lang.String, int, int, java.awt.font.FontRenderContext)"><CODE>Font.getLineMetrics(String, int, int, FontRenderContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineMetrics(char[], int, int, java.awt.Graphics)"><!-- --></A><H3>
getLineMetrics</H3>
<PRE>
public <A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</A> <B>getLineMetrics</B>(char[]&nbsp;chars,
                                  int&nbsp;beginIndex,
                                  int&nbsp;limit,
                                  <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the <A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><CODE>LineMetrics</CODE></A> object for the specified
 character array in the specified <A HREF="../../java/awt/Graphics.html" title="class in java.awt"><CODE>Graphics</CODE></A> context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the specified character array<DD><CODE>beginIndex</CODE> - the initial offset of <code>chars</code><DD><CODE>limit</CODE> - the end offset of <code>chars</code><DD><CODE>context</CODE> - the specified <code>Graphics</code> context
<DT><B>Returns:</B><DD>a <code>LineMetrics</code> object created with the
 specified character array and <code>Graphics</code> context.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Font.html#getLineMetrics(char[], int, int, java.awt.font.FontRenderContext)"><CODE>Font.getLineMetrics(char[], int, int, FontRenderContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineMetrics(java.text.CharacterIterator, int, int, java.awt.Graphics)"><!-- --></A><H3>
getLineMetrics</H3>
<PRE>
public <A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</A> <B>getLineMetrics</B>(<A HREF="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</A>&nbsp;ci,
                                  int&nbsp;beginIndex,
                                  int&nbsp;limit,
                                  <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the <A HREF="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><CODE>LineMetrics</CODE></A> object for the specified
 <A HREF="../../java/text/CharacterIterator.html" title="interface in java.text"><CODE>CharacterIterator</CODE></A> in the specified <A HREF="../../java/awt/Graphics.html" title="class in java.awt"><CODE>Graphics</CODE></A> 
 context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - the specified <code>CharacterIterator</code><DD><CODE>beginIndex</CODE> - the initial offset in <code>ci</code><DD><CODE>limit</CODE> - the end index of <code>ci</code><DD><CODE>context</CODE> - the specified <code>Graphics</code> context
<DT><B>Returns:</B><DD>a <code>LineMetrics</code> object created with the
 specified arguments.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Font.html#getLineMetrics(java.text.CharacterIterator, int, int, java.awt.font.FontRenderContext)"><CODE>Font.getLineMetrics(CharacterIterator, int, int, FontRenderContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringBounds(java.lang.String, java.awt.Graphics)"><!-- --></A><H3>
getStringBounds</H3>
<PRE>
public <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getStringBounds</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str,
                                   <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the bounds of the specified <code>String</code> in the
 specified <code>Graphics</code> context.  The bounds is used
 to layout the <code>String</code>.
 <p>Note: The returned bounds is in baseline-relative coordinates
 (see <A HREF="../../java/awt/FontMetrics.html" title="class in java.awt"><CODE>class notes</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the specified <code>String</code><DD><CODE>context</CODE> - the specified <code>Graphics</code> context
<DT><B>Returns:</B><DD>a <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><CODE>Rectangle2D</CODE></A> that is the bounding box of the
 specified <code>String</code> in the specified
 <code>Graphics</code> context.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Font.html#getStringBounds(java.lang.String, java.awt.font.FontRenderContext)"><CODE>Font.getStringBounds(String, FontRenderContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringBounds(java.lang.String, int, int, java.awt.Graphics)"><!-- --></A><H3>
getStringBounds</H3>
<PRE>
public <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getStringBounds</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str,
                                   int&nbsp;beginIndex,
                                   int&nbsp;limit,
                                   <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the bounds of the specified <code>String</code> in the
 specified <code>Graphics</code> context.  The bounds is used
 to layout the <code>String</code>.
 <p>Note: The returned bounds is in baseline-relative coordinates
 (see <A HREF="../../java/awt/FontMetrics.html" title="class in java.awt"><CODE>class notes</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the specified <code>String</code><DD><CODE>beginIndex</CODE> - the offset of the beginning of <code>str</code><DD><CODE>limit</CODE> - the end offset of <code>str</code><DD><CODE>context</CODE> - the specified <code>Graphics</code> context
<DT><B>Returns:</B><DD>a <code>Rectangle2D</code> that is the bounding box of the
 specified <code>String</code> in the specified
 <code>Graphics</code> context.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Font.html#getStringBounds(java.lang.String, int, int, java.awt.font.FontRenderContext)"><CODE>Font.getStringBounds(String, int, int, FontRenderContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringBounds(char[], int, int, java.awt.Graphics)"><!-- --></A><H3>
getStringBounds</H3>
<PRE>
public <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getStringBounds</B>(char[]&nbsp;chars,
                                   int&nbsp;beginIndex,
                                   int&nbsp;limit,
                                   <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the bounds of the specified array of characters
 in the specified <code>Graphics</code> context.
 The bounds is used to layout the <code>String</code>
 created with the specified array of characters,
 <code>beginIndex</code> and <code>limit</code>.
 <p>Note: The returned bounds is in baseline-relative coordinates
 (see <A HREF="../../java/awt/FontMetrics.html" title="class in java.awt"><CODE>class notes</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - an array of characters<DD><CODE>beginIndex</CODE> - the initial offset of the array of
 characters<DD><CODE>limit</CODE> - the end offset of the array of characters<DD><CODE>context</CODE> - the specified <code>Graphics</code> context
<DT><B>Returns:</B><DD>a <code>Rectangle2D</code> that is the bounding box of the
 specified character array in the specified
 <code>Graphics</code> context.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Font.html#getStringBounds(char[], int, int, java.awt.font.FontRenderContext)"><CODE>Font.getStringBounds(char[], int, int, FontRenderContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringBounds(java.text.CharacterIterator, int, int, java.awt.Graphics)"><!-- --></A><H3>
getStringBounds</H3>
<PRE>
public <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getStringBounds</B>(<A HREF="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</A>&nbsp;ci,
                                   int&nbsp;beginIndex,
                                   int&nbsp;limit,
                                   <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the bounds of the characters indexed in the specified
 <code>CharacterIterator</code> in the
 specified <code>Graphics</code> context.  
 <p>Note: The returned bounds is in baseline-relative coordinates
 (see <A HREF="../../java/awt/FontMetrics.html" title="class in java.awt"><CODE>class notes</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - the specified <code>CharacterIterator</code><DD><CODE>beginIndex</CODE> - the initial offset in <code>ci</code><DD><CODE>limit</CODE> - the end index of <code>ci</code><DD><CODE>context</CODE> - the specified <code>Graphics</code> context
<DT><B>Returns:</B><DD>a <code>Rectangle2D</code> that is the bounding box of the
 characters indexed in the specified <code>CharacterIterator</code>
 in the specified <code>Graphics</code> context.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Font.html#getStringBounds(java.text.CharacterIterator, int, int, java.awt.font.FontRenderContext)"><CODE>Font.getStringBounds(CharacterIterator, int, int, FontRenderContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCharBounds(java.awt.Graphics)"><!-- --></A><H3>
getMaxCharBounds</H3>
<PRE>
public <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getMaxCharBounds</B>(<A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the bounds for the character with the maximum bounds
 in the specified <code>Graphics</code> context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the specified <code>Graphics</code> context
<DT><B>Returns:</B><DD>a <code>Rectangle2D</code> that is the 
 bounding box for the character with the maximum bounds.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Font.html#getMaxCharBounds(java.awt.font.FontRenderContext)"><CODE>Font.getMaxCharBounds(FontRenderContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a representation of this <code>FontMetrics</code>
 object's values as a <code>String</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representation of this 
 <code>FontMetrics</code> object.<DT><B>Since:</B></DT>
  <DD>JDK1.0.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontMetrics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/FontFormatException.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Frame.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/FontMetrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontMetrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
