<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:31 PST 2011 -->
<TITLE>
GraphicsEnvironment (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.GraphicsEnvironment class">
<META NAME="keywords" CONTENT="getLocalGraphicsEnvironment()">
<META NAME="keywords" CONTENT="isHeadless()">
<META NAME="keywords" CONTENT="isHeadlessInstance()">
<META NAME="keywords" CONTENT="getScreenDevices()">
<META NAME="keywords" CONTENT="getDefaultScreenDevice()">
<META NAME="keywords" CONTENT="createGraphics()">
<META NAME="keywords" CONTENT="getAllFonts()">
<META NAME="keywords" CONTENT="getAvailableFontFamilyNames()">
<META NAME="keywords" CONTENT="registerFont()">
<META NAME="keywords" CONTENT="preferLocaleFonts()">
<META NAME="keywords" CONTENT="preferProportionalFonts()">
<META NAME="keywords" CONTENT="getCenterPoint()">
<META NAME="keywords" CONTENT="getMaximumWindowBounds()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicsEnvironment (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphicsEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/GraphicsEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class GraphicsEnvironment</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.GraphicsEnvironment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>GraphicsEnvironment</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>GraphicsEnvironment</code> class describes the collection
 of <A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt"><CODE>GraphicsDevice</CODE></A> objects and <A HREF="../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A> objects
 available to a Java(tm) application on a particular platform.
 The resources in this <code>GraphicsEnvironment</code> might be local
 or on a remote machine.  <code>GraphicsDevice</code> objects can be
 screens, printers or image buffers and are the destination of
 <A HREF="../../java/awt/Graphics2D.html" title="class in java.awt"><CODE>Graphics2D</CODE></A> drawing methods.  Each <code>GraphicsDevice</code>
 has a number of <A HREF="../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><CODE>GraphicsConfiguration</CODE></A> objects associated with
 it.  These objects specify the different configurations in which the
 <code>GraphicsDevice</code> can be used.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt"><CODE>GraphicsDevice</CODE></A>, 
<A HREF="../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><CODE>GraphicsConfiguration</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#GraphicsEnvironment()">GraphicsEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract class and cannot be instantiated directly.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#createGraphics(java.awt.image.BufferedImage)">createGraphics</A></B>(<A HREF="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Graphics2D</code> object for rendering into the
 specified <A HREF="../../java/awt/image/BufferedImage.html" title="class in java.awt.image"><CODE>BufferedImage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#getAllFonts()">getAllFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing a one-point size instance of all fonts
 available in this <code>GraphicsEnvironment</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#getAvailableFontFamilyNames()">getAvailableFontFamilyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the names of all font families in this
 <code>GraphicsEnvironment</code> localized for the default locale,
 as returned by <code>Locale.getDefault()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#getAvailableFontFamilyNames(java.util.Locale)">getAvailableFontFamilyNames</A></B>(<A HREF="../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the names of all font families in this
 <code>GraphicsEnvironment</code> localized for the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#getCenterPoint()">getCenterPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Point where Windows should be centered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#getDefaultScreenDevice()">getDefaultScreenDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default screen <code>GraphicsDevice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/GraphicsEnvironment.html" title="class in java.awt">GraphicsEnvironment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#getLocalGraphicsEnvironment()">getLocalGraphicsEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local <code>GraphicsEnvironment</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#getMaximumWindowBounds()">getMaximumWindowBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum bounds for centered Windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#getScreenDevices()">getScreenDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all of the screen <code>GraphicsDevice</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()">isHeadless</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether or not a display, keyboard, and mouse can be
 supported in this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadlessInstance()">isHeadlessInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not a display, keyboard, and mouse can be 
 supported in this graphics environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#preferLocaleFonts()">preferLocaleFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a preference for locale-specific fonts in the mapping of
 logical fonts to physical fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#preferProportionalFonts()">preferProportionalFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a preference for proportional over non-proportional (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsEnvironment.html#registerFont(java.awt.Font)">registerFont</A></B>(<A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <i>/created</i> <code>Font</code>in this
 <code>GraphicsEnvironment</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphicsEnvironment()"><!-- --></A><H3>
GraphicsEnvironment</H3>
<PRE>
protected <B>GraphicsEnvironment</B>()</PRE>
<DL>
<DD>This is an abstract class and cannot be instantiated directly.
 Instances must be obtained from a suitable factory or query method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocalGraphicsEnvironment()"><!-- --></A><H3>
getLocalGraphicsEnvironment</H3>
<PRE>
public static <A HREF="../../java/awt/GraphicsEnvironment.html" title="class in java.awt">GraphicsEnvironment</A> <B>getLocalGraphicsEnvironment</B>()</PRE>
<DL>
<DD>Returns the local <code>GraphicsEnvironment</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local <code>GraphicsEnvironment</code></DL>
</DD>
</DL>
<HR>

<A NAME="isHeadless()"><!-- --></A><H3>
isHeadless</H3>
<PRE>
public static boolean <B>isHeadless</B>()</PRE>
<DL>
<DD>Tests whether or not a display, keyboard, and mouse can be
 supported in this environment.  If this method returns true,
 a HeadlessException is thrown from areas of the Toolkit
 and GraphicsEnvironment that are dependent on a display,
 keyboard, or mouse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this environment cannot support 
 a display, keyboard, and mouse; <code>false</code> 
 otherwise<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt"><CODE>HeadlessException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHeadlessInstance()"><!-- --></A><H3>
isHeadlessInstance</H3>
<PRE>
public boolean <B>isHeadlessInstance</B>()</PRE>
<DL>
<DD>Returns whether or not a display, keyboard, and mouse can be 
 supported in this graphics environment.  If this returns true,
 <code>HeadlessException</code> will be thrown from areas of the
 graphics environment that are dependent on a display, keyboard, or
 mouse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a display, keyboard, and mouse 
 can be supported in this environment; <code>false</code>
 otherwise<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt"><CODE>HeadlessException</CODE></A>, 
<A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>isHeadless()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScreenDevices()"><!-- --></A><H3>
getScreenDevices</H3>
<PRE>
public abstract <A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</A>[] <B>getScreenDevices</B>()
                                           throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Returns an array of all of the screen <code>GraphicsDevice</code>
 objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the <code>GraphicsDevice</code>
 objects that represent screen devices
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if isHeadless() returns true<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>isHeadless()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultScreenDevice()"><!-- --></A><H3>
getDefaultScreenDevice</H3>
<PRE>
public abstract <A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</A> <B>getDefaultScreenDevice</B>()
                                               throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Returns the default screen <code>GraphicsDevice</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>GraphicsDevice</code> that represents the
 default screen device
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if isHeadless() returns true<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>isHeadless()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createGraphics(java.awt.image.BufferedImage)"><!-- --></A><H3>
createGraphics</H3>
<PRE>
public abstract <A HREF="../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</A> <B>createGraphics</B>(<A HREF="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A>&nbsp;img)</PRE>
<DL>
<DD>Returns a <code>Graphics2D</code> object for rendering into the
 specified <A HREF="../../java/awt/image/BufferedImage.html" title="class in java.awt.image"><CODE>BufferedImage</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the specified <code>BufferedImage</code>
<DT><B>Returns:</B><DD>a <code>Graphics2D</code> to be used for rendering into
 the specified <code>BufferedImage</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>img</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFonts()"><!-- --></A><H3>
getAllFonts</H3>
<PRE>
public abstract <A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A>[] <B>getAllFonts</B>()</PRE>
<DL>
<DD>Returns an array containing a one-point size instance of all fonts
 available in this <code>GraphicsEnvironment</code>.  Typical usage
 would be to allow a user to select a particular font.  Then, the
 application can size the font and set various font attributes by
 calling the <code>deriveFont</code> method on the choosen instance.
 <p>
 This method provides for the application the most precise control
 over which <code>Font</code> instance is used to render text.
 If a font in this <code>GraphicsEnvironment</code> has multiple
 programmable variations, only one
 instance of that <code>Font</code> is returned in the array, and
 other variations must be derived by the application.
 <p>
 If a font in this environment has multiple programmable variations,
 such as Multiple-Master fonts, only one instance of that font is
 returned in the <code>Font</code> array.  The other variations
 must be derived by the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>Font</code> objects<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#getAvailableFontFamilyNames()"><CODE>getAvailableFontFamilyNames()</CODE></A>, 
<A HREF="../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A>, 
<A HREF="../../java/awt/Font.html#deriveFont(int, float)"><CODE>Font.deriveFont(int, float)</CODE></A>, 
<A HREF="../../java/awt/Font.html#getFontName()"><CODE>Font.getFontName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableFontFamilyNames()"><!-- --></A><H3>
getAvailableFontFamilyNames</H3>
<PRE>
public abstract <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[] <B>getAvailableFontFamilyNames</B>()</PRE>
<DL>
<DD>Returns an array containing the names of all font families in this
 <code>GraphicsEnvironment</code> localized for the default locale,
 as returned by <code>Locale.getDefault()</code>.
 <p>
 Typical usage would be for presentation to a user for selection of
 a particular family name. An application can then specify this name
 when creating a font, in conjunction with a style, such as bold or
 italic, giving the font system flexibility in choosing its own best
 match among multiple fonts in the same font family.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>String</code> containing font family names
 localized for the default locale, or a suitable alternative
 name if no name exists for this locale.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#getAllFonts()"><CODE>getAllFonts()</CODE></A>, 
<A HREF="../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A>, 
<A HREF="../../java/awt/Font.html#getFamily()"><CODE>Font.getFamily()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableFontFamilyNames(java.util.Locale)"><!-- --></A><H3>
getAvailableFontFamilyNames</H3>
<PRE>
public abstract <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[] <B>getAvailableFontFamilyNames</B>(<A HREF="../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;l)</PRE>
<DL>
<DD>Returns an array containing the names of all font families in this
 <code>GraphicsEnvironment</code> localized for the specified locale.
 <p>
 Typical usage would be for presentation to a user for selection of
 a particular family name. An application can then specify this name
 when creating a font, in conjunction with a style, such as bold or
 italic, giving the font system flexibility in choosing its own best
 match among multiple fonts in the same font family.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a <A HREF="../../java/util/Locale.html" title="class in java.util"><CODE>Locale</CODE></A> object that represents a
 particular geographical, political, or cultural region.
 Specifying <code>null</code> is equivalent to
 specifying <code>Locale.getDefault()</code>.
<DT><B>Returns:</B><DD>an array of <code>String</code> containing font family names
 localized for the specified <code>Locale</code>, or a
 suitable alternative name if no name exists for the specified locale.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#getAllFonts()"><CODE>getAllFonts()</CODE></A>, 
<A HREF="../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A>, 
<A HREF="../../java/awt/Font.html#getFamily()"><CODE>Font.getFamily()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerFont(java.awt.Font)"><!-- --></A><H3>
registerFont</H3>
<PRE>
public boolean <B>registerFont</B>(<A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Registers a <i>/created</i> <code>Font</code>in this
 <code>GraphicsEnvironment</code>.
 A created font is one that was returned from calling
 <A HREF="../../java/awt/Font.html#createFont(int, java.io.InputStream)"><CODE>Font.createFont(int, java.io.InputStream)</CODE></A>, or derived from a created font by
 calling <A HREF="../../java/awt/Font.html#deriveFont(int, float)"><CODE>Font.deriveFont(int, float)</CODE></A>.
 After calling this method for such a font, it is available to
 be used in constructing new <code>Font</code>s by name or family name,
 and is enumerated by <A HREF="../../java/awt/GraphicsEnvironment.html#getAvailableFontFamilyNames()"><CODE>getAvailableFontFamilyNames()</CODE></A> and
 <A HREF="../../java/awt/GraphicsEnvironment.html#getAllFonts()"><CODE>getAllFonts()</CODE></A> within the execution context of this
 application or applet. This means applets cannot register fonts in
 a way that they are visible to other applets.
 <p>
 Reasons that this method might not register the font and therefore
 return <code>false</code> are :
 <ul>
 <li>The font is not a <i>/created</i> <code>Font</code>.
 <li>The font conflicts with a non-created <code>Font</code> already
 in this <code>GraphicsEnvironment</code>. For example if the name
 is that of a system font, or a logical font as described in the
 documentation of the <A HREF="../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A> class. It is implementation dependent
 whether a font may also conflict if it has the same family name
 as a system font. The exception for created fonts means that an
 application can supersede the registration
 of an earlier created font with a new one.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the <code>font</code> is successfully
 registered in this <code>GraphicsEnvironment</code>.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="preferLocaleFonts()"><!-- --></A><H3>
preferLocaleFonts</H3>
<PRE>
public void <B>preferLocaleFonts</B>()</PRE>
<DL>
<DD>Indicates a preference for locale-specific fonts in the mapping of
 logical fonts to physical fonts. Calling this method indicates that font
 rendering should primarily use fonts specific to the primary writing
 system (the one indicated by the default encoding and the initial
 default locale). For example, if the primary writing system is
 Japanese, then characters should be rendered using a Japanese font
 if possible, and other fonts should only be used for characters for
 which the Japanese font doesn't have glyphs.
 <p>
 The actual change in font rendering behavior resulting from a call
 to this method is implementation dependent; it may have no effect at
 all, or the requested behavior may already match the default behavior.
 The behavior may differ between font rendering in lightweight
 and peered components.  Since calling this method requests a
 different font, clients should expect different metrics, and may need
 to recalculate window sizes and layout. Therefore this method should
 be called before user interface initialisation.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="preferProportionalFonts()"><!-- --></A><H3>
preferProportionalFonts</H3>
<PRE>
public void <B>preferProportionalFonts</B>()</PRE>
<DL>
<DD>Indicates a preference for proportional over non-proportional (e.g.
 dual-spaced CJK fonts) fonts in the mapping of logical fonts to
 physical fonts. If the default mapping contains fonts for which
 proportional and non-proportional variants exist, then calling
 this method indicates the mapping should use a proportional variant.
 <p>
 The actual change in font rendering behavior resulting from a call to
 this method is implementation dependent; it may have no effect at all.
 The behavior may differ between font rendering in lightweight and
 peered components. Since calling this method requests a
 different font, clients should expect different metrics, and may need
 to recalculate window sizes and layout. Therefore this method should
 be called before user interface initialisation.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterPoint()"><!-- --></A><H3>
getCenterPoint</H3>
<PRE>
public <A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A> <B>getCenterPoint</B>()
                     throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Returns the Point where Windows should be centered.
 It is recommended that centered Windows be checked to ensure they fit
 within the available display area using getMaximumWindowBounds().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the point where Windows should be centered
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if isHeadless() returns true<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#getMaximumWindowBounds()"><CODE>getMaximumWindowBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumWindowBounds()"><!-- --></A><H3>
getMaximumWindowBounds</H3>
<PRE>
public <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>getMaximumWindowBounds</B>()
                                 throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Returns the maximum bounds for centered Windows.
 These bounds account for objects in the native windowing system such as
 task bars and menu bars.  The returned bounds will reside on a single
 display with one exception: on multi-screen systems where Windows should
 be centered across all displays, this method returns the bounds of the
 entire display area.
 <p>
 To get the usable bounds of a single display, use 
 <code>GraphicsConfiguration.getBounds()</code> and
 <code>Toolkit.getScreenInsets()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum bounds for centered Windows
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if isHeadless() returns true<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#getCenterPoint()"><CODE>getCenterPoint()</CODE></A>, 
<A HREF="../../java/awt/GraphicsConfiguration.html#getBounds()"><CODE>GraphicsConfiguration.getBounds()</CODE></A>, 
<A HREF="../../java/awt/Toolkit.html#getScreenInsets(java.awt.GraphicsConfiguration)"><CODE>Toolkit.getScreenInsets(java.awt.GraphicsConfiguration)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphicsEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/GraphicsEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
