<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:33 PST 2011 -->
<TITLE>
LayoutManager (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.LayoutManager interface">
<META NAME="keywords" CONTENT="addLayoutComponent()">
<META NAME="keywords" CONTENT="removeLayoutComponent()">
<META NAME="keywords" CONTENT="preferredLayoutSize()">
<META NAME="keywords" CONTENT="minimumLayoutSize()">
<META NAME="keywords" CONTENT="layoutContainer()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutManager (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LayoutManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Label.AccessibleAWTLabel.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/LayoutManager2.html" title="interface in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/LayoutManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Interface LayoutManager</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/swing/plaf/basic/BasicComboBoxUI.ComboBoxLayoutManager.html" title="class in javax.swing.plaf.basic">BasicComboBoxUI.ComboBoxLayoutManager</A>, <A HREF="../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.TitlePaneLayout.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.TitlePaneLayout</A>, <A HREF="../../javax/swing/plaf/basic/BasicInternalFrameUI.InternalFrameLayout.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.InternalFrameLayout</A>, <A HREF="../../javax/swing/plaf/basic/BasicOptionPaneUI.ButtonAreaLayout.html" title="class in javax.swing.plaf.basic">BasicOptionPaneUI.ButtonAreaLayout</A>, <A HREF="../../javax/swing/plaf/basic/BasicScrollBarUI.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI</A>, <A HREF="../../javax/swing/plaf/basic/BasicSplitPaneDivider.DividerLayout.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.DividerLayout</A>, <A HREF="../../javax/swing/plaf/basic/BasicSplitPaneUI.BasicHorizontalLayoutManager.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.BasicHorizontalLayoutManager</A>, <A HREF="../../javax/swing/plaf/basic/BasicSplitPaneUI.BasicVerticalLayoutManager.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.BasicVerticalLayoutManager</A>, <A HREF="../../javax/swing/plaf/basic/BasicTabbedPaneUI.TabbedPaneLayout.html" title="class in javax.swing.plaf.basic">BasicTabbedPaneUI.TabbedPaneLayout</A>, <A HREF="../../java/awt/BorderLayout.html" title="class in java.awt">BorderLayout</A>, <A HREF="../../javax/swing/BoxLayout.html" title="class in javax.swing">BoxLayout</A>, <A HREF="../../java/awt/CardLayout.html" title="class in java.awt">CardLayout</A>, <A HREF="../../javax/swing/plaf/basic/DefaultMenuLayout.html" title="class in javax.swing.plaf.basic">DefaultMenuLayout</A>, <A HREF="../../java/awt/FlowLayout.html" title="class in java.awt">FlowLayout</A>, <A HREF="../../java/awt/GridBagLayout.html" title="class in java.awt">GridBagLayout</A>, <A HREF="../../java/awt/GridLayout.html" title="class in java.awt">GridLayout</A>, <A HREF="../../javax/swing/GroupLayout.html" title="class in javax.swing">GroupLayout</A>, <A HREF="../../javax/swing/JRootPane.RootLayout.html" title="class in javax.swing">JRootPane.RootLayout</A>, <A HREF="../../javax/swing/JSpinner.DateEditor.html" title="class in javax.swing">JSpinner.DateEditor</A>, <A HREF="../../javax/swing/JSpinner.DefaultEditor.html" title="class in javax.swing">JSpinner.DefaultEditor</A>, <A HREF="../../javax/swing/JSpinner.ListEditor.html" title="class in javax.swing">JSpinner.ListEditor</A>, <A HREF="../../javax/swing/JSpinner.NumberEditor.html" title="class in javax.swing">JSpinner.NumberEditor</A>, <A HREF="../../javax/swing/plaf/metal/MetalComboBoxUI.MetalComboBoxLayoutManager.html" title="class in javax.swing.plaf.metal">MetalComboBoxUI.MetalComboBoxLayoutManager</A>, <A HREF="../../javax/swing/plaf/metal/MetalScrollBarUI.html" title="class in javax.swing.plaf.metal">MetalScrollBarUI</A>, <A HREF="../../javax/swing/plaf/metal/MetalTabbedPaneUI.TabbedPaneLayout.html" title="class in javax.swing.plaf.metal">MetalTabbedPaneUI.TabbedPaneLayout</A>, <A HREF="../../javax/swing/OverlayLayout.html" title="class in javax.swing">OverlayLayout</A>, <A HREF="../../javax/swing/ScrollPaneLayout.html" title="class in javax.swing">ScrollPaneLayout</A>, <A HREF="../../javax/swing/ScrollPaneLayout.UIResource.html" title="class in javax.swing">ScrollPaneLayout.UIResource</A>, <A HREF="../../javax/swing/SpringLayout.html" title="class in javax.swing">SpringLayout</A>, <A HREF="../../javax/swing/ViewportLayout.html" title="class in javax.swing">ViewportLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LayoutManager</B></DL>
</PRE>

<P>
Defines the interface for classes that know how to lay out 
 <code>Container</code>s.
 <p>
 Swing's painting architecture assumes the children of a
 <code>JComponent</code> do not overlap.  If a
 <code>JComponent</code>'s <code>LayoutManager</code> allows
 children to overlap, the <code>JComponent</code> must override
 <code>isOptimizedDrawingEnabled</code> to return false.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Container.html" title="class in java.awt"><CODE>Container</CODE></A>, 
<A HREF="../../javax/swing/JComponent.html#isOptimizedDrawingEnabled()"><CODE>JComponent.isOptimizedDrawingEnabled()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/LayoutManager.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                   <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the layout manager uses a per-component string,
 adds the component <code>comp</code> to the layout,
 associating it 
 with the string specified by <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/LayoutManager.html#layoutContainer(java.awt.Container)">layoutContainer</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the specified container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum size dimensions for the specified 
 container, given the components it contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the preferred size dimensions for the specified 
 container, given the components it contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/LayoutManager.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A></B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified component from the layout.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLayoutComponent(java.lang.String, java.awt.Component)"><!-- --></A><H3>
addLayoutComponent</H3>
<PRE>
void <B>addLayoutComponent</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                        <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>If the layout manager uses a per-component string,
 adds the component <code>comp</code> to the layout,
 associating it 
 with the string specified by <code>name</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string to be associated with the component<DD><CODE>comp</CODE> - the component to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayoutComponent(java.awt.Component)"><!-- --></A><H3>
removeLayoutComponent</H3>
<PRE>
void <B>removeLayoutComponent</B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Removes the specified component from the layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="preferredLayoutSize(java.awt.Container)"><!-- --></A><H3>
preferredLayoutSize</H3>
<PRE>
<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>preferredLayoutSize</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Calculates the preferred size dimensions for the specified 
 container, given the components it contains.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the container to be laid out<DT><B>See Also:</B><DD><A HREF="../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)"><CODE>minimumLayoutSize(java.awt.Container)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="minimumLayoutSize(java.awt.Container)"><!-- --></A><H3>
minimumLayoutSize</H3>
<PRE>
<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>minimumLayoutSize</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Calculates the minimum size dimensions for the specified 
 container, given the components it contains.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the component to be laid out<DT><B>See Also:</B><DD><A HREF="../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)"><CODE>preferredLayoutSize(java.awt.Container)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="layoutContainer(java.awt.Container)"><!-- --></A><H3>
layoutContainer</H3>
<PRE>
void <B>layoutContainer</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Lays out the specified container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the container to be laid out</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LayoutManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Label.AccessibleAWTLabel.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/LayoutManager2.html" title="interface in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/LayoutManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
