<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:34 PST 2011 -->
<TITLE>
MenuItem.AccessibleAWTMenuItem (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.MenuItem.AccessibleAWTMenuItem class">
<META NAME="keywords" CONTENT="getAccessibleName()">
<META NAME="keywords" CONTENT="getAccessibleRole()">
<META NAME="keywords" CONTENT="getAccessibleAction()">
<META NAME="keywords" CONTENT="getAccessibleValue()">
<META NAME="keywords" CONTENT="getAccessibleActionCount()">
<META NAME="keywords" CONTENT="getAccessibleActionDescription()">
<META NAME="keywords" CONTENT="doAccessibleAction()">
<META NAME="keywords" CONTENT="getCurrentAccessibleValue()">
<META NAME="keywords" CONTENT="setCurrentAccessibleValue()">
<META NAME="keywords" CONTENT="getMinimumAccessibleValue()">
<META NAME="keywords" CONTENT="getMaximumAccessibleValue()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuItem.AccessibleAWTMenuItem (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MenuItem.AccessibleAWTMenuItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/MenuItem.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/MenuShortcut.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/MenuItem.AccessibleAWTMenuItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuItem.AccessibleAWTMenuItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.accessibility.AccessibleContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class MenuItem.AccessibleAWTMenuItem</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">javax.accessibility.AccessibleContext</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">java.awt.MenuComponent.AccessibleAWTMenuComponent</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.MenuItem.AccessibleAWTMenuItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</A>, <A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A>, <A HREF="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</A>, <A HREF="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</A>, <A HREF="../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt">Menu.AccessibleAWTMenu</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>MenuItem.AccessibleAWTMenuItem</B><DT>extends <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</A><DT>implements <A HREF="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</A>, <A HREF="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</A></DL>
</PRE>

<P>
Inner class of MenuItem used to provide default support for
 accessibility.  This class is not meant to be used directly by
 application developers, but is instead meant only to be
 subclassed by menu component developers.
 <p>
 This class implements accessibility support for the 
 <code>MenuItem</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to menu item user-interface elements.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#java.awt.MenuItem.AccessibleAWTMenuItem">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.accessibility.<A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_INVALIDATE_CHILDREN">ACCESSIBLE_INVALIDATE_CHILDREN</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleDescription">accessibleDescription</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleName">accessibleName</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleParent">accessibleParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.accessibility.AccessibleAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.accessibility.<A HREF="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleAction.html#CLICK">CLICK</A>, <A HREF="../../javax/accessibility/AccessibleAction.html#DECREMENT">DECREMENT</A>, <A HREF="../../javax/accessibility/AccessibleAction.html#INCREMENT">INCREMENT</A>, <A HREF="../../javax/accessibility/AccessibleAction.html#TOGGLE_EXPAND">TOGGLE_EXPAND</A>, <A HREF="../../javax/accessibility/AccessibleAction.html#TOGGLE_POPUP">TOGGLE_POPUP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#MenuItem.AccessibleAWTMenuItem()">MenuItem.AccessibleAWTMenuItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#doAccessibleAction(int)">doAccessibleAction</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the specified Action on the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleAction()">getAccessibleAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the AccessibleAction associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleActionCount()">getAccessibleActionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Actions available in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleActionDescription(int)">getAccessibleActionDescription</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of the specified action of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleName()">getAccessibleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the accessible name of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleRole()">getAccessibleRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the role of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleValue()">getAccessibleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the AccessibleValue associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of this object as a Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum value of this object as a Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum value of this object as a Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</A></B>(<A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of this object as a Number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuComponent.AccessibleAWTMenuComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#addAccessibleSelection(int)">addAccessibleSelection</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#clearAccessibleSelection()">clearAccessibleSelection</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#contains(java.awt.Point)">contains</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleChild(int)">getAccessibleChild</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleChildrenCount()">getAccessibleChildrenCount</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleComponent()">getAccessibleComponent</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleDescription()">getAccessibleDescription</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleIndexInParent()">getAccessibleIndexInParent</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleParent()">getAccessibleParent</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleSelection()">getAccessibleSelection</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleSelection(int)">getAccessibleSelection</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleSelectionCount()">getAccessibleSelectionCount</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleStateSet()">getAccessibleStateSet</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getBackground()">getBackground</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getBounds()">getBounds</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getCursor()">getCursor</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getFont()">getFont</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getForeground()">getForeground</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getLocale()">getLocale</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getLocation()">getLocation</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getSize()">getSize</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#isAccessibleChildSelected(int)">isAccessibleChildSelected</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#isShowing()">isShowing</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#isVisible()">isVisible</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#removeAccessibleSelection(int)">removeAccessibleSelection</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#requestFocus()">requestFocus</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#selectAllAccessibleSelection()">selectAllAccessibleSelection</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.accessibility.<A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText()">getAccessibleEditableText</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleIcon()">getAccessibleIcon</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleRelationSet()">getAccessibleRelationSet</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleTable()">getAccessibleTable</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleText()">getAccessibleText</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription(java.lang.String)">setAccessibleDescription</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleName(java.lang.String)">setAccessibleName</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleParent(javax.accessibility.Accessible)">setAccessibleParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MenuItem.AccessibleAWTMenuItem()"><!-- --></A><H3>
MenuItem.AccessibleAWTMenuItem</H3>
<PRE>
protected <B>MenuItem.AccessibleAWTMenuItem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccessibleName()"><!-- --></A><H3>
getAccessibleName</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getAccessibleName</B>()</PRE>
<DL>
<DD>Get the accessible name of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleName()">getAccessibleName</A></CODE> in class <CODE><A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the localized name of the object -- can be null if this 
 object does not have a name<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleName(java.lang.String)"><CODE>AccessibleContext.setAccessibleName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleRole()"><!-- --></A><H3>
getAccessibleRole</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</A> <B>getAccessibleRole</B>()</PRE>
<DL>
<DD>Get the role of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleRole()">getAccessibleRole</A></CODE> in class <CODE><A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of AccessibleRole describing the role of the 
 object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility"><CODE>AccessibleRole</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleAction()"><!-- --></A><H3>
getAccessibleAction</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</A> <B>getAccessibleAction</B>()</PRE>
<DL>
<DD>Get the AccessibleAction associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleAction interface on behalf of itself.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleAction()">getAccessibleAction</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility"><CODE>AccessibleAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleValue()"><!-- --></A><H3>
getAccessibleValue</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</A> <B>getAccessibleValue</B>()</PRE>
<DL>
<DD>Get the AccessibleValue associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleValue interface on behalf of itself.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleValue()">getAccessibleValue</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility"><CODE>AccessibleValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleActionCount()"><!-- --></A><H3>
getAccessibleActionCount</H3>
<PRE>
public int <B>getAccessibleActionCount</B>()</PRE>
<DL>
<DD>Returns the number of Actions available in this object.  The 
 default behavior of a menu item is to have one action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleAction.html#getAccessibleActionCount()">getAccessibleActionCount</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>1, the number of Actions in this object</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleActionDescription(int)"><!-- --></A><H3>
getAccessibleActionDescription</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getAccessibleActionDescription</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return a description of the specified action of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleAction.html#getAccessibleActionDescription(int)">getAccessibleActionDescription</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - zero-based index of the actions
<DT><B>Returns:</B><DD>a String description of the action<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleAction.html#getAccessibleActionCount()"><CODE>AccessibleAction.getAccessibleActionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doAccessibleAction(int)"><!-- --></A><H3>
doAccessibleAction</H3>
<PRE>
public boolean <B>doAccessibleAction</B>(int&nbsp;i)</PRE>
<DL>
<DD>Perform the specified Action on the object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleAction.html#doAccessibleAction(int)">doAccessibleAction</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - zero-based index of actions
<DT><B>Returns:</B><DD>true if the action was performed; otherwise false.<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleAction.html#getAccessibleActionCount()"><CODE>AccessibleAction.getAccessibleActionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAccessibleValue()"><!-- --></A><H3>
getCurrentAccessibleValue</H3>
<PRE>
public <A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A> <B>getCurrentAccessibleValue</B>()</PRE>
<DL>
<DD>Get the value of this object as a Number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleValue.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Integer of 0 if this isn't selected or an Integer of 1 if
 this is selected.<DT><B>See Also:</B><DD><A HREF="../../javax/swing/AbstractButton.html#isSelected()"><CODE>AbstractButton.isSelected()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentAccessibleValue(java.lang.Number)"><!-- --></A><H3>
setCurrentAccessibleValue</H3>
<PRE>
public boolean <B>setCurrentAccessibleValue</B>(<A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A>&nbsp;n)</PRE>
<DL>
<DD>Set the value of this object as a Number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleValue.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the value was set.<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleValue.html#getCurrentAccessibleValue()"><CODE>AccessibleValue.getCurrentAccessibleValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumAccessibleValue()"><!-- --></A><H3>
getMinimumAccessibleValue</H3>
<PRE>
public <A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A> <B>getMinimumAccessibleValue</B>()</PRE>
<DL>
<DD>Get the minimum value of this object as a Number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleValue.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Integer of 0.<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleValue.html#getMaximumAccessibleValue()"><CODE>AccessibleValue.getMaximumAccessibleValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAccessibleValue()"><!-- --></A><H3>
getMaximumAccessibleValue</H3>
<PRE>
public <A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A> <B>getMaximumAccessibleValue</B>()</PRE>
<DL>
<DD>Get the maximum value of this object as a Number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleValue.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Integer of 0.<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleValue.html#getMinimumAccessibleValue()"><CODE>AccessibleValue.getMinimumAccessibleValue()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MenuItem.AccessibleAWTMenuItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/MenuItem.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/MenuShortcut.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/MenuItem.AccessibleAWTMenuItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuItem.AccessibleAWTMenuItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.accessibility.AccessibleContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
