<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:35 PST 2011 -->
<TITLE>
PageAttributes (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.PageAttributes class">
<META NAME="keywords" CONTENT="clone()">
<META NAME="keywords" CONTENT="set()">
<META NAME="keywords" CONTENT="getColor()">
<META NAME="keywords" CONTENT="setColor()">
<META NAME="keywords" CONTENT="getMedia()">
<META NAME="keywords" CONTENT="setMedia()">
<META NAME="keywords" CONTENT="setMediaToDefault()">
<META NAME="keywords" CONTENT="getOrientationRequested()">
<META NAME="keywords" CONTENT="setOrientationRequested()">
<META NAME="keywords" CONTENT="setOrientationRequestedToDefault()">
<META NAME="keywords" CONTENT="getOrigin()">
<META NAME="keywords" CONTENT="setOrigin()">
<META NAME="keywords" CONTENT="getPrintQuality()">
<META NAME="keywords" CONTENT="setPrintQuality()">
<META NAME="keywords" CONTENT="setPrintQualityToDefault()">
<META NAME="keywords" CONTENT="getPrinterResolution()">
<META NAME="keywords" CONTENT="setPrinterResolution()">
<META NAME="keywords" CONTENT="setPrinterResolutionToDefault()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="toString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageAttributes (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/PageAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class PageAttributes</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.PageAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>PageAttributes</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
A set of attributes which control the output of a printed page.
 <p>
 Instances of this class control the color state, paper size (media type),
 orientation, logical origin, print quality, and resolution of every
 page which uses the instance. Attribute names are compliant with the
 Internet Printing Protocol (IPP) 1.1 where possible. Attribute values
 are partially compliant where possible.
 <p>
 To use a method which takes an inner class type, pass a reference to
 one of the constant fields of the inner class. Client code cannot create
 new instances of the inner class types because none of those classes
 has a public constructor. For example, to set the color state to
 monochrome, use the following code:
 <pre>
 import java.awt.PageAttributes;

 public class MonochromeExample {
     public void setMonochrome(PageAttributes pageAttributes) {
         pageAttributes.setColor(PageAttributes.ColorType.MONOCHROME);
     }
 }
 </pre>
 <p>
 Every IPP attribute which supports an <i>attributeName</i>-default value
 has a corresponding <code>set<i>attributeName</i>ToDefault</code> method.
 Default value fields are not provided.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type-safe enumeration of possible color states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type-safe enumeration of possible paper sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type-safe enumeration of possible orientations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type-safe enumeration of possible origins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type-safe enumeration of possible print qualities.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#PageAttributes()">PageAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PageAttributes instance with default values for every
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#PageAttributes(java.awt.PageAttributes.ColorType, java.awt.PageAttributes.MediaType, java.awt.PageAttributes.OrientationRequestedType, java.awt.PageAttributes.OriginType, java.awt.PageAttributes.PrintQualityType, int[])">PageAttributes</A></B>(<A HREF="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</A>&nbsp;color,
               <A HREF="../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A>&nbsp;media,
               <A HREF="../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</A>&nbsp;orientationRequested,
               <A HREF="../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</A>&nbsp;origin,
               <A HREF="../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</A>&nbsp;printQuality,
               int[]&nbsp;printerResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PageAttributes instance with the specified values for
 every attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#PageAttributes(java.awt.PageAttributes)">PageAttributes</A></B>(<A HREF="../../java/awt/PageAttributes.html" title="class in java.awt">PageAttributes</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PageAttributes instance which is a copy of the supplied
 PageAttributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of this PageAttributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two PageAttributes are equal to each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether pages using these attributes will be rendered in
 color or monochrome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#getMedia()">getMedia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paper size for pages using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#getOrientationRequested()">getOrientationRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the print orientation for pages using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether drawing at (0, 0) to pages using these attributes
 draws at the upper-left corner of the physical page, or at the
 upper-left corner of the printable area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#getPrinterResolution()">getPrinterResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the print resolution for pages using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#getPrintQuality()">getPrintQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the print quality for pages using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this PageAttributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#set(java.awt.PageAttributes)">set</A></B>(<A HREF="../../java/awt/PageAttributes.html" title="class in java.awt">PageAttributes</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the attributes of this PageAttributes to the same values as
 the attributes of obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#setColor(java.awt.PageAttributes.ColorType)">setColor</A></B>(<A HREF="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether pages using these attributes will be rendered in
 color or monochrome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#setMedia(java.awt.PageAttributes.MediaType)">setMedia</A></B>(<A HREF="../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A>&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the desired paper size for pages using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#setMediaToDefault()">setMediaToDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paper size for pages using these attributes to the default
 size for the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#setOrientationRequested(int)">setOrientationRequested</A></B>(int&nbsp;orientationRequested)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the print orientation for pages using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#setOrientationRequested(java.awt.PageAttributes.OrientationRequestedType)">setOrientationRequested</A></B>(<A HREF="../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</A>&nbsp;orientationRequested)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the print orientation for pages using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#setOrientationRequestedToDefault()">setOrientationRequestedToDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the print orientation for pages using these attributes to the
 default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#setOrigin(java.awt.PageAttributes.OriginType)">setOrigin</A></B>(<A HREF="../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether drawing at (0, 0) to pages using these attributes
 draws at the upper-left corner of the physical page, or at the
 upper-left corner of the printable area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#setPrinterResolution(int)">setPrinterResolution</A></B>(int&nbsp;printerResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the desired cross feed and feed print resolutions in dots per
 inch for pages using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#setPrinterResolution(int[])">setPrinterResolution</A></B>(int[]&nbsp;printerResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the desired print resolution for pages using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#setPrinterResolutionToDefault()">setPrinterResolutionToDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the printer resolution for pages using these attributes to the
 default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#setPrintQuality(int)">setPrintQuality</A></B>(int&nbsp;printQuality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the print quality for pages using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#setPrintQuality(java.awt.PageAttributes.PrintQualityType)">setPrintQuality</A></B>(<A HREF="../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</A>&nbsp;printQuality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the print quality for pages using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#setPrintQualityToDefault()">setPrintQualityToDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the print quality for pages using these attributes to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/PageAttributes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this PageAttributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PageAttributes()"><!-- --></A><H3>
PageAttributes</H3>
<PRE>
public <B>PageAttributes</B>()</PRE>
<DL>
<DD>Constructs a PageAttributes instance with default values for every
 attribute.
<P>
</DL>
<HR>

<A NAME="PageAttributes(java.awt.PageAttributes)"><!-- --></A><H3>
PageAttributes</H3>
<PRE>
public <B>PageAttributes</B>(<A HREF="../../java/awt/PageAttributes.html" title="class in java.awt">PageAttributes</A>&nbsp;obj)</PRE>
<DL>
<DD>Constructs a PageAttributes instance which is a copy of the supplied
 PageAttributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the PageAttributes to copy.</DL>
</DL>
<HR>

<A NAME="PageAttributes(java.awt.PageAttributes.ColorType, java.awt.PageAttributes.MediaType, java.awt.PageAttributes.OrientationRequestedType, java.awt.PageAttributes.OriginType, java.awt.PageAttributes.PrintQualityType, int[])"><!-- --></A><H3>
PageAttributes</H3>
<PRE>
public <B>PageAttributes</B>(<A HREF="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</A>&nbsp;color,
                      <A HREF="../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A>&nbsp;media,
                      <A HREF="../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</A>&nbsp;orientationRequested,
                      <A HREF="../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</A>&nbsp;origin,
                      <A HREF="../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</A>&nbsp;printQuality,
                      int[]&nbsp;printerResolution)</PRE>
<DL>
<DD>Constructs a PageAttributes instance with the specified values for
 every attribute.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - ColorType.COLOR or ColorType.MONOCHROME.<DD><CODE>media</CODE> - one of the constant fields of the MediaType class.<DD><CODE>orientationRequested</CODE> - OrientationRequestedType.PORTRAIT or
                OrientationRequestedType.LANDSCAPE.<DD><CODE>origin</CODE> - OriginType.PHYSICAL or OriginType.PRINTABLE<DD><CODE>printQuality</CODE> - PrintQualityType.DRAFT, PrintQualityType.NORMAL,
                or PrintQualityType.HIGH<DD><CODE>printerResolution</CODE> - an integer array of 3 elements. The first
                element must be greater than 0. The second element must be
                must be greater than 0. The third element must be either
                <code>3</code> or <code>4</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if one or more of the above
                conditions is violated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a copy of this PageAttributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created copy. It is safe to cast this Object into
                a PageAttributes.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Cloneable.html" title="interface in java.lang"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.awt.PageAttributes)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../java/awt/PageAttributes.html" title="class in java.awt">PageAttributes</A>&nbsp;obj)</PRE>
<DL>
<DD>Sets all of the attributes of this PageAttributes to the same values as
 the attributes of obj.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the PageAttributes to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</A> <B>getColor</B>()</PRE>
<DL>
<DD>Returns whether pages using these attributes will be rendered in
 color or monochrome. This attribute is updated to the value chosen
 by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ColorType.COLOR or ColorType.MONOCHROME.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.PageAttributes.ColorType)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</A>&nbsp;color)</PRE>
<DL>
<DD>Specifies whether pages using these attributes will be rendered in
 color or monochrome. Not specifying this attribute is equivalent to
 specifying ColorType.MONOCHROME.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - ColorType.COLOR or ColorType.MONOCHROME.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if color is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMedia()"><!-- --></A><H3>
getMedia</H3>
<PRE>
public <A HREF="../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A> <B>getMedia</B>()</PRE>
<DL>
<DD>Returns the paper size for pages using these attributes. This
 attribute is updated to the value chosen by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of the constant fields of the MediaType class.</DL>
</DD>
</DL>
<HR>

<A NAME="setMedia(java.awt.PageAttributes.MediaType)"><!-- --></A><H3>
setMedia</H3>
<PRE>
public void <B>setMedia</B>(<A HREF="../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</A>&nbsp;media)</PRE>
<DL>
<DD>Specifies the desired paper size for pages using these attributes. The
 actual paper size will be determined by the limitations of the target
 printer. If an exact match cannot be found, an implementation will
 choose the closest possible match. Not specifying this attribute is
 equivalent to specifying the default size for the default locale. The
 default size for locales in the United States and Canada is
 MediaType.NA_LETTER. The default size for all other locales is
 MediaType.ISO_A4.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>media</CODE> - one of the constant fields of the MediaType class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if media is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setMediaToDefault()"><!-- --></A><H3>
setMediaToDefault</H3>
<PRE>
public void <B>setMediaToDefault</B>()</PRE>
<DL>
<DD>Sets the paper size for pages using these attributes to the default
 size for the default locale. The default size for locales in the
 United States and Canada is MediaType.NA_LETTER. The default size for
 all other locales is MediaType.ISO_A4.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientationRequested()"><!-- --></A><H3>
getOrientationRequested</H3>
<PRE>
public <A HREF="../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</A> <B>getOrientationRequested</B>()</PRE>
<DL>
<DD>Returns the print orientation for pages using these attributes. This
 attribute is updated to the value chosen by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OrientationRequestedType.PORTRAIT or
                OrientationRequestedType.LANDSCAPE.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientationRequested(java.awt.PageAttributes.OrientationRequestedType)"><!-- --></A><H3>
setOrientationRequested</H3>
<PRE>
public void <B>setOrientationRequested</B>(<A HREF="../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</A>&nbsp;orientationRequested)</PRE>
<DL>
<DD>Specifies the print orientation for pages using these attributes. Not
 specifying the property is equivalent to specifying
 OrientationRequestedType.PORTRAIT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientationRequested</CODE> - OrientationRequestedType.PORTRAIT or
                OrientationRequestedType.LANDSCAPE.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if orientationRequested is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientationRequested(int)"><!-- --></A><H3>
setOrientationRequested</H3>
<PRE>
public void <B>setOrientationRequested</B>(int&nbsp;orientationRequested)</PRE>
<DL>
<DD>Specifies the print orientation for pages using these attributes.
 Specifying <code>3</code> denotes portrait. Specifying <code>4</code>
 denotes landscape. Specifying any other value will generate an
 IllegalArgumentException. Not specifying the property is equivalent
 to calling setOrientationRequested(OrientationRequestedType.PORTRAIT).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientationRequested</CODE> - <code>3</code> or <code>4</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if orientationRequested is not
                <code>3</code> or <code>4</code></DL>
</DD>
</DL>
<HR>

<A NAME="setOrientationRequestedToDefault()"><!-- --></A><H3>
setOrientationRequestedToDefault</H3>
<PRE>
public void <B>setOrientationRequestedToDefault</B>()</PRE>
<DL>
<DD>Sets the print orientation for pages using these attributes to the
 default. The default orientation is portrait.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public <A HREF="../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</A> <B>getOrigin</B>()</PRE>
<DL>
<DD>Returns whether drawing at (0, 0) to pages using these attributes
 draws at the upper-left corner of the physical page, or at the
 upper-left corner of the printable area. (Note that these locations
 could be equivalent.) This attribute cannot be modified by,
 and is not subject to any limitations of, the implementation or the
 target printer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OriginType.PHYSICAL or OriginType.PRINTABLE</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(java.awt.PageAttributes.OriginType)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
public void <B>setOrigin</B>(<A HREF="../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</A>&nbsp;origin)</PRE>
<DL>
<DD>Specifies whether drawing at (0, 0) to pages using these attributes
 draws at the upper-left corner of the physical page, or at the
 upper-left corner of the printable area. (Note that these locations
 could be equivalent.) Not specifying the property is equivalent to
 specifying OriginType.PHYSICAL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - OriginType.PHYSICAL or OriginType.PRINTABLE
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if origin is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintQuality()"><!-- --></A><H3>
getPrintQuality</H3>
<PRE>
public <A HREF="../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</A> <B>getPrintQuality</B>()</PRE>
<DL>
<DD>Returns the print quality for pages using these attributes. This
 attribute is updated to the value chosen by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PrintQualityType.DRAFT, PrintQualityType.NORMAL, or
                PrintQualityType.HIGH</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintQuality(java.awt.PageAttributes.PrintQualityType)"><!-- --></A><H3>
setPrintQuality</H3>
<PRE>
public void <B>setPrintQuality</B>(<A HREF="../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</A>&nbsp;printQuality)</PRE>
<DL>
<DD>Specifies the print quality for pages using these attributes. Not
 specifying the property is equivalent to specifying
 PrintQualityType.NORMAL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printQuality</CODE> - PrintQualityType.DRAFT, PrintQualityType.NORMAL,
                or PrintQualityType.HIGH
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if printQuality is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintQuality(int)"><!-- --></A><H3>
setPrintQuality</H3>
<PRE>
public void <B>setPrintQuality</B>(int&nbsp;printQuality)</PRE>
<DL>
<DD>Specifies the print quality for pages using these attributes.
 Specifying <code>3</code> denotes draft. Specifying <code>4</code>
 denotes normal. Specifying <code>5</code> denotes high. Specifying
 any other value will generate an IllegalArgumentException. Not
 specifying the property is equivalent to calling
 setPrintQuality(PrintQualityType.NORMAL).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printQuality</CODE> - <code>3</code>, <code>4</code>, or <code>5</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if printQuality is not  <code>3
                </code>, <code>4</code>, or <code>5</code></DL>
</DD>
</DL>
<HR>

<A NAME="setPrintQualityToDefault()"><!-- --></A><H3>
setPrintQualityToDefault</H3>
<PRE>
public void <B>setPrintQualityToDefault</B>()</PRE>
<DL>
<DD>Sets the print quality for pages using these attributes to the default.
 The default print quality is normal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrinterResolution()"><!-- --></A><H3>
getPrinterResolution</H3>
<PRE>
public int[] <B>getPrinterResolution</B>()</PRE>
<DL>
<DD>Returns the print resolution for pages using these attributes.
 Index 0 of the array specifies the cross feed direction resolution
 (typically the horizontal resolution). Index 1 of the array specifies
 the feed direction resolution (typically the vertical resolution).
 Index 2 of the array specifies whether the resolutions are in dots per
 inch or dots per centimeter. <code>3</code> denotes dots per inch.
 <code>4</code> denotes dots per centimeter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer array of 3 elements. The first
                element must be greater than 0. The second element must be
                must be greater than 0. The third element must be either
                <code>3</code> or <code>4</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrinterResolution(int[])"><!-- --></A><H3>
setPrinterResolution</H3>
<PRE>
public void <B>setPrinterResolution</B>(int[]&nbsp;printerResolution)</PRE>
<DL>
<DD>Specifies the desired print resolution for pages using these attributes.
 The actual resolution will be determined by the limitations of the
 implementation and the target printer. Index 0 of the array specifies
 the cross feed direction resolution (typically the horizontal
 resolution). Index 1 of the array specifies the feed direction
 resolution (typically the vertical resolution). Index 2 of the array
 specifies whether the resolutions are in dots per inch or dots per
 centimeter. <code>3</code> denotes dots per inch. <code>4</code>
 denotes dots per centimeter. Note that the 1.1 printing implementation
 (Toolkit.getPrintJob) requires that the feed and cross feed resolutions
 be the same. Not specifying the property is equivalent to calling
 setPrinterResolution(72).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printerResolution</CODE> - an integer array of 3 elements. The first
                element must be greater than 0. The second element must be
                must be greater than 0. The third element must be either
                <code>3</code> or <code>4</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if one or more of the above
                conditions is violated.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrinterResolution(int)"><!-- --></A><H3>
setPrinterResolution</H3>
<PRE>
public void <B>setPrinterResolution</B>(int&nbsp;printerResolution)</PRE>
<DL>
<DD>Specifies the desired cross feed and feed print resolutions in dots per
 inch for pages using these attributes. The same value is used for both
 resolutions. The actual resolutions will be determined by the
 limitations of the implementation and the target printer. Not
 specifying the property is equivalent to specifying <code>72</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printerResolution</CODE> - an integer greater than 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if printerResolution is less than or
                equal to 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrinterResolutionToDefault()"><!-- --></A><H3>
setPrinterResolutionToDefault</H3>
<PRE>
public void <B>setPrinterResolutionToDefault</B>()</PRE>
<DL>
<DD>Sets the printer resolution for pages using these attributes to the
 default. The default is 72 dpi for both the feed and cross feed
 resolutions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Determines whether two PageAttributes are equal to each other.
 <p>
 Two PageAttributes are equal if and only if each of their attributes are
 equal. Attributes of enumeration type are equal if and only if the
 fields refer to the same unique enumeration object. This means that
 an aliased media is equal to its underlying unique media. Printer
 resolutions are equal if and only if the feed resolution, cross feed 
 resolution, and units are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose equality will be checked.
<DT><B>Returns:</B><DD>whether obj is equal to this PageAttribute according to the
                above criteria.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this PageAttributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this PageAttributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/PageAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
