<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:36 PST 2011 -->
<TITLE>
Polygon (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.Polygon class">
<META NAME="keywords" CONTENT="npoints">
<META NAME="keywords" CONTENT="xpoints">
<META NAME="keywords" CONTENT="ypoints">
<META NAME="keywords" CONTENT="bounds">
<META NAME="keywords" CONTENT="reset()">
<META NAME="keywords" CONTENT="invalidate()">
<META NAME="keywords" CONTENT="translate()">
<META NAME="keywords" CONTENT="addPoint()">
<META NAME="keywords" CONTENT="getBounds()">
<META NAME="keywords" CONTENT="getBoundingBox()">
<META NAME="keywords" CONTENT="contains()">
<META NAME="keywords" CONTENT="inside()">
<META NAME="keywords" CONTENT="getBounds2D()">
<META NAME="keywords" CONTENT="intersects()">
<META NAME="keywords" CONTENT="getPathIterator()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygon (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/PointerInfo.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/PopupMenu.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class Polygon</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.Polygon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Polygon</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
The <code>Polygon</code> class encapsulates a description of a 
 closed, two-dimensional region within a coordinate space. This 
 region is bounded by an arbitrary number of line segments, each of 
 which is one side of the polygon. Internally, a polygon
 comprises of a list of <code>(x,y)</code>
 coordinate pairs, where each pair defines a <i>vertex</i> of the 
 polygon, and two successive pairs are the endpoints of a 
 line that is a side of the polygon. The first and final
 pairs of <code>(x,y)</code> points are joined by a line segment 
 that closes the polygon.  This <code>Polygon</code> is defined with
 an even-odd winding rule.  See
 <A HREF="../../java/awt/geom/PathIterator.html#WIND_EVEN_ODD"><CODE>WIND_EVEN_ODD</CODE></A>
 for a definition of the even-odd winding rule.
 This class's hit-testing methods, which include the 
 <code>contains</code>, <code>intersects</code> and <code>inside</code>
 methods, use the <i>insideness</i> definition described in the 
 <A HREF="../../java/awt/Shape.html" title="interface in java.awt"><CODE>Shape</CODE></A> class comments.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Shape.html" title="interface in java.awt"><CODE>Shape</CODE></A>, 
<A HREF="../../serialized-form.html#java.awt.Polygon">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#bounds">bounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bounds of this <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#npoints">npoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#xpoints">xpoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of X coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#ypoints">ypoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of Y coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#Polygon()">Polygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#Polygon(int[], int[], int)">Polygon</A></B>(int[]&nbsp;xpoints,
        int[]&nbsp;ypoints,
        int&nbsp;npoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a <code>Polygon</code> from the specified 
 parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#addPoint(int, int)">addPoint</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified coordinates to this <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified coordinates are inside the boundary of the 
 <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#contains(double, double, double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> entirely contains 
 the specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified coordinates are inside this 
 <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#contains(java.awt.Point)">contains</A></B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified <A HREF="../../java/awt/Point.html" title="class in java.awt"><CODE>Point</CODE></A> is inside this 
 <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#contains(java.awt.geom.Point2D)">contains</A></B>(<A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a specified <A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><CODE>Point2D</CODE></A> is inside the boundary
 of the <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#contains(java.awt.geom.Rectangle2D)">contains</A></B>(<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> entirely contains the 
 specified <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>getBounds()</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounding box of this <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#getBounds2D()">getBounds2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a high precision and more accurate bounding box of
 the <code>Shape</code> than the <code>getBounds</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the boundary of this 
 <code>Polygon</code> and provides access to the geometry
 of the outline of this <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the boundary of
 the <code>Shape</code> and provides access to the geometry of the 
 outline of the <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#inside(int, int)">inside</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>contains(int, int)</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#intersects(double, double, double, double)">intersects</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></B>(<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates or flushes any internally-cached data that depends
 on the vertex coordinates of this <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this <code>Polygon</code> object to an empty polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Polygon.html#translate(int, int)">translate</A></B>(int&nbsp;deltaX,
          int&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the vertices of the <code>Polygon</code> by 
 <code>deltaX</code> along the x axis and by 
 <code>deltaY</code> along the y axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="npoints"><!-- --></A><H3>
npoints</H3>
<PRE>
public int <B>npoints</B></PRE>
<DL>
<DD>The total number of points.  The value of <code>npoints</code>
 represents the number of valid points in this <code>Polygon</code>
 and might be less than the number of elements in 
 <A HREF="../../java/awt/Polygon.html#xpoints"><CODE>xpoints</CODE></A> or <A HREF="../../java/awt/Polygon.html#ypoints"><CODE>ypoints</CODE></A>.
 This value can be NULL.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Polygon.html#addPoint(int, int)"><CODE>addPoint(int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="xpoints"><!-- --></A><H3>
xpoints</H3>
<PRE>
public int[] <B>xpoints</B></PRE>
<DL>
<DD>The array of X coordinates.  The number of elements in 
 this array might be more than the number of X coordinates
 in this <code>Polygon</code>.  The extra elements allow new points
 to be added to this <code>Polygon</code> without re-creating this
 array.  The value of <A HREF="../../java/awt/Polygon.html#npoints"><CODE>npoints</CODE></A> is equal to the
 number of valid points in this <code>Polygon</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Polygon.html#addPoint(int, int)"><CODE>addPoint(int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="ypoints"><!-- --></A><H3>
ypoints</H3>
<PRE>
public int[] <B>ypoints</B></PRE>
<DL>
<DD>The array of Y coordinates.  The number of elements in
 this array might be more than the number of Y coordinates
 in this <code>Polygon</code>.  The extra elements allow new points    
 to be added to this <code>Polygon</code> without re-creating this
 array.  The value of <code>npoints</code> is equal to the
 number of valid points in this <code>Polygon</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Polygon.html#addPoint(int, int)"><CODE>addPoint(int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="bounds"><!-- --></A><H3>
bounds</H3>
<PRE>
protected <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>bounds</B></PRE>
<DL>
<DD>The bounds of this <code>Polygon</code>.
 This value can be null.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Polygon.html#getBoundingBox()"><CODE>getBoundingBox()</CODE></A>, 
<A HREF="../../java/awt/Polygon.html#getBounds()"><CODE>getBounds()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polygon()"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>()</PRE>
<DL>
<DD>Creates an empty polygon.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="Polygon(int[], int[], int)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(int[]&nbsp;xpoints,
               int[]&nbsp;ypoints,
               int&nbsp;npoints)</PRE>
<DL>
<DD>Constructs and initializes a <code>Polygon</code> from the specified 
 parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xpoints</CODE> - an array of X coordinates<DD><CODE>ypoints</CODE> - an array of Y coordinates<DD><CODE>npoints</CODE> - the total number of points in the    
                                <code>Polygon</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</A></CODE> - if the value of
                       <code>npoints</code> is negative.
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>npoints</code> is
             greater than the length of <code>xpoints</code>
             or the length of <code>ypoints</code>.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>xpoints</code> or
             <code>ypoints</code> is <code>null</code>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets this <code>Polygon</code> object to an empty polygon.
 The coordinate arrays and the data in them are left untouched
 but the number of points is reset to zero to mark the old
 vertex data as invalid and to start accumulating new vertex
 data at the beginning.
 All internally-cached data relating to the old vertices
 are discarded.
 Note that since the coordinate arrays from before the reset
 are reused, creating a new empty <code>Polygon</code> might
 be more memory efficient than resetting the current one if
 the number of vertices in the new polygon data is significantly
 smaller than the number of vertices in the data from before the
 reset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Polygon.html#invalidate()"><CODE>invalidate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD>Invalidates or flushes any internally-cached data that depends
 on the vertex coordinates of this <code>Polygon</code>.
 This method should be called after any direct manipulation
 of the coordinates in the <code>xpoints</code> or
 <code>ypoints</code> arrays to avoid inconsistent results
 from methods such as <code>getBounds</code> or <code>contains</code>
 that might cache data from earlier computations relating to
 the vertex coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Polygon.html#getBounds()"><CODE>getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translate(int, int)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(int&nbsp;deltaX,
                      int&nbsp;deltaY)</PRE>
<DL>
<DD>Translates the vertices of the <code>Polygon</code> by 
 <code>deltaX</code> along the x axis and by 
 <code>deltaY</code> along the y axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deltaX</CODE> - the amount to translate along the X axis<DD><CODE>deltaY</CODE> - the amount to translate along the Y axis<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(int, int)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD>Appends the specified coordinates to this <code>Polygon</code>. 
 <p>
 If an operation that calculates the bounding box of this     
 <code>Polygon</code> has already been performed, such as  
 <code>getBounds</code> or <code>contains</code>, then this 
 method updates the bounding box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate<DD><CODE>y</CODE> - the specified Y coordinate<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Polygon.html#getBounds()"><CODE>getBounds()</CODE></A>, 
<A HREF="../../java/awt/Polygon.html#contains(java.awt.Point)"><CODE>contains(java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Gets the bounding box of this <code>Polygon</code>. 
 The bounding box is the smallest <A HREF="../../java/awt/Rectangle.html" title="class in java.awt"><CODE>Rectangle</CODE></A> whose
 sides are parallel to the x and y axes of the 
 coordinate space, and can completely contain the <code>Polygon</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Shape.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Rectangle</code> that defines the bounds of this 
 <code>Polygon</code>.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Shape.html#getBounds2D()"><CODE>Shape.getBounds2D()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>getBounds()</code>.</I>
<P>
<DD>Returns the bounds of this <code>Polygon</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds of this <code>Polygon</code>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.Point)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Determines whether the specified <A HREF="../../java/awt/Point.html" title="class in java.awt"><CODE>Point</CODE></A> is inside this 
 <code>Polygon</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the specified <code>Point</code> to be tested
<DT><B>Returns:</B><DD><code>true</code> if the <code>Polygon</code> contains the
                        <code>Point</code>; <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Polygon.html#contains(double, double)"><CODE>contains(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Determines whether the specified coordinates are inside this 
 <code>Polygon</code>.   
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate to be tested<DD><CODE>y</CODE> - the specified Y coordinate to be tested
<DT><B>Returns:</B><DD><code>true</code> if this <code>Polygon</code> contains
         the specified coordinates <code>(x,y)</code>;
         <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Polygon.html#contains(double, double)"><CODE>contains(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inside(int, int)"><!-- --></A><H3>
inside</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public boolean <B>inside</B>(int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>contains(int, int)</code>.</I>
<P>
<DD>Determines whether the specified coordinates are contained in this 
 <code>Polygon</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate to be tested<DD><CODE>y</CODE> - the specified Y coordinate to be tested
<DT><B>Returns:</B><DD><code>true</code> if this <code>Polygon</code> contains
         the specified coordinates <code>(x,y)</code>;
         <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Polygon.html#contains(double, double)"><CODE>contains(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D()"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getBounds2D</B>()</PRE>
<DL>
<DD>Returns a high precision and more accurate bounding box of
 the <code>Shape</code> than the <code>getBounds</code> method.
 Note that there is no guarantee that the returned 
 <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><CODE>Rectangle2D</CODE></A> is the smallest bounding box that encloses 
 the <code>Shape</code>, only that the <code>Shape</code> lies 
 entirely within the indicated <code>Rectangle2D</code>.  The 
 bounding box returned by this method is usually tighter than that 
 returned by the <code>getBounds</code> method and never fails due 
 to overflow problems since the return value can be an instance of 
 the <code>Rectangle2D</code> that uses double precision values to 
 store the dimensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Shape.html#getBounds2D()">getBounds2D</A></CODE> in interface <CODE><A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>Rectangle2D</code> that is a
                 high-precision bounding box of the <code>Shape</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Shape.html#getBounds()"><CODE>Shape.getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Tests if the specified coordinates are inside the boundary of the 
 <code>Shape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Shape.html#contains(double, double)">contains</A></CODE> in interface <CODE><A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate to be tested<DD><CODE>y</CODE> - the specified Y coordinate to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified coordinates are inside 
         the <code>Shape</code> boundary; <code>false</code>
         otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD>Tests if a specified <A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><CODE>Point2D</CODE></A> is inside the boundary
 of the <code>Shape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Shape.html#contains(java.awt.geom.Point2D)">contains</A></CODE> in interface <CODE><A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the specified <code>Point2D</code> to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Point2D</code> is 
          inside the boundary of the <code>Shape</code>;
                <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(double, double, double, double)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified rectangular area.
 The rectangular area is considered to intersect the <code>Shape</code> 
 if any point is contained in both the interior of the 
 <code>Shape</code> and the specified rectangular area.
 <p>
 The <code>Shape.intersects()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the rectangular area and the
 <code>Shape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the rectangular area does not
 intersect the <code>Shape</code>.
 The <A HREF="../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Shape.html#intersects(double, double, double, double)">intersects</A></CODE> in interface <CODE><A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code> and
                the interior of the rectangular area intersect, or are
                both highly likely to intersect and intersection calculations 
                would be too expensive to perform; <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified <code>Rectangle2D</code>.
 The <code>Shape.intersects()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the <code>Rectangle2D</code> and the
 <code>Shape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the <code>Rectangle2D</code> does not
 intersect the <code>Shape</code>.
 The <A HREF="../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Shape.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></CODE> in interface <CODE><A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle2D</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code> and  
                the interior of the specified <code>Rectangle2D</code>
                intersect, or are both highly likely to intersect and intersection
                calculations would be too expensive to perform; <code>false</code>
                otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Shape.html#intersects(double, double, double, double)"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double, double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> entirely contains 
 the specified rectangular area.  All coordinates that lie inside
 the rectangular area must lie within the <code>Shape</code> for the
 entire rectanglar area to be considered contained within the 
 <code>Shape</code>.
 <p>
 The <code>Shape.contains()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>Shape</code> entirely contains the rectangular area are
 prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>Shape</code> contains
 the rectangular area.
 The <A HREF="../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Shape.html#contains(double, double, double, double)">contains</A></CODE> in interface <CODE><A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code>
                entirely contains the specified rectangular area;
                <code>false</code> otherwise or, if the <code>Shape</code>    
                contains the rectangular area and the   
                <code>intersects</code> method returns <code>true</code> 
                and the containment calculations would be too expensive to
                perform.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A>, 
<A HREF="../../java/awt/Shape.html#intersects(double, double, double, double)"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> entirely contains the 
 specified <code>Rectangle2D</code>.
 The <code>Shape.contains()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>Shape</code> entirely contains the <code>Rectangle2D</code>
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>Shape</code> contains
 the <code>Rectangle2D</code>.
 The <A HREF="../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Shape.html#contains(java.awt.geom.Rectangle2D)">contains</A></CODE> in interface <CODE><A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The specified <code>Rectangle2D</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code>
          entirely contains the <code>Rectangle2D</code>;
          <code>false</code> otherwise or, if the <code>Shape</code>
          contains the <code>Rectangle2D</code> and the
          <code>intersects</code> method returns <code>true</code>
          and the containment calculations would be too expensive to
          perform.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Shape.html#contains(double, double, double, double)"><CODE>Shape.contains(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>Returns an iterator object that iterates along the boundary of this 
 <code>Polygon</code> and provides access to the geometry
 of the outline of this <code>Polygon</code>.  An optional
 <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> can be specified so that the coordinates 
 returned in the iteration are transformed accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <code>AffineTransform</code> to be applied to the
                coordinates as they are returned in the iteration, or 
                <code>null</code> if untransformed coordinates are desired
<DT><B>Returns:</B><DD>a <A HREF="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom"><CODE>PathIterator</CODE></A> object that provides access to the
                geometry of this <code>Polygon</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform, double)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                                    double&nbsp;flatness)</PRE>
<DL>
<DD>Returns an iterator object that iterates along the boundary of
 the <code>Shape</code> and provides access to the geometry of the 
 outline of the <code>Shape</code>.  Only SEG_MOVETO, SEG_LINETO, and 
 SEG_CLOSE point types are returned by the iterator.
 Since polygons are already flat, the <code>flatness</code> parameter
 is ignored.  An optional <code>AffineTransform</code> can be specified 
 in which case the coordinates returned in the iteration are transformed
 accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <code>AffineTransform</code> to be applied to the
                coordinates as they are returned in the iteration, or 
                <code>null</code> if untransformed coordinates are desired<DD><CODE>flatness</CODE> - the maximum amount that the control points
                for a given curve can vary from colinear before a subdivided
                curve is replaced by a straight line connecting the 
                endpoints.  Since polygons are already flat the
                <code>flatness</code> parameter is ignored.
<DT><B>Returns:</B><DD>a <code>PathIterator</code> object that provides access to the
                <code>Shape</code> object's geometry.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/PointerInfo.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/PopupMenu.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
