<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:36 PST 2011 -->
<TITLE>
Rectangle (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.Rectangle class">
<META NAME="keywords" CONTENT="x">
<META NAME="keywords" CONTENT="y">
<META NAME="keywords" CONTENT="width">
<META NAME="keywords" CONTENT="height">
<META NAME="keywords" CONTENT="getX()">
<META NAME="keywords" CONTENT="getY()">
<META NAME="keywords" CONTENT="getWidth()">
<META NAME="keywords" CONTENT="getHeight()">
<META NAME="keywords" CONTENT="getBounds()">
<META NAME="keywords" CONTENT="getBounds2D()">
<META NAME="keywords" CONTENT="setBounds()">
<META NAME="keywords" CONTENT="setRect()">
<META NAME="keywords" CONTENT="reshape()">
<META NAME="keywords" CONTENT="getLocation()">
<META NAME="keywords" CONTENT="setLocation()">
<META NAME="keywords" CONTENT="move()">
<META NAME="keywords" CONTENT="translate()">
<META NAME="keywords" CONTENT="getSize()">
<META NAME="keywords" CONTENT="setSize()">
<META NAME="keywords" CONTENT="resize()">
<META NAME="keywords" CONTENT="contains()">
<META NAME="keywords" CONTENT="inside()">
<META NAME="keywords" CONTENT="intersects()">
<META NAME="keywords" CONTENT="intersection()">
<META NAME="keywords" CONTENT="union()">
<META NAME="keywords" CONTENT="add()">
<META NAME="keywords" CONTENT="grow()">
<META NAME="keywords" CONTENT="isEmpty()">
<META NAME="keywords" CONTENT="outcode()">
<META NAME="keywords" CONTENT="createIntersection()">
<META NAME="keywords" CONTENT="createUnion()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="toString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rectangle (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/RadialGradientPaint.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/RenderingHints.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Rectangle2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class Rectangle</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">java.awt.geom.RectangularShape</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">java.awt.geom.Rectangle2D</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.Rectangle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/swing/text/DefaultCaret.html" title="class in javax.swing.text">DefaultCaret</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Rectangle</B><DT>extends <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A><DT>implements <A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
A <code>Rectangle</code> specifies an area in a coordinate space that is 
 enclosed by the <code>Rectangle</code> object's upper-left point 
 <code>(x,y)</code> 
 in the coordinate space, its width, and its height. 
 <p>
 A <code>Rectangle</code> object's <code>width</code> and
 <code>height</code> are <code>public</code> fields. The constructors 
 that create a <code>Rectangle</code>, and the methods that can modify 
 one, do not prevent setting a negative value for width or height. 
 <p>
 <a name="Empty">
 A <code>Rectangle</code> whose width or height is exactly zero has location
 along those axes with zero dimension, but is otherwise considered empty.
 The <A HREF="../../java/awt/Rectangle.html#isEmpty()"><CODE>isEmpty()</CODE></A> method will return true for such a <code>Rectangle</code>.
 Methods which test if an empty <code>Rectangle</code> contains or intersects
 a point or rectangle will always return false if either dimension is zero.
 Methods which combine such a <code>Rectangle</code> with a point or rectangle
 will include the location of the <code>Rectangle</code> on that axis in the
 result as if the <A HREF="../../java/awt/Rectangle.html#add(java.awt.Point)"><CODE>add(Point)</CODE></A> method were being called.
 </a>
 <p>
 <a name="NonExistant">
 A <code>Rectangle</code> whose width or height is negative has neither
 location nor dimension along those axes with negative dimensions.
 Such a <code>Rectangle</code> is treated as non-existant along those axes.
 Such a <code>Rectangle</code> is also empty with respect to containment
 calculations and methods which test if it contains or intersects a
 point or rectangle will always return false.
 Methods which combine such a <code>Rectangle</code> with a point or rectangle
 will ignore the <code>Rectangle</code> entirely in generating the result.
 If two <code>Rectangle</code> objects are combined and each has a negative
 dimension, the result will have at least one negative dimension.
 </a>
 <p>
 Methods which affect only the location of a <code>Rectangle</code> will
 operate on its location regardless of whether or not it has a negative
 or zero dimension along either axis.
 <p>
 Note that a <code>Rectangle</code> constructed with the default no-argument
 constructor will have dimensions of <code>0x0</code> and therefore be empty.
 That <code>Rectangle</code> will still have a location of <code>(0,0)</code> and
 will contribute that location to the union and add operations.
 Code attempting to accumulate the bounds of a set of points should
 therefore initially construct the <code>Rectangle</code> with a specifically
 negative width and height or it should use the first point in the set
 to construct the <code>Rectangle</code>.
 For example:
 <pre>
     Rectangle bounds = new Rectangle(0, 0, -1, -1);
     for (int i = 0; i < points.length; i++) {
         bounds.add(points[i]);
     }
 </pre>
 or if we know that the points array contains at least one point:
 <pre>
     Rectangle bounds = new Rectangle(points[0]);
     for (int i = 1; i < points.length; i++) {
         bounds.add(points[i]);
     }
 </pre>
 <p>
 This class uses 32-bit integers to store its location and dimensions.
 Frequently operations may produce a result that exceeds the range of
 a 32-bit integer.
 The methods will calculate their results in a way that avoids any
 32-bit overflow for intermediate results and then choose the best
 representation to store the final results back into the 32-bit fields
 which hold the location and dimensions.
 The location of the result will be stored into the <A HREF="../../java/awt/Rectangle.html#x"><CODE>x</CODE></A> and
 <A HREF="../../java/awt/Rectangle.html#y"><CODE>y</CODE></A> fields by clipping the true result to the nearest 32-bit value.
 The values stored into the <A HREF="../../java/awt/Rectangle.html#width"><CODE>width</CODE></A> and <A HREF="../../java/awt/Rectangle.html#height"><CODE>height</CODE></A> dimension
 fields will be chosen as the 32-bit values that encompass the largest
 part of the true result as possible.
 Generally this means that the dimension will be clipped independently
 to the range of 32-bit integers except that if the location had to be
 moved to store it into its pair of 32-bit fields then the dimensions
 will be adjusted relative to the "best representation" of the location.
 If the true result had a negative dimension and was therefore
 non-existant along one or both axes, the stored dimensions will be
 negative numbers in those axes.
 If the true result had a location that could be represented within
 the range of 32-bit integers, but zero dimension along one or both
 axes, then the stored dimensions will be zero in those axes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#java.awt.Rectangle">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.Rectangle2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.geom.<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/geom/Rectangle2D.Double.html" title="class in java.awt.geom">Rectangle2D.Double</A>, <A HREF="../../java/awt/geom/Rectangle2D.Float.html" title="class in java.awt.geom">Rectangle2D.Float</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of the upper-left corner of the <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of the upper-left corner of the <code>Rectangle</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.geom.Rectangle2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.geom.<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/geom/Rectangle2D.html#OUT_BOTTOM">OUT_BOTTOM</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#OUT_LEFT">OUT_LEFT</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#OUT_RIGHT">OUT_RIGHT</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#OUT_TOP">OUT_TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#Rectangle()">Rectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Rectangle</code> whose upper-left corner 
 is at (0,&nbsp;0) in the coordinate space, and whose width and 
 height are both zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#Rectangle(java.awt.Dimension)">Rectangle</A></B>(<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Rectangle</code> whose top left corner is  
 (0,&nbsp;0) and whose width and height are specified  
 by the <code>Dimension</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#Rectangle(int, int)">Rectangle</A></B>(int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Rectangle</code> whose upper-left corner 
 is at (0,&nbsp;0) in the coordinate space, and whose width and 
 height are specified by the arguments of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#Rectangle(int, int, int, int)">Rectangle</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Rectangle</code> whose upper-left corner is 
 specified as
 <code>(x,y)</code> and whose width and height 
 are specified by the arguments of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#Rectangle(java.awt.Point)">Rectangle</A></B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Rectangle</code> whose upper-left corner is the  
 specified <code>Point</code>, and whose width and height are both zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#Rectangle(java.awt.Point, java.awt.Dimension)">Rectangle</A></B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p,
          <A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Rectangle</code> whose upper-left corner is 
 specified by the <A HREF="../../java/awt/Point.html" title="class in java.awt"><CODE>Point</CODE></A> argument, and
 whose width and height are specified by the 
 <A HREF="../../java/awt/Dimension.html" title="class in java.awt"><CODE>Dimension</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#Rectangle(java.awt.Rectangle)">Rectangle</A></B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Rectangle</code>, initialized to match 
 the values of the specified <code>Rectangle</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#add(int, int)">add</A></B>(int&nbsp;newx,
    int&nbsp;newy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a point, specified by the integer arguments <code>newx,newy</code>
 to the bounds of this <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#add(java.awt.Point)">add</A></B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Point</code> to the bounds of this 
 <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#add(java.awt.Rectangle)">add</A></B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Rectangle</code> to this <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not this <code>Rectangle</code> contains the 
 point at the specified location <code>(x,y)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#contains(int, int, int, int)">contains</A></B>(int&nbsp;X,
         int&nbsp;Y,
         int&nbsp;W,
         int&nbsp;H)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this <code>Rectangle</code> entirely contains 
 the <code>Rectangle</code>
 at the specified location <code>(X,Y)</code> with the
 specified dimensions <code>(W,H)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#contains(java.awt.Point)">contains</A></B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not this <code>Rectangle</code> contains the 
 specified <code>Point</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#contains(java.awt.Rectangle)">contains</A></B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not this <code>Rectangle</code> entirely contains 
 the specified <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#createIntersection(java.awt.geom.Rectangle2D)">createIntersection</A></B>(<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Rectangle2D</code> object representing the
 intersection of this <code>Rectangle2D</code> with the specified
 <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#createUnion(java.awt.geom.Rectangle2D)">createUnion</A></B>(<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Rectangle2D</code> object representing the
 union of this <code>Rectangle2D</code> with the specified
 <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two rectangles are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounding <code>Rectangle</code> of this <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#getBounds2D()">getBounds2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a high precision and more accurate bounding box of
 the <code>Shape</code> than the <code>getBounds</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the bounding <code>Rectangle</code> in 
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of this <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of this <code>Rectangle</code>, represented by 
 the returned <code>Dimension</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the bounding <code>Rectangle</code> in 
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the bounding <code>Rectangle</code> in 
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the bounding <code>Rectangle</code> in 
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#grow(int, int)">grow</A></B>(int&nbsp;h,
     int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the <code>Rectangle</code> both horizontally and vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#inside(int, int)">inside</A></B>(int&nbsp;X,
       int&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>contains(int, int)</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#intersection(java.awt.Rectangle)">intersection</A></B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersection of this <code>Rectangle</code> with the 
 specified <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#intersects(java.awt.Rectangle)">intersects</A></B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not this <code>Rectangle</code> and the specified 
 <code>Rectangle</code> intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the <code>RectangularShape</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#move(int, int)">move</A></B>(int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>setLocation(int, int)</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#outcode(double, double)">outcode</A></B>(double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines where the specified coordinates lie with respect
 to this <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#reshape(int, int, int, int)">reshape</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>setBounds(int, int, int, int)</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#resize(int, int)">resize</A></B>(int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>setSize(int, int)</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounding <code>Rectangle</code> of this 
 <code>Rectangle</code> to the specified 
 <code>x</code>, <code>y</code>, <code>width</code>, 
 and <code>height</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounding <code>Rectangle</code> of this <code>Rectangle</code> 
 to match the specified <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this <code>Rectangle</code> to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#setLocation(java.awt.Point)">setLocation</A></B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this <code>Rectangle</code> to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#setRect(double, double, double, double)">setRect</A></B>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;width,
        double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds of this <code>Rectangle</code> to the integer bounds
 which encompass the specified <code>x</code>, <code>y</code>, <code>width</code>, 
 and <code>height</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#setSize(java.awt.Dimension)">setSize</A></B>(<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this <code>Rectangle</code> to match the 
 specified <code>Dimension</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this <code>Rectangle</code> to the specified 
 width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representing this 
 <code>Rectangle</code> and its values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#translate(int, int)">translate</A></B>(int&nbsp;dx,
          int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates this <code>Rectangle</code> the indicated distance,
 to the right along the X coordinate axis, and 
 downward along the Y coordinate axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Rectangle.html#union(java.awt.Rectangle)">union</A></B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the union of this <code>Rectangle</code> with the 
 specified <code>Rectangle</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Rectangle2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/geom/Rectangle2D.html#add(double, double)">add</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#add(java.awt.geom.Point2D)">add</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#add(java.awt.geom.Rectangle2D)">add</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#contains(double, double)">contains</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#contains(double, double, double, double)">contains</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#hashCode()">hashCode</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#intersect(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">intersect</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#intersects(double, double, double, double)">intersects</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#intersectsLine(double, double, double, double)">intersectsLine</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#intersectsLine(java.awt.geom.Line2D)">intersectsLine</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#outcode(java.awt.geom.Point2D)">outcode</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#setFrame(double, double, double, double)">setFrame</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#setRect(java.awt.geom.Rectangle2D)">setRect</A>, <A HREF="../../java/awt/geom/Rectangle2D.html#union(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.RectangularShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.<A HREF="../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/geom/RectangularShape.html#clone()">clone</A>, <A HREF="../../java/awt/geom/RectangularShape.html#contains(java.awt.geom.Point2D)">contains</A>, <A HREF="../../java/awt/geom/RectangularShape.html#contains(java.awt.geom.Rectangle2D)">contains</A>, <A HREF="../../java/awt/geom/RectangularShape.html#getCenterX()">getCenterX</A>, <A HREF="../../java/awt/geom/RectangularShape.html#getCenterY()">getCenterY</A>, <A HREF="../../java/awt/geom/RectangularShape.html#getFrame()">getFrame</A>, <A HREF="../../java/awt/geom/RectangularShape.html#getMaxX()">getMaxX</A>, <A HREF="../../java/awt/geom/RectangularShape.html#getMaxY()">getMaxY</A>, <A HREF="../../java/awt/geom/RectangularShape.html#getMinX()">getMinX</A>, <A HREF="../../java/awt/geom/RectangularShape.html#getMinY()">getMinY</A>, <A HREF="../../java/awt/geom/RectangularShape.html#intersects(java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Point2D, java.awt.geom.Dimension2D)">setFrame</A>, <A HREF="../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Rectangle2D)">setFrame</A>, <A HREF="../../java/awt/geom/RectangularShape.html#setFrameFromCenter(double, double, double, double)">setFrameFromCenter</A>, <A HREF="../../java/awt/geom/RectangularShape.html#setFrameFromCenter(java.awt.geom.Point2D, java.awt.geom.Point2D)">setFrameFromCenter</A>, <A HREF="../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(double, double, double, double)">setFrameFromDiagonal</A>, <A HREF="../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(java.awt.geom.Point2D, java.awt.geom.Point2D)">setFrameFromDiagonal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.<A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Shape.html#contains(double, double)">contains</A>, <A HREF="../../java/awt/Shape.html#contains(double, double, double, double)">contains</A>, <A HREF="../../java/awt/Shape.html#contains(java.awt.geom.Point2D)">contains</A>, <A HREF="../../java/awt/Shape.html#contains(java.awt.geom.Rectangle2D)">contains</A>, <A HREF="../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A>, <A HREF="../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A>, <A HREF="../../java/awt/Shape.html#intersects(double, double, double, double)">intersects</A>, <A HREF="../../java/awt/Shape.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public int <B>x</B></PRE>
<DL>
<DD>The X coordinate of the upper-left corner of the <code>Rectangle</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Rectangle.html#setLocation(int, int)"><CODE>setLocation(int, int)</CODE></A>, 
<A HREF="../../java/awt/Rectangle.html#getLocation()"><CODE>getLocation()</CODE></A></DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public int <B>y</B></PRE>
<DL>
<DD>The Y coordinate of the upper-left corner of the <code>Rectangle</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Rectangle.html#setLocation(int, int)"><CODE>setLocation(int, int)</CODE></A>, 
<A HREF="../../java/awt/Rectangle.html#getLocation()"><CODE>getLocation()</CODE></A></DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public int <B>width</B></PRE>
<DL>
<DD>The width of the <code>Rectangle</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Rectangle.html#setSize(int, int)"><CODE>setSize(int, int)</CODE></A>, 
<A HREF="../../java/awt/Rectangle.html#getSize()"><CODE>getSize()</CODE></A></DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public int <B>height</B></PRE>
<DL>
<DD>The height of the <code>Rectangle</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Rectangle.html#setSize(int, int)"><CODE>setSize(int, int)</CODE></A>, 
<A HREF="../../java/awt/Rectangle.html#getSize()"><CODE>getSize()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rectangle()"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>()</PRE>
<DL>
<DD>Constructs a new <code>Rectangle</code> whose upper-left corner 
 is at (0,&nbsp;0) in the coordinate space, and whose width and 
 height are both zero.
<P>
</DL>
<HR>

<A NAME="Rectangle(java.awt.Rectangle)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Constructs a new <code>Rectangle</code>, initialized to match 
 the values of the specified <code>Rectangle</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the <code>Rectangle</code> from which to copy initial values
           to a newly constructed <code>Rectangle</code><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DL>
<HR>

<A NAME="Rectangle(int, int, int, int)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Constructs a new <code>Rectangle</code> whose upper-left corner is 
 specified as
 <code>(x,y)</code> and whose width and height 
 are specified by the arguments of the same name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate<DD><CODE>y</CODE> - the specified Y coordinate<DD><CODE>width</CODE> - the width of the <code>Rectangle</code><DD><CODE>height</CODE> - the height of the <code>Rectangle</code><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="Rectangle(int, int)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Constructs a new <code>Rectangle</code> whose upper-left corner 
 is at (0,&nbsp;0) in the coordinate space, and whose width and 
 height are specified by the arguments of the same name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the <code>Rectangle</code><DD><CODE>height</CODE> - the height of the <code>Rectangle</code></DL>
</DL>
<HR>

<A NAME="Rectangle(java.awt.Point, java.awt.Dimension)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p,
                 <A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A>&nbsp;d)</PRE>
<DL>
<DD>Constructs a new <code>Rectangle</code> whose upper-left corner is 
 specified by the <A HREF="../../java/awt/Point.html" title="class in java.awt"><CODE>Point</CODE></A> argument, and
 whose width and height are specified by the 
 <A HREF="../../java/awt/Dimension.html" title="class in java.awt"><CODE>Dimension</CODE></A> argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a <code>Point</code> that is the upper-left corner of 
 the <code>Rectangle</code><DD><CODE>d</CODE> - a <code>Dimension</code>, representing the 
 width and height of the <code>Rectangle</code></DL>
</DL>
<HR>

<A NAME="Rectangle(java.awt.Point)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Constructs a new <code>Rectangle</code> whose upper-left corner is the  
 specified <code>Point</code>, and whose width and height are both zero.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a <code>Point</code> that is the top left corner 
 of the <code>Rectangle</code></DL>
</DL>
<HR>

<A NAME="Rectangle(java.awt.Dimension)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A>&nbsp;d)</PRE>
<DL>
<DD>Constructs a new <code>Rectangle</code> whose top left corner is  
 (0,&nbsp;0) and whose width and height are specified  
 by the <code>Dimension</code> argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - a <code>Dimension</code>, specifying width and height</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the bounding <code>Rectangle</code> in 
 <code>double</code> precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/geom/RectangularShape.html#getX()">getX</A></CODE> in class <CODE><A HREF="../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the bounding <code>Rectangle</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the bounding <code>Rectangle</code> in 
 <code>double</code> precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/geom/RectangularShape.html#getY()">getY</A></CODE> in class <CODE><A HREF="../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the bounding <code>Rectangle</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the bounding <code>Rectangle</code> in 
 <code>double</code> precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/geom/RectangularShape.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the bounding <code>Rectangle</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the bounding <code>Rectangle</code> in 
 <code>double</code> precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/geom/RectangularShape.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the bounding <code>Rectangle</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Gets the bounding <code>Rectangle</code> of this <code>Rectangle</code>.
 <p>
 This method is included for completeness, to parallel the
 <code>getBounds</code> method of 
 <A HREF="../../java/awt/Component.html" title="class in java.awt"><CODE>Component</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Shape.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/geom/RectangularShape.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>Rectangle</code>, equal to the 
 bounding <code>Rectangle</code> for this <code>Rectangle</code>.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#getBounds()"><CODE>Component.getBounds()</CODE></A>, 
<A HREF="../../java/awt/Rectangle.html#setBounds(java.awt.Rectangle)"><CODE>setBounds(Rectangle)</CODE></A>, 
<A HREF="../../java/awt/Rectangle.html#setBounds(int, int, int, int)"><CODE>setBounds(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D()"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getBounds2D</B>()</PRE>
<DL>
<DD>Returns a high precision and more accurate bounding box of
 the <code>Shape</code> than the <code>getBounds</code> method.
 Note that there is no guarantee that the returned 
 <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><CODE>Rectangle2D</CODE></A> is the smallest bounding box that encloses 
 the <code>Shape</code>, only that the <code>Shape</code> lies 
 entirely within the indicated <code>Rectangle2D</code>.  The 
 bounding box returned by this method is usually tighter than that 
 returned by the <code>getBounds</code> method and never fails due 
 to overflow problems since the return value can be an instance of 
 the <code>Rectangle2D</code> that uses double precision values to 
 store the dimensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Shape.html#getBounds2D()">getBounds2D</A></CODE> in interface <CODE><A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/geom/Rectangle2D.html#getBounds2D()">getBounds2D</A></CODE> in class <CODE><A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>Rectangle2D</code> that is a
                 high-precision bounding box of the <code>Shape</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Shape.html#getBounds()"><CODE>Shape.getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Sets the bounding <code>Rectangle</code> of this <code>Rectangle</code> 
 to match the specified <code>Rectangle</code>.
 <p>
 This method is included for completeness, to parallel the
 <code>setBounds</code> method of <code>Component</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle</code><DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Rectangle.html#getBounds()"><CODE>getBounds()</CODE></A>, 
<A HREF="../../java/awt/Component.html#setBounds(java.awt.Rectangle)"><CODE>Component.setBounds(java.awt.Rectangle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD>Sets the bounding <code>Rectangle</code> of this 
 <code>Rectangle</code> to the specified 
 <code>x</code>, <code>y</code>, <code>width</code>, 
 and <code>height</code>.
 <p>
 This method is included for completeness, to parallel the
 <code>setBounds</code> method of <code>Component</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new X coordinate for the upper-left
                    corner of this <code>Rectangle</code><DD><CODE>y</CODE> - the new Y coordinate for the upper-left
                    corner of this <code>Rectangle</code><DD><CODE>width</CODE> - the new width for this <code>Rectangle</code><DD><CODE>height</CODE> - the new height for this <code>Rectangle</code><DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Rectangle.html#getBounds()"><CODE>getBounds()</CODE></A>, 
<A HREF="../../java/awt/Component.html#setBounds(int, int, int, int)"><CODE>Component.setBounds(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRect(double, double, double, double)"><!-- --></A><H3>
setRect</H3>
<PRE>
public void <B>setRect</B>(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;width,
                    double&nbsp;height)</PRE>
<DL>
<DD>Sets the bounds of this <code>Rectangle</code> to the integer bounds
 which encompass the specified <code>x</code>, <code>y</code>, <code>width</code>, 
 and <code>height</code>.
 If the parameters specify a <code>Rectangle</code> that exceeds the
 maximum range of integers, the result will be the best
 representation of the specified <code>Rectangle</code> intersected
 with the maximum integer bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/geom/Rectangle2D.html#setRect(double, double, double, double)">setRect</A></CODE> in class <CODE><A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner of 
                  the specified rectangle<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner of 
                  the specified rectangle<DD><CODE>width</CODE> - the width of the specified rectangle<DD><CODE>height</CODE> - the new height of the specified rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="reshape(int, int, int, int)"><!-- --></A><H3>
reshape</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public void <B>reshape</B>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>setBounds(int, int, int, int)</code>.</I>
<P>
<DD>Sets the bounding <code>Rectangle</code> of this 
 <code>Rectangle</code> to the specified 
 <code>x</code>, <code>y</code>, <code>width</code>, 
 and <code>height</code>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new X coordinate for the upper-left
                    corner of this <code>Rectangle</code><DD><CODE>y</CODE> - the new Y coordinate for the upper-left
                    corner of this <code>Rectangle</code><DD><CODE>width</CODE> - the new width for this <code>Rectangle</code><DD><CODE>height</CODE> - the new height for this <code>Rectangle</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the location of this <code>Rectangle</code>.
 <p>
 This method is included for completeness, to parallel the
 <code>getLocation</code> method of <code>Component</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Point</code> that is the upper-left corner of
                        this <code>Rectangle</code>.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#getLocation()"><CODE>Component.getLocation()</CODE></A>, 
<A HREF="../../java/awt/Rectangle.html#setLocation(java.awt.Point)"><CODE>setLocation(Point)</CODE></A>, 
<A HREF="../../java/awt/Rectangle.html#setLocation(int, int)"><CODE>setLocation(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Moves this <code>Rectangle</code> to the specified location.
 <p>
 This method is included for completeness, to parallel the
 <code>setLocation</code> method of <code>Component</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the <code>Point</code> specifying the new location
                for this <code>Rectangle</code><DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#setLocation(java.awt.Point)"><CODE>Component.setLocation(java.awt.Point)</CODE></A>, 
<A HREF="../../java/awt/Rectangle.html#getLocation()"><CODE>getLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Moves this <code>Rectangle</code> to the specified location.
 <p>
 This method is included for completeness, to parallel the
 <code>setLocation</code> method of <code>Component</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the new location<DD><CODE>y</CODE> - the Y coordinate of the new location<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Rectangle.html#getLocation()"><CODE>getLocation()</CODE></A>, 
<A HREF="../../java/awt/Component.html#setLocation(int, int)"><CODE>Component.setLocation(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int)"><!-- --></A><H3>
move</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public void <B>move</B>(int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>setLocation(int, int)</code>.</I>
<P>
<DD>Moves this <code>Rectangle</code> to the specified location.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the new location<DD><CODE>y</CODE> - the Y coordinate of the new location</DL>
</DD>
</DL>
<HR>

<A NAME="translate(int, int)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(int&nbsp;dx,
                      int&nbsp;dy)</PRE>
<DL>
<DD>Translates this <code>Rectangle</code> the indicated distance,
 to the right along the X coordinate axis, and 
 downward along the Y coordinate axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - the distance to move this <code>Rectangle</code> 
                 along the X axis<DD><CODE>dy</CODE> - the distance to move this <code>Rectangle</code> 
                 along the Y axis<DT><B>See Also:</B><DD><A HREF="../../java/awt/Rectangle.html#setLocation(int, int)"><CODE>setLocation(int, int)</CODE></A>, 
<A HREF="../../java/awt/Rectangle.html#setLocation(java.awt.Point)"><CODE>setLocation(java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size of this <code>Rectangle</code>, represented by 
 the returned <code>Dimension</code>.
 <p>
 This method is included for completeness, to parallel the
 <code>getSize</code> method of <code>Component</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Dimension</code>, representing the size of
            this <code>Rectangle</code>.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#getSize()"><CODE>Component.getSize()</CODE></A>, 
<A HREF="../../java/awt/Rectangle.html#setSize(java.awt.Dimension)"><CODE>setSize(Dimension)</CODE></A>, 
<A HREF="../../java/awt/Rectangle.html#setSize(int, int)"><CODE>setSize(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A>&nbsp;d)</PRE>
<DL>
<DD>Sets the size of this <code>Rectangle</code> to match the 
 specified <code>Dimension</code>.
 <p>
 This method is included for completeness, to parallel the
 <code>setSize</code> method of <code>Component</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the new size for the <code>Dimension</code> object<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#setSize(java.awt.Dimension)"><CODE>Component.setSize(java.awt.Dimension)</CODE></A>, 
<A HREF="../../java/awt/Rectangle.html#getSize()"><CODE>getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Sets the size of this <code>Rectangle</code> to the specified 
 width and height.
 <p>
 This method is included for completeness, to parallel the
 <code>setSize</code> method of <code>Component</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the new width for this <code>Rectangle</code><DD><CODE>height</CODE> - the new height for this <code>Rectangle</code><DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#setSize(int, int)"><CODE>Component.setSize(int, int)</CODE></A>, 
<A HREF="../../java/awt/Rectangle.html#getSize()"><CODE>getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resize(int, int)"><!-- --></A><H3>
resize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public void <B>resize</B>(int&nbsp;width,
                              int&nbsp;height)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>setSize(int, int)</code>.</I>
<P>
<DD>Sets the size of this <code>Rectangle</code> to the specified 
 width and height.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the new width for this <code>Rectangle</code><DD><CODE>height</CODE> - the new height for this <code>Rectangle</code></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.Point)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Checks whether or not this <code>Rectangle</code> contains the 
 specified <code>Point</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the <code>Point</code> to test
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Point</code> 
            is inside this <code>Rectangle</code>; 
            <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Checks whether or not this <code>Rectangle</code> contains the 
 point at the specified location <code>(x,y)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate<DD><CODE>y</CODE> - the specified Y coordinate
<DT><B>Returns:</B><DD><code>true</code> if the point 
            <code>(x,y)</code> is inside this 
                  <code>Rectangle</code>; 
            <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.Rectangle)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Checks whether or not this <code>Rectangle</code> entirely contains 
 the specified <code>Rectangle</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the <code>Rectangle</code> 
            is contained entirely inside this <code>Rectangle</code>; 
            <code>false</code> otherwise<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int, int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;X,
                        int&nbsp;Y,
                        int&nbsp;W,
                        int&nbsp;H)</PRE>
<DL>
<DD>Checks whether this <code>Rectangle</code> entirely contains 
 the <code>Rectangle</code>
 at the specified location <code>(X,Y)</code> with the
 specified dimensions <code>(W,H)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the specified X coordinate<DD><CODE>Y</CODE> - the specified Y coordinate<DD><CODE>W</CODE> - the width of the <code>Rectangle</code><DD><CODE>H</CODE> - the height of the <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the <code>Rectangle</code> specified by
            <code>(X, Y, W, H)</code>
            is entirely enclosed inside this <code>Rectangle</code>; 
            <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="inside(int, int)"><!-- --></A><H3>
inside</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public boolean <B>inside</B>(int&nbsp;X,
                                 int&nbsp;Y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>contains(int, int)</code>.</I>
<P>
<DD>Checks whether or not this <code>Rectangle</code> contains the 
 point at the specified location <code>(X,Y)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the specified X coordinate<DD><CODE>Y</CODE> - the specified Y coordinate
<DT><B>Returns:</B><DD><code>true</code> if the point 
            <code>(X,Y)</code> is inside this 
                  <code>Rectangle</code>; 
            <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(java.awt.Rectangle)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Determines whether or not this <code>Rectangle</code> and the specified 
 <code>Rectangle</code> intersect. Two rectangles intersect if 
 their intersection is nonempty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Rectangle</code> 
            and this <code>Rectangle</code> intersect; 
            <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(java.awt.Rectangle)"><!-- --></A><H3>
intersection</H3>
<PRE>
public <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>intersection</B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Computes the intersection of this <code>Rectangle</code> with the 
 specified <code>Rectangle</code>. Returns a new <code>Rectangle</code> 
 that represents the intersection of the two rectangles.
 If the two rectangles do not intersect, the result will be
 an empty rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle</code>
<DT><B>Returns:</B><DD>the largest <code>Rectangle</code> contained in both the 
            specified <code>Rectangle</code> and in 
                  this <code>Rectangle</code>; or if the rectangles
            do not intersect, an empty rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="union(java.awt.Rectangle)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>union</B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Computes the union of this <code>Rectangle</code> with the 
 specified <code>Rectangle</code>. Returns a new 
 <code>Rectangle</code> that 
 represents the union of the two rectangles.
 <p>
 If either <code>Rectangle</code> has any dimension less than zero
 the rules for <a href=#NonExistant>non-existant</a> rectangles
 apply.
 If only one has a dimension less than zero, then the result
 will be a copy of the other <code>Rectangle</code>.
 If both have dimension less than zero, then the result will
 have at least one dimension less than zero.
 <p>
 If the resulting <code>Rectangle</code> would have a dimension
 too large to be expressed as an <code>int</code>, the result
 will have a dimension of <code>Integer.MAX_VALUE</code> along
 that dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle</code>
<DT><B>Returns:</B><DD>the smallest <code>Rectangle</code> containing both 
                  the specified <code>Rectangle</code> and this 
                  <code>Rectangle</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;newx,
                int&nbsp;newy)</PRE>
<DL>
<DD>Adds a point, specified by the integer arguments <code>newx,newy</code>
 to the bounds of this <code>Rectangle</code>.
 <p>
 If this <code>Rectangle</code> has any dimension less than zero,
 the rules for <a href=#NonExistant>non-existant</a>
 rectangles apply.
 In that case, the new bounds of this <code>Rectangle</code> will
 have a location equal to the specified coordinates and
 width and height equal to zero.
 <p>
 After adding a point, a call to <code>contains</code> with the 
 added point as an argument does not necessarily return
 <code>true</code>. The <code>contains</code> method does not 
 return <code>true</code> for points on the right or bottom 
 edges of a <code>Rectangle</code>. Therefore, if the added point 
 falls on the right or bottom edge of the enlarged 
 <code>Rectangle</code>, <code>contains</code> returns 
 <code>false</code> for that point.
 If the specified point must be contained within the new
 <code>Rectangle</code>, a 1x1 rectangle should be added instead:
 <pre>
     r.add(newx, newy, 1, 1);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newx</CODE> - the X coordinate of the new point<DD><CODE>newy</CODE> - the Y coordinate of the new point</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Point)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;pt)</PRE>
<DL>
<DD>Adds the specified <code>Point</code> to the bounds of this 
 <code>Rectangle</code>.
 <p>
 If this <code>Rectangle</code> has any dimension less than zero,
 the rules for <a href=#NonExistant>non-existant</a>
 rectangles apply.
 In that case, the new bounds of this <code>Rectangle</code> will
 have a location equal to the coordinates of the specified
 <code>Point</code> and width and height equal to zero.
 <p>
 After adding a <code>Point</code>, a call to <code>contains</code> 
 with the added <code>Point</code> as an argument does not 
 necessarily return <code>true</code>. The <code>contains</code> 
 method does not return <code>true</code> for points on the right 
 or bottom edges of a <code>Rectangle</code>. Therefore if the added 
 <code>Point</code> falls on the right or bottom edge of the 
 enlarged <code>Rectangle</code>, <code>contains</code> returns 
 <code>false</code> for that <code>Point</code>.
 If the specified point must be contained within the new
 <code>Rectangle</code>, a 1x1 rectangle should be added instead:
 <pre>
     r.add(pt.x, pt.y, 1, 1);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the new <code>Point</code> to add to this 
           <code>Rectangle</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Rectangle)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Adds a <code>Rectangle</code> to this <code>Rectangle</code>. 
 The resulting <code>Rectangle</code> is the union of the two
 rectangles. 
 <p>
 If either <code>Rectangle</code> has any dimension less than 0, the
 result will have the dimensions of the other <code>Rectangle</code>.
 If both <code>Rectangle</code>s have at least one dimension less
 than 0, the result will have at least one dimension less than 0.
 <p>
 If either <code>Rectangle</code> has one or both dimensions equal
 to 0, the result along those axes with 0 dimensions will be
 equivalent to the results obtained by adding the corresponding
 origin coordinate to the result rectangle along that axis,
 similar to the operation of the <A HREF="../../java/awt/Rectangle.html#add(java.awt.Point)"><CODE>add(Point)</CODE></A> method,
 but contribute no further dimension beyond that.
 <p>
 If the resulting <code>Rectangle</code> would have a dimension
 too large to be expressed as an <code>int</code>, the result
 will have a dimension of <code>Integer.MAX_VALUE</code> along
 that dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle</code></DL>
</DD>
</DL>
<HR>

<A NAME="grow(int, int)"><!-- --></A><H3>
grow</H3>
<PRE>
public void <B>grow</B>(int&nbsp;h,
                 int&nbsp;v)</PRE>
<DL>
<DD>Resizes the <code>Rectangle</code> both horizontally and vertically.
 <p>
 This method modifies the <code>Rectangle</code> so that it is 
 <code>h</code> units larger on both the left and right side, 
 and <code>v</code> units larger at both the top and bottom. 
 <p>
 The new <code>Rectangle</code> has <code>(x - h, y - v)</code>
 as its upper-left corner,
 width of <code>(width + 2h)</code>,
 and a height of <code>(height + 2v)</code>.
 <p>
 If negative values are supplied for <code>h</code> and 
 <code>v</code>, the size of the <code>Rectangle</code> 
 decreases accordingly. 
 The <code>grow</code> method will check for integer overflow
 and underflow, but does not check whether the resulting 
 values of <code>width</code> and <code>height</code> grow
 from negative to non-negative or shrink from non-negative
 to negative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the horizontal expansion<DD><CODE>v</CODE> - the vertical expansion</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Determines whether the <code>RectangularShape</code> is empty.
 When the <code>RectangularShape</code> is empty, it encloses no
 area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/geom/RectangularShape.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>RectangularShape</code> is empty; 
                <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="outcode(double, double)"><!-- --></A><H3>
outcode</H3>
<PRE>
public int <B>outcode</B>(double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD>Determines where the specified coordinates lie with respect
 to this <code>Rectangle2D</code>.
 This method computes a binary OR of the appropriate mask values
 indicating, for each side of this <code>Rectangle2D</code>,
 whether or not the specified coordinates are on the same side
 of the edge as the rest of this <code>Rectangle2D</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/geom/Rectangle2D.html#outcode(double, double)">outcode</A></CODE> in class <CODE><A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate<DD><CODE>y</CODE> - the specified Y coordinate
<DT><B>Returns:</B><DD>the logical OR of all appropriate out codes.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/geom/Rectangle2D.html#OUT_LEFT"><CODE>Rectangle2D.OUT_LEFT</CODE></A>, 
<A HREF="../../java/awt/geom/Rectangle2D.html#OUT_TOP"><CODE>Rectangle2D.OUT_TOP</CODE></A>, 
<A HREF="../../java/awt/geom/Rectangle2D.html#OUT_RIGHT"><CODE>Rectangle2D.OUT_RIGHT</CODE></A>, 
<A HREF="../../java/awt/geom/Rectangle2D.html#OUT_BOTTOM"><CODE>Rectangle2D.OUT_BOTTOM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createIntersection(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
createIntersection</H3>
<PRE>
public <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>createIntersection</B>(<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Returns a new <code>Rectangle2D</code> object representing the
 intersection of this <code>Rectangle2D</code> with the specified
 <code>Rectangle2D</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/geom/Rectangle2D.html#createIntersection(java.awt.geom.Rectangle2D)">createIntersection</A></CODE> in class <CODE><A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the <code>Rectangle2D</code> to be intersected with
 this <code>Rectangle2D</code>
<DT><B>Returns:</B><DD>the largest <code>Rectangle2D</code> contained in both 
                the specified <code>Rectangle2D</code> and in this
                <code>Rectangle2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUnion(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
createUnion</H3>
<PRE>
public <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>createUnion</B>(<A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Returns a new <code>Rectangle2D</code> object representing the
 union of this <code>Rectangle2D</code> with the specified
 <code>Rectangle2D</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/geom/Rectangle2D.html#createUnion(java.awt.geom.Rectangle2D)">createUnion</A></CODE> in class <CODE><A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the <code>Rectangle2D</code> to be combined with
 this <code>Rectangle2D</code>
<DT><B>Returns:</B><DD>the smallest <code>Rectangle2D</code> containing both 
 the specified <code>Rectangle2D</code> and this 
 <code>Rectangle2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Checks whether two rectangles are equal.
 <p>
 The result is <code>true</code> if and only if the argument is not 
 <code>null</code> and is a <code>Rectangle</code> object that has the 
 same upper-left corner, width, and height as
 this <code>Rectangle</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/geom/Rectangle2D.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to compare with
                this <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the objects are equal; 
            <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representing this 
 <code>Rectangle</code> and its values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representing this 
               <code>Rectangle</code> object's coordinate and size values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/RadialGradientPaint.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/RenderingHints.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Rectangle2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
