<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:38 PST 2011 -->
<TITLE>
ScrollPaneAdjustable (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.ScrollPaneAdjustable class">
<META NAME="keywords" CONTENT="getOrientation()">
<META NAME="keywords" CONTENT="setMinimum()">
<META NAME="keywords" CONTENT="getMinimum()">
<META NAME="keywords" CONTENT="setMaximum()">
<META NAME="keywords" CONTENT="getMaximum()">
<META NAME="keywords" CONTENT="setUnitIncrement()">
<META NAME="keywords" CONTENT="getUnitIncrement()">
<META NAME="keywords" CONTENT="setBlockIncrement()">
<META NAME="keywords" CONTENT="getBlockIncrement()">
<META NAME="keywords" CONTENT="setVisibleAmount()">
<META NAME="keywords" CONTENT="getVisibleAmount()">
<META NAME="keywords" CONTENT="setValueIsAdjusting()">
<META NAME="keywords" CONTENT="getValueIsAdjusting()">
<META NAME="keywords" CONTENT="setValue()">
<META NAME="keywords" CONTENT="getValue()">
<META NAME="keywords" CONTENT="addAdjustmentListener()">
<META NAME="keywords" CONTENT="removeAdjustmentListener()">
<META NAME="keywords" CONTENT="getAdjustmentListeners()">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="paramString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrollPaneAdjustable (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScrollPaneAdjustable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/ScrollPane.AccessibleAWTScrollPane.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Shape.html" title="interface in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/ScrollPaneAdjustable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrollPaneAdjustable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class ScrollPaneAdjustable</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.ScrollPaneAdjustable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScrollPaneAdjustable</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
This class represents the state of a horizontal or vertical
 scrollbar of a <code>ScrollPane</code>.  Objects of this class are
 returned by <code>ScrollPane</code> methods.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#java.awt.ScrollPaneAdjustable">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Adjustable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.<A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Adjustable.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../java/awt/Adjustable.html#NO_ORIENTATION">NO_ORIENTATION</A>, <A HREF="../../java/awt/Adjustable.html#VERTICAL">VERTICAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#addAdjustmentListener(java.awt.event.AdjustmentListener)">addAdjustmentListener</A></B>(<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified adjustment listener to receive adjustment
 events from this <code>ScrollPaneAdjustable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#getAdjustmentListeners()">getAdjustmentListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the adjustment listeners
 registered on this <code>ScrollPaneAdjustable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#getBlockIncrement()">getBlockIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the block value increment for the adjustable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#getMaximum()">getMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum value of the adjustable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#getMinimum()">getMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum value of the adjustable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of this scrollbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#getUnitIncrement()">getUnitIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unit value increment for the adjustable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of the adjustable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#getValueIsAdjusting()">getValueIsAdjusting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the value is in the process of changing as a
 result of actions being taken by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#getVisibleAmount()">getVisibleAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of the proportional indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of this scrollbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#removeAdjustmentListener(java.awt.event.AdjustmentListener)">removeAdjustmentListener</A></B>(<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified adjustment listener so that it no longer
 receives adjustment events from this <code>ScrollPaneAdjustable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#setBlockIncrement(int)">setBlockIncrement</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block value increment for the adjustable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#setMaximum(int)">setMaximum</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should <strong>NOT</strong> be called by user code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#setMinimum(int)">setMinimum</A></B>(int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should <strong>NOT</strong> be called by user code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#setUnitIncrement(int)">setUnitIncrement</A></B>(int&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit value increment for the adjustable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#setValue(int)">setValue</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this scrollbar to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#setValueIsAdjusting(boolean)">setValueIsAdjusting</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>valueIsAdjusting</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#setVisibleAmount(int)">setVisibleAmount</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should <strong>NOT</strong> be called by user code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ScrollPaneAdjustable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this scrollbar and its values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the orientation of this scrollbar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#getOrientation()">getOrientation</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation of this scrollbar, either
            <code>Adjustable.HORIZONTAL</code> or
            <code>Adjustable.VERTICAL</code></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimum(int)"><!-- --></A><H3>
setMinimum</H3>
<PRE>
public void <B>setMinimum</B>(int&nbsp;min)</PRE>
<DL>
<DD>This method should <strong>NOT</strong> be called by user code.
 This method is public for this class to properly implement
 <code>Adjustable</code> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#setMinimum(int)">setMinimum</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum value
<DT><B>Throws:</B>
<DD><CODE><code>AWTError</code></CODE> - Always throws an error when called.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimum()"><!-- --></A><H3>
getMinimum</H3>
<PRE>
public int <B>getMinimum</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../java/awt/Adjustable.html#getMinimum()">Adjustable</A></CODE></B></DD>
<DD>Gets the minimum value of the adjustable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#getMinimum()">getMinimum</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum value of the adjustable object</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximum(int)"><!-- --></A><H3>
setMaximum</H3>
<PRE>
public void <B>setMaximum</B>(int&nbsp;max)</PRE>
<DL>
<DD>This method should <strong>NOT</strong> be called by user code.
 This method is public for this class to properly implement
 <code>Adjustable</code> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#setMaximum(int)">setMaximum</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the maximum value
<DT><B>Throws:</B>
<DD><CODE><code>AWTError</code></CODE> - Always throws an error when called.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum()"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public int <B>getMaximum</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../java/awt/Adjustable.html#getMaximum()">Adjustable</A></CODE></B></DD>
<DD>Gets the maximum value of the adjustable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#getMaximum()">getMaximum</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value of the adjustable object</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitIncrement(int)"><!-- --></A><H3>
setUnitIncrement</H3>
<PRE>
public void <B>setUnitIncrement</B>(int&nbsp;u)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../java/awt/Adjustable.html#setUnitIncrement(int)">Adjustable</A></CODE></B></DD>
<DD>Sets the unit value increment for the adjustable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#setUnitIncrement(int)">setUnitIncrement</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit increment</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitIncrement()"><!-- --></A><H3>
getUnitIncrement</H3>
<PRE>
public int <B>getUnitIncrement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../java/awt/Adjustable.html#getUnitIncrement()">Adjustable</A></CODE></B></DD>
<DD>Gets the unit value increment for the adjustable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#getUnitIncrement()">getUnitIncrement</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unit value increment for the adjustable object</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockIncrement(int)"><!-- --></A><H3>
setBlockIncrement</H3>
<PRE>
public void <B>setBlockIncrement</B>(int&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../java/awt/Adjustable.html#setBlockIncrement(int)">Adjustable</A></CODE></B></DD>
<DD>Sets the block value increment for the adjustable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#setBlockIncrement(int)">setBlockIncrement</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the block increment</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockIncrement()"><!-- --></A><H3>
getBlockIncrement</H3>
<PRE>
public int <B>getBlockIncrement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../java/awt/Adjustable.html#getBlockIncrement()">Adjustable</A></CODE></B></DD>
<DD>Gets the block value increment for the adjustable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#getBlockIncrement()">getBlockIncrement</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the block value increment for the adjustable object</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleAmount(int)"><!-- --></A><H3>
setVisibleAmount</H3>
<PRE>
public void <B>setVisibleAmount</B>(int&nbsp;v)</PRE>
<DL>
<DD>This method should <strong>NOT</strong> be called by user code.
 This method is public for this class to properly implement
 <code>Adjustable</code> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#setVisibleAmount(int)">setVisibleAmount</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the length of the indicator
<DT><B>Throws:</B>
<DD><CODE><code>AWTError</code></CODE> - Always throws an error when called.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleAmount()"><!-- --></A><H3>
getVisibleAmount</H3>
<PRE>
public int <B>getVisibleAmount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../java/awt/Adjustable.html#getVisibleAmount()">Adjustable</A></CODE></B></DD>
<DD>Gets the length of the proportional indicator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#getVisibleAmount()">getVisibleAmount</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the proportional indicator</DL>
</DD>
</DL>
<HR>

<A NAME="setValueIsAdjusting(boolean)"><!-- --></A><H3>
setValueIsAdjusting</H3>
<PRE>
public void <B>setValueIsAdjusting</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the <code>valueIsAdjusting</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - new adjustment-in-progress status<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/ScrollPaneAdjustable.html#getValueIsAdjusting()"><CODE>getValueIsAdjusting()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueIsAdjusting()"><!-- --></A><H3>
getValueIsAdjusting</H3>
<PRE>
public boolean <B>getValueIsAdjusting</B>()</PRE>
<DL>
<DD>Returns true if the value is in the process of changing as a
 result of actions being taken by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>valueIsAdjusting</code> property<DT><B>See Also:</B><DD><A HREF="../../java/awt/ScrollPaneAdjustable.html#setValueIsAdjusting(boolean)"><CODE>setValueIsAdjusting(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the value of this scrollbar to the specified value.
 <p>
 If the value supplied is less than the current minimum or
 greater than the current maximum, then one of those values is
 substituted, as appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#setValue(int)">setValue</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the new value of the scrollbar</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../java/awt/Adjustable.html#getValue()">Adjustable</A></CODE></B></DD>
<DD>Gets the current value of the adjustable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the adjustable object</DL>
</DD>
</DL>
<HR>

<A NAME="addAdjustmentListener(java.awt.event.AdjustmentListener)"><!-- --></A><H3>
addAdjustmentListener</H3>
<PRE>
public void <B>addAdjustmentListener</B>(<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified adjustment listener to receive adjustment
 events from this <code>ScrollPaneAdjustable</code>.
 If <code>l</code> is <code>null</code>, no exception is thrown
 and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#addAdjustmentListener(java.awt.event.AdjustmentListener)">addAdjustmentListener</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the adjustment listener.<DT><B>See Also:</B><DD><A HREF="../../java/awt/ScrollPaneAdjustable.html#removeAdjustmentListener(java.awt.event.AdjustmentListener)"><CODE>removeAdjustmentListener(java.awt.event.AdjustmentListener)</CODE></A>, 
<A HREF="../../java/awt/ScrollPaneAdjustable.html#getAdjustmentListeners()"><CODE>getAdjustmentListeners()</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event"><CODE>AdjustmentListener</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><CODE>AdjustmentEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAdjustmentListener(java.awt.event.AdjustmentListener)"><!-- --></A><H3>
removeAdjustmentListener</H3>
<PRE>
public void <B>removeAdjustmentListener</B>(<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified adjustment listener so that it no longer
 receives adjustment events from this <code>ScrollPaneAdjustable</code>.
 If <code>l</code> is <code>null</code>, no exception is thrown
 and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#removeAdjustmentListener(java.awt.event.AdjustmentListener)">removeAdjustmentListener</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the adjustment listener.<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/ScrollPaneAdjustable.html#addAdjustmentListener(java.awt.event.AdjustmentListener)"><CODE>addAdjustmentListener(java.awt.event.AdjustmentListener)</CODE></A>, 
<A HREF="../../java/awt/ScrollPaneAdjustable.html#getAdjustmentListeners()"><CODE>getAdjustmentListeners()</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event"><CODE>AdjustmentListener</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><CODE>AdjustmentEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdjustmentListeners()"><!-- --></A><H3>
getAdjustmentListeners</H3>
<PRE>
public <A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</A>[] <B>getAdjustmentListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the adjustment listeners
 registered on this <code>ScrollPaneAdjustable</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all of this <code>ScrollPaneAdjustable</code>'s
         <code>AdjustmentListener</code>s
         or an empty array if no adjustment
         listeners are currently registered<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/ScrollPaneAdjustable.html#addAdjustmentListener(java.awt.event.AdjustmentListener)"><CODE>addAdjustmentListener(java.awt.event.AdjustmentListener)</CODE></A>, 
<A HREF="../../java/awt/ScrollPaneAdjustable.html#removeAdjustmentListener(java.awt.event.AdjustmentListener)"><CODE>removeAdjustmentListener(java.awt.event.AdjustmentListener)</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event"><CODE>AdjustmentListener</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><CODE>AdjustmentEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this scrollbar and its values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this scrollbar.</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the state of this scrollbar.
 This method is intended to be used only for debugging purposes,
 and the content and format of the returned string may vary
 between implementations.  The returned string may be empty but
 may not be <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter string of this scrollbar.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScrollPaneAdjustable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/ScrollPane.AccessibleAWTScrollPane.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Shape.html" title="interface in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/ScrollPaneAdjustable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrollPaneAdjustable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
