<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:38 PST 2011 -->
<TITLE>
SplashScreen (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.SplashScreen class">
<META NAME="keywords" CONTENT="getSplashScreen()">
<META NAME="keywords" CONTENT="setImageURL()">
<META NAME="keywords" CONTENT="getImageURL()">
<META NAME="keywords" CONTENT="getBounds()">
<META NAME="keywords" CONTENT="getSize()">
<META NAME="keywords" CONTENT="createGraphics()">
<META NAME="keywords" CONTENT="update()">
<META NAME="keywords" CONTENT="close()">
<META NAME="keywords" CONTENT="isVisible()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplashScreen (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SplashScreen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Shape.html" title="interface in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Stroke.html" title="interface in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/SplashScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplashScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class SplashScreen</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.SplashScreen</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SplashScreen</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The splash screen can be created at application startup, before the 
 Java Virtual Machine (JVM) starts. The splash screen is displayed as an 
 undecorated window containing an image. You can use GIF, JPEG, and PNG files
 for the image. Animation (for GIF) and transparency (for GIF, PNG) are
 supported. The window is positioned at the center of the screen (the
 position on multi-monitor systems is not specified - it is platform and 
 implementation dependent).
 The window is closed automatically as soon as the first window is displayed by
 Swing/AWT (may be also closed manually using the Java API, see below).
 <P>
 There are two ways to show the native splash screen:
 <P>
 <UL>
 <LI>If your application is run from the command line or from a shortcut,
 use the "-splash:" Java application  launcher option to show a splash screen.
 <BR>
 For example: 
 <PRE>
 java -splash:filename.gif Test
 </PRE>
 <LI>If your application is packaged in a jar file, you can use the
 "SplashScreen-Image" option in a manifest file to show a splash screen.
 Place the image in the jar archive and specify the path in the option.
 The path should not have a leading slash.
 <BR>
 For example, in the <code>manifest.mf</code> file:
 <PRE>
 Manifest-Version: 1.0
 Main-Class: Test
 SplashScreen-Image: filename.gif
 </PRE>
 The command line interface has higher precedence over the manifest 
 setting.
 </UL>
 <p>
 The <code>SplashScreen</code> class provides the API for controlling the splash 
 screen. This class may be used to close the splash screen, change the splash
 screen image, get the image position/size and paint in the splash screen. It
 cannot be used to create the splash screen; you should use the command line or manifest
 file option for that.
 <p>
 This class cannot be instantiated. Only a single instance of this class
 can exist, and it may be obtained using the <A HREF="../../java/awt/SplashScreen.html#getSplashScreen()"><CODE>getSplashScreen()</CODE></A>
 static method. In case the splash screen has not been created at
 application startup via the command line or manifest file option,
 the <code>getSplashScreen</code> method returns <code>null</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SplashScreen.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the splash screen, closes the window, and releases all associated
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SplashScreen.html#createGraphics()">createGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a graphics context (as a <A HREF="../../java/awt/Graphics2D.html" title="class in java.awt"><CODE>Graphics2D</CODE></A> object) for the splash
 screen overlay image, which allows you to draw over the splash screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SplashScreen.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the splash screen window as a <A HREF="../../java/awt/Rectangle.html" title="class in java.awt"><CODE>Rectangle</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/net/URL.html" title="class in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SplashScreen.html#getImageURL()">getImageURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current splash screen image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SplashScreen.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the splash screen window as a <A HREF="../../java/awt/Dimension.html" title="class in java.awt"><CODE>Dimension</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SplashScreen.html" title="class in java.awt">SplashScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SplashScreen.html#getSplashScreen()">getSplashScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SplashScreen</code> object used for
 Java startup splash screen control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SplashScreen.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the splash screen is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SplashScreen.html#setImageURL(java.net.URL)">setImageURL</A></B>(<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&nbsp;imageURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the splash screen image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SplashScreen.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the splash window with current contents of the overlay image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSplashScreen()"><!-- --></A><H3>
getSplashScreen</H3>
<PRE>
public static <A HREF="../../java/awt/SplashScreen.html" title="class in java.awt">SplashScreen</A> <B>getSplashScreen</B>()</PRE>
<DL>
<DD>Returns the <code>SplashScreen</code> object used for
 Java startup splash screen control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../java/awt/SplashScreen.html" title="class in java.awt"><CODE>SplashScreen</CODE></A> instance, or <code>null</code> if there is
         none or it has already been closed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the splash screen feature is not
         supported by the current toolkit
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if <code>GraphicsEnvironment.isHeadless()</code>
         returns true</DL>
</DD>
</DL>
<HR>

<A NAME="setImageURL(java.net.URL)"><!-- --></A><H3>
setImageURL</H3>
<PRE>
public void <B>setImageURL</B>(<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&nbsp;imageURL)
                 throws <A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A>,
                        <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A>,
                        <A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Changes the splash screen image. The new image is loaded from the
 specified URL; GIF, JPEG and PNG image formats are supported.
 The method returns after the image has finished loading and the window
 has been updated.
 The splash screen window is resized according to the size of
 the image and is centered on the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageURL</CODE> - the non-<code>null</code> URL for the new
        splash screen image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>imageURL</code> is <code>null</code>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if there was an error while loading the image
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the splash screen has already been
         closed</DL>
</DD>
</DL>
<HR>

<A NAME="getImageURL()"><!-- --></A><H3>
getImageURL</H3>
<PRE>
public <A HREF="../../java/net/URL.html" title="class in java.net">URL</A> <B>getImageURL</B>()
                throws <A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the current splash screen image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URL for the current splash screen image file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the splash screen has already been closed</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>getBounds</B>()
                    throws <A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the bounds of the splash screen window as a <A HREF="../../java/awt/Rectangle.html" title="class in java.awt"><CODE>Rectangle</CODE></A>.
 This may be useful if, for example, you want to replace the splash
 screen with your window at the same location.
 <p>
 You cannot control the size or position of the splash screen.
 The splash screen size is adjusted automatically when the image changes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Rectangle</code> containing the splash screen bounds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the splash screen has already been closed</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getSize</B>()
                  throws <A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the size of the splash screen window as a <A HREF="../../java/awt/Dimension.html" title="class in java.awt"><CODE>Dimension</CODE></A>. 
 This may be useful if, for example,
 you want to draw on the splash screen overlay surface.
 <p>
 You cannot control the size or position of the splash screen.
 The splash screen size is adjusted automatically when the image changes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../java/awt/Dimension.html" title="class in java.awt"><CODE>Dimension</CODE></A> object indicating the splash screen size
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the splash screen has already been closed</DL>
</DD>
</DL>
<HR>

<A NAME="createGraphics()"><!-- --></A><H3>
createGraphics</H3>
<PRE>
public <A HREF="../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</A> <B>createGraphics</B>()
                          throws <A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Creates a graphics context (as a <A HREF="../../java/awt/Graphics2D.html" title="class in java.awt"><CODE>Graphics2D</CODE></A> object) for the splash
 screen overlay image, which allows you to draw over the splash screen.
 Note that you do not draw on the main image but on the image that is
 displayed over the main image using alpha blending. Also note that drawing
 on the overlay image does not necessarily update the contents of splash
 screen window. You should call <code>update()</code> on the
 <code>SplashScreen</code> when you want the splash screen to be
 updated immediately.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>graphics context for the splash screen overlay surface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the splash screen has already been closed</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()
            throws <A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Updates the splash window with current contents of the overlay image.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the overlay image does not exist; 
         for example, if <code>createGraphics</code> has never been called,
         or if the splash screen has already been closed</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Hides the splash screen, closes the window, and releases all associated
 resources.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the splash screen has already been closed</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Determines whether the splash screen is visible. The splash screen may
 be hidden using <A HREF="../../java/awt/SplashScreen.html#close()"><CODE>close()</CODE></A>, it is also hidden automatically when
 the first AWT/Swing window is made visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the splash screen is visible (has not been closed yet),
         false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SplashScreen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Shape.html" title="interface in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Stroke.html" title="interface in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/SplashScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplashScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
