<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:41 PST 2011 -->
<TITLE>
TrayIcon (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.TrayIcon class">
<META NAME="keywords" CONTENT="setImage()">
<META NAME="keywords" CONTENT="getImage()">
<META NAME="keywords" CONTENT="setPopupMenu()">
<META NAME="keywords" CONTENT="getPopupMenu()">
<META NAME="keywords" CONTENT="setToolTip()">
<META NAME="keywords" CONTENT="getToolTip()">
<META NAME="keywords" CONTENT="setImageAutoSize()">
<META NAME="keywords" CONTENT="isImageAutoSize()">
<META NAME="keywords" CONTENT="addMouseListener()">
<META NAME="keywords" CONTENT="removeMouseListener()">
<META NAME="keywords" CONTENT="getMouseListeners()">
<META NAME="keywords" CONTENT="addMouseMotionListener()">
<META NAME="keywords" CONTENT="removeMouseMotionListener()">
<META NAME="keywords" CONTENT="getMouseMotionListeners()">
<META NAME="keywords" CONTENT="getActionCommand()">
<META NAME="keywords" CONTENT="setActionCommand()">
<META NAME="keywords" CONTENT="addActionListener()">
<META NAME="keywords" CONTENT="removeActionListener()">
<META NAME="keywords" CONTENT="getActionListeners()">
<META NAME="keywords" CONTENT="displayMessage()">
<META NAME="keywords" CONTENT="getSize()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrayIcon (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrayIcon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Transparency.html" title="interface in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/TrayIcon.MessageType.html" title="enum in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/TrayIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrayIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class TrayIcon</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.TrayIcon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TrayIcon</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
A <code>TrayIcon</code> object represents a tray icon that can be
 added to the <A HREF="../../java/awt/SystemTray.html" title="class in java.awt"><CODE>system tray</CODE></A>. A
 <code>TrayIcon</code> can have a tooltip (text), an image, a popup
 menu, and a set of listeners associated with it.
 
 <p>A <code>TrayIcon</code> can generate various <A HREF="../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><CODE>MouseEvents</CODE></A> and supports adding corresponding listeners to receive
 notification of these events.  <code>TrayIcon</code> processes some
 of the events by itself.  For example, by default, when the
 right-mouse click is performed on the <code>TrayIcon</code> it
 displays the specified popup menu.  When the mouse hovers
 over the <code>TrayIcon</code> the tooltip is displayed.

 <p><strong>Note:</strong> When the <code>MouseEvent</code> is
 dispatched to its registered listeners its <code>component</code>
 property will be set to <code>null</code>.  (See <A HREF="../../java/awt/event/ComponentEvent.html#getComponent()"><CODE>ComponentEvent.getComponent()</CODE></A>) The
 <code>source</code> property will be set to this
 <code>TrayIcon</code>. (See <A HREF="../../java/util/EventObject.html#getSource()"><CODE>EventObject.getSource()</CODE></A>)

 <p><b>Note:</b> A well-behaved <A HREF="../../java/awt/TrayIcon.html" title="class in java.awt"><CODE>TrayIcon</CODE></A> implementation
 will assign different gestures to showing a popup menu and
 selecting a tray icon.
 
 <p>A <code>TrayIcon</code> can generate an <A HREF="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><CODE>ActionEvent</CODE></A>.  On some platforms, this occurs when the user selects
 the tray icon using either the mouse or keyboard.

 <p>If a SecurityManager is installed, the AWTPermission
 <code>accessSystemTray</code> must be granted in order to create
 a <code>TrayIcon</code>. Otherwise the constructor will throw a
 SecurityException.

 <p> See the <A HREF="../../java/awt/SystemTray.html" title="class in java.awt"><CODE>SystemTray</CODE></A> class overview for an example on how
 to use the <code>TrayIcon</code> API.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemTray.html#add(java.awt.TrayIcon)"><CODE>SystemTray.add(java.awt.TrayIcon)</CODE></A>, 
<A HREF="../../java/awt/event/ComponentEvent.html#getComponent()"><CODE>ComponentEvent.getComponent()</CODE></A>, 
<A HREF="../../java/util/EventObject.html#getSource()"><CODE>EventObject.getSource()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.MessageType.html" title="enum in java.awt">TrayIcon.MessageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message type determines which icon will be displayed in the
 caption of the message, and a possible system sound a message
 may generate upon showing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#TrayIcon(java.awt.Image)">TrayIcon</A></B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TrayIcon</code> with the specified image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#TrayIcon(java.awt.Image, java.lang.String)">TrayIcon</A></B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image,
         <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;tooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TrayIcon</code> with the specified image and
 tooltip text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#TrayIcon(java.awt.Image, java.lang.String, java.awt.PopupMenu)">TrayIcon</A></B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image,
         <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;tooltip,
         <A HREF="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</A>&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TrayIcon</code> with the specified image,
 tooltip and popup menu.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A></B>(<A HREF="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified action listener to receive
 <code>ActionEvent</code>s from this <code>TrayIcon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A></B>(<A HREF="../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified mouse listener to receive mouse events from
 this <code>TrayIcon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A></B>(<A HREF="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified mouse listener to receive mouse-motion
 events from this <code>TrayIcon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#displayMessage(java.lang.String, java.lang.String, java.awt.TrayIcon.MessageType)">displayMessage</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;caption,
               <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;text,
               <A HREF="../../java/awt/TrayIcon.MessageType.html" title="enum in java.awt">TrayIcon.MessageType</A>&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a popup message near the tray icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#getActionCommand()">getActionCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the command name of the action event fired by this tray icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#getActionListeners()">getActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the action listeners
 registered on this <code>TrayIcon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current image used for this <code>TrayIcon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#getMouseListeners()">getMouseListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the mouse listeners
 registered on this <code>TrayIcon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#getMouseMotionListeners()">getMouseMotionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the mouse-motion listeners
 registered on this <code>TrayIcon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#getPopupMenu()">getPopupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the popup menu associated with this <code>TrayIcon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size, in pixels, of the space that the tray icon
 occupies in the system tray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#getToolTip()">getToolTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tooltip string associated with this
 <code>TrayIcon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#isImageAutoSize()">isImageAutoSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the auto-size property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A></B>(<A HREF="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified action listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A></B>(<A HREF="../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified mouse listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A></B>(<A HREF="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified mouse-motion listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#setActionCommand(java.lang.String)">setActionCommand</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the command name for the action event fired by this tray
 icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#setImage(java.awt.Image)">setImage</A></B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image for this <code>TrayIcon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#setImageAutoSize(boolean)">setImageAutoSize</A></B>(boolean&nbsp;autosize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auto-size property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#setPopupMenu(java.awt.PopupMenu)">setPopupMenu</A></B>(<A HREF="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</A>&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the popup menu for this <code>TrayIcon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/TrayIcon.html#setToolTip(java.lang.String)">setToolTip</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;tooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tooltip string for this <code>TrayIcon</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrayIcon(java.awt.Image)"><!-- --></A><H3>
TrayIcon</H3>
<PRE>
public <B>TrayIcon</B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Creates a <code>TrayIcon</code> with the specified image.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the <code>Image</code> to be used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>image</code> is
 <code>null</code>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the system tray isn't
 supported by the current platform
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if <code>accessSystemTray</code> permission
 is not granted<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemTray.html#add(java.awt.TrayIcon)"><CODE>SystemTray.add(TrayIcon)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#TrayIcon(java.awt.Image, java.lang.String, java.awt.PopupMenu)"><CODE>TrayIcon(Image, String, PopupMenu)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#TrayIcon(java.awt.Image, java.lang.String)"><CODE>TrayIcon(Image, String)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><CODE>AWTPermission</CODE></A></DL>
</DL>
<HR>

<A NAME="TrayIcon(java.awt.Image, java.lang.String)"><!-- --></A><H3>
TrayIcon</H3>
<PRE>
public <B>TrayIcon</B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image,
                <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;tooltip)</PRE>
<DL>
<DD>Creates a <code>TrayIcon</code> with the specified image and
 tooltip text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the <code>Image</code> to be used<DD><CODE>tooltip</CODE> - the string to be used as tooltip text; if the
 value is <code>null</code> no tooltip is shown
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>image</code> is
 <code>null</code>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the system tray isn't
 supported by the current platform
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if <code>accessSystemTray</code> permission
 is not granted<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemTray.html#add(java.awt.TrayIcon)"><CODE>SystemTray.add(TrayIcon)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#TrayIcon(java.awt.Image)"><CODE>TrayIcon(Image)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#TrayIcon(java.awt.Image, java.lang.String, java.awt.PopupMenu)"><CODE>TrayIcon(Image, String, PopupMenu)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><CODE>AWTPermission</CODE></A></DL>
</DL>
<HR>

<A NAME="TrayIcon(java.awt.Image, java.lang.String, java.awt.PopupMenu)"><!-- --></A><H3>
TrayIcon</H3>
<PRE>
public <B>TrayIcon</B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image,
                <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;tooltip,
                <A HREF="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</A>&nbsp;popup)</PRE>
<DL>
<DD>Creates a <code>TrayIcon</code> with the specified image,
 tooltip and popup menu.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the <code>Image</code> to be used<DD><CODE>tooltip</CODE> - the string to be used as tooltip text; if the
 value is <code>null</code> no tooltip is shown<DD><CODE>popup</CODE> - the menu to be used for the tray icon's popup
 menu; if the value is <code>null</code> no popup menu is shown
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>image</code> is <code>null</code>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the system tray isn't
 supported by the current platform
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if <code>accessSystemTray</code> permission
 is not granted<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemTray.html#add(java.awt.TrayIcon)"><CODE>SystemTray.add(TrayIcon)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#TrayIcon(java.awt.Image, java.lang.String)"><CODE>TrayIcon(Image, String)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#TrayIcon(java.awt.Image)"><CODE>TrayIcon(Image)</CODE></A>, 
<A HREF="../../java/awt/PopupMenu.html" title="class in java.awt"><CODE>PopupMenu</CODE></A>, 
<A HREF="../../java/awt/event/MouseListener.html" title="interface in java.awt.event"><CODE>MouseListener</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#addMouseListener(java.awt.event.MouseListener)"><CODE>addMouseListener(MouseListener)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><CODE>AWTPermission</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImage(java.awt.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the image for this <code>TrayIcon</code>.  The previous
 tray icon image is discarded without calling the <A HREF="../../java/awt/Image.html#flush()"><CODE>Image.flush()</CODE></A> method &#151; you will need to call it
 manually.
 
 <p> If the image represents an animated image, it will be
 animated automatically.

 <p> See the <A HREF="../../java/awt/TrayIcon.html#setImageAutoSize(boolean)"><CODE>setImageAutoSize(boolean)</CODE></A> property for
 details on the size of the displayed image.

 <p> Calling this method with the same image that is currently
 being used has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the non-null <code>Image</code> to be used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>image</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#getImage()"><CODE>getImage()</CODE></A>, 
<A HREF="../../java/awt/Image.html" title="class in java.awt"><CODE>Image</CODE></A>, 
<A HREF="../../java/awt/SystemTray.html#add(java.awt.TrayIcon)"><CODE>SystemTray.add(TrayIcon)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#TrayIcon(java.awt.Image, java.lang.String)"><CODE>TrayIcon(Image, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Returns the current image used for this <code>TrayIcon</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image<DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#setImage(java.awt.Image)"><CODE>setImage(Image)</CODE></A>, 
<A HREF="../../java/awt/Image.html" title="class in java.awt"><CODE>Image</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPopupMenu(java.awt.PopupMenu)"><!-- --></A><H3>
setPopupMenu</H3>
<PRE>
public void <B>setPopupMenu</B>(<A HREF="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</A>&nbsp;popup)</PRE>
<DL>
<DD>Sets the popup menu for this <code>TrayIcon</code>.  If
 <code>popup</code> is <code>null</code>, no popup menu will be
 associated with this <code>TrayIcon</code>.

 <p>Note that this <code>popup</code> must not be added to any
 parent before or after it is set on the tray icon.  If you add
 it to some parent, the <code>popup</code> may be removed from
 that parent.

 <p>The <code>popup</code> can be set on one <code>TrayIcon</code> only.
 Setting the same popup on multiple <code>TrayIcon</code>s will cause
 an <code>IllegalArgumentException</code>.
 
 <p><strong>Note:</strong> Some platforms may not support
 showing the user-specified popup menu component when the user
 right-clicks the tray icon.  In this situation, either no menu
 will be displayed or, on some systems, a native version of the
 menu may be displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popup</CODE> - a <code>PopupMenu</code> or <code>null</code> to
 remove any popup menu
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the <code>popup</code> is already
 set for another <code>TrayIcon</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#getPopupMenu()"><CODE>getPopupMenu()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPopupMenu()"><!-- --></A><H3>
getPopupMenu</H3>
<PRE>
public <A HREF="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</A> <B>getPopupMenu</B>()</PRE>
<DL>
<DD>Returns the popup menu associated with this <code>TrayIcon</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the popup menu or <code>null</code> if none exists<DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#setPopupMenu(java.awt.PopupMenu)"><CODE>setPopupMenu(PopupMenu)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToolTip(java.lang.String)"><!-- --></A><H3>
setToolTip</H3>
<PRE>
public void <B>setToolTip</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;tooltip)</PRE>
<DL>
<DD>Sets the tooltip string for this <code>TrayIcon</code>. The
 tooltip is displayed automatically when the mouse hovers over
 the icon.  Setting the tooltip to <code>null</code> removes any
 tooltip text.
 
 When displayed, the tooltip string may be truncated on some platforms;
 the number of characters that may be displayed is platform-dependent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tooltip</CODE> - the string for the tooltip; if the value is
 <code>null</code> no tooltip is shown<DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#getToolTip()"><CODE>getToolTip()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToolTip()"><!-- --></A><H3>
getToolTip</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getToolTip</B>()</PRE>
<DL>
<DD>Returns the tooltip string associated with this
 <code>TrayIcon</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tooltip string or <code>null</code> if none exists<DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#setToolTip(java.lang.String)"><CODE>setToolTip(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageAutoSize(boolean)"><!-- --></A><H3>
setImageAutoSize</H3>
<PRE>
public void <B>setImageAutoSize</B>(boolean&nbsp;autosize)</PRE>
<DL>
<DD>Sets the auto-size property.  Auto-size determines whether the
 tray image is automatically sized to fit the space allocated
 for the image on the tray.  By default, the auto-size property
 is set to <code>false</code>.

 <p> If auto-size is <code>false</code>, and the image size
 doesn't match the tray icon space, the image is painted as-is
 inside that space &#151; if larger than the allocated space, it will
 be cropped.

 <p> If auto-size is <code>true</code>, the image is stretched or shrunk to
 fit the tray icon space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autosize</CODE> - <code>true</code> to auto-size the image,
 <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#isImageAutoSize()"><CODE>isImageAutoSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isImageAutoSize()"><!-- --></A><H3>
isImageAutoSize</H3>
<PRE>
public boolean <B>isImageAutoSize</B>()</PRE>
<DL>
<DD>Returns the value of the auto-size property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the image will be auto-sized,
 <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#setImageAutoSize(boolean)"><CODE>setImageAutoSize(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMouseListener(java.awt.event.MouseListener)"><!-- --></A><H3>
addMouseListener</H3>
<PRE>
public void <B>addMouseListener</B>(<A HREF="../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified mouse listener to receive mouse events from
 this <code>TrayIcon</code>.  Calling this method with a
 <code>null</code> value has no effect.

 <p><b>Note</b>: The <code>MouseEvent</code>'s coordinates (received
 from the <code>TrayIcon</code>) are relative to the screen, not the
 <code>TrayIcon</code>.
 
 <p> <b>Note: </b>The <code>MOUSE_ENTERED</code> and
 <code>MOUSE_EXITED</code> mouse events are not supported.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the mouse listener<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><CODE>MouseEvent</CODE></A>, 
<A HREF="../../java/awt/event/MouseListener.html" title="interface in java.awt.event"><CODE>MouseListener</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#removeMouseListener(java.awt.event.MouseListener)"><CODE>removeMouseListener(MouseListener)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#getMouseListeners()"><CODE>getMouseListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMouseListener(java.awt.event.MouseListener)"><!-- --></A><H3>
removeMouseListener</H3>
<PRE>
public void <B>removeMouseListener</B>(<A HREF="../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified mouse listener.  Calling this method with
 <code>null</code> or an invalid value has no effect.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the mouse listener<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><CODE>MouseEvent</CODE></A>, 
<A HREF="../../java/awt/event/MouseListener.html" title="interface in java.awt.event"><CODE>MouseListener</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#addMouseListener(java.awt.event.MouseListener)"><CODE>addMouseListener(MouseListener)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#getMouseListeners()"><CODE>getMouseListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMouseListeners()"><!-- --></A><H3>
getMouseListeners</H3>
<PRE>
public <A HREF="../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</A>[] <B>getMouseListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the mouse listeners
 registered on this <code>TrayIcon</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of the <code>MouseListeners</code> registered on
 this <code>TrayIcon</code> or an empty array if no mouse
 listeners are currently registered<DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#addMouseListener(java.awt.event.MouseListener)"><CODE>addMouseListener(MouseListener)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#removeMouseListener(java.awt.event.MouseListener)"><CODE>removeMouseListener(MouseListener)</CODE></A>, 
<A HREF="../../java/awt/event/MouseListener.html" title="interface in java.awt.event"><CODE>MouseListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMouseMotionListener(java.awt.event.MouseMotionListener)"><!-- --></A><H3>
addMouseMotionListener</H3>
<PRE>
public void <B>addMouseMotionListener</B>(<A HREF="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified mouse listener to receive mouse-motion
 events from this <code>TrayIcon</code>.  Calling this method
 with a <code>null</code> value has no effect.

 <p><b>Note</b>: The <code>MouseEvent</code>'s coordinates (received
 from the <code>TrayIcon</code>) are relative to the screen, not the
 <code>TrayIcon</code>.

 <p> <b>Note: </b>The <code>MOUSE_DRAGGED</code> mouse event is not supported.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the mouse listener<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><CODE>MouseEvent</CODE></A>, 
<A HREF="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event"><CODE>MouseMotionListener</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)"><CODE>removeMouseMotionListener(MouseMotionListener)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#getMouseMotionListeners()"><CODE>getMouseMotionListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMouseMotionListener(java.awt.event.MouseMotionListener)"><!-- --></A><H3>
removeMouseMotionListener</H3>
<PRE>
public void <B>removeMouseMotionListener</B>(<A HREF="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified mouse-motion listener.  Calling this method with
 <code>null</code> or an invalid value has no effect.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the mouse listener<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><CODE>MouseEvent</CODE></A>, 
<A HREF="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event"><CODE>MouseMotionListener</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#addMouseMotionListener(java.awt.event.MouseMotionListener)"><CODE>addMouseMotionListener(MouseMotionListener)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#getMouseMotionListeners()"><CODE>getMouseMotionListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMouseMotionListeners()"><!-- --></A><H3>
getMouseMotionListeners</H3>
<PRE>
public <A HREF="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</A>[] <B>getMouseMotionListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the mouse-motion listeners
 registered on this <code>TrayIcon</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of the <code>MouseInputListeners</code> registered on
 this <code>TrayIcon</code> or an empty array if no mouse
 listeners are currently registered<DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#addMouseMotionListener(java.awt.event.MouseMotionListener)"><CODE>addMouseMotionListener(MouseMotionListener)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)"><CODE>removeMouseMotionListener(MouseMotionListener)</CODE></A>, 
<A HREF="../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event"><CODE>MouseMotionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActionCommand()"><!-- --></A><H3>
getActionCommand</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getActionCommand</B>()</PRE>
<DL>
<DD>Returns the command name of the action event fired by this tray icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action command name, or <code>null</code> if none exists<DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#addActionListener(java.awt.event.ActionListener)"><CODE>addActionListener(ActionListener)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#setActionCommand(java.lang.String)"><CODE>setActionCommand(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActionCommand(java.lang.String)"><!-- --></A><H3>
setActionCommand</H3>
<PRE>
public void <B>setActionCommand</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;command)</PRE>
<DL>
<DD>Sets the command name for the action event fired by this tray
 icon.  By default, this action command is set to
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - a string used to set the tray icon's
                 action command.<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><CODE>ActionEvent</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#addActionListener(java.awt.event.ActionListener)"><CODE>addActionListener(ActionListener)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#getActionCommand()"><CODE>getActionCommand()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified action listener to receive
 <code>ActionEvent</code>s from this <code>TrayIcon</code>.
 Action events usually occur when a user selects the tray icon,
 using either the mouse or keyboard.  The conditions in which
 action events are generated are platform-dependent.

 <p>Calling this method with a <code>null</code> value has no
 effect.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the action listener<DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#removeActionListener(java.awt.event.ActionListener)"><CODE>removeActionListener(java.awt.event.ActionListener)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#getActionListeners()"><CODE>getActionListeners()</CODE></A>, 
<A HREF="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><CODE>ActionListener</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#setActionCommand(java.lang.String)"><CODE>setActionCommand(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(<A HREF="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified action listener.  Calling this method with
 <code>null</code> or an invalid value has no effect.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the action listener<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><CODE>ActionEvent</CODE></A>, 
<A HREF="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><CODE>ActionListener</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#addActionListener(java.awt.event.ActionListener)"><CODE>addActionListener(ActionListener)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#getActionListeners()"><CODE>getActionListeners()</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#setActionCommand(java.lang.String)"><CODE>setActionCommand(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActionListeners()"><!-- --></A><H3>
getActionListeners</H3>
<PRE>
public <A HREF="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</A>[] <B>getActionListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the action listeners
 registered on this <code>TrayIcon</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of the <code>ActionListeners</code> registered on
 this <code>TrayIcon</code> or an empty array if no action
 listeners are currently registered<DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#addActionListener(java.awt.event.ActionListener)"><CODE>addActionListener(ActionListener)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#removeActionListener(java.awt.event.ActionListener)"><CODE>removeActionListener(ActionListener)</CODE></A>, 
<A HREF="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><CODE>ActionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="displayMessage(java.lang.String, java.lang.String, java.awt.TrayIcon.MessageType)"><!-- --></A><H3>
displayMessage</H3>
<PRE>
public void <B>displayMessage</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;caption,
                           <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;text,
                           <A HREF="../../java/awt/TrayIcon.MessageType.html" title="enum in java.awt">TrayIcon.MessageType</A>&nbsp;messageType)</PRE>
<DL>
<DD>Displays a popup message near the tray icon.  The message will
 disappear after a time or if the user clicks on it.  Clicking
 on the message may trigger an <code>ActionEvent</code>.

 <p>Either the caption or the text may be <code>null</code>, but an
 <code>NullPointerException</code> is thrown if both are
 <code>null</code>.

 When displayed, the caption or text strings may be truncated on
 some platforms; the number of characters that may be displayed is
 platform-dependent.

 <p><strong>Note:</strong> Some platforms may not support
 showing a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caption</CODE> - the caption displayed above the text, usually in
 bold; may be <code>null</code><DD><CODE>text</CODE> - the text displayed for the particular message; may be
 <code>null</code><DD><CODE>messageType</CODE> - an enum indicating the message type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if both <code>caption</code>
 and <code>text</code> are <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size, in pixels, of the space that the tray icon
 occupies in the system tray.  For the tray icon that is not yet
 added to the system tray, the returned size is equal to the
 result of the <A HREF="../../java/awt/SystemTray.html#getTrayIconSize()"><CODE>SystemTray.getTrayIconSize()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the tray icon, in pixels<DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#setImageAutoSize(boolean)"><CODE>setImageAutoSize(boolean)</CODE></A>, 
<A HREF="../../java/awt/Image.html" title="class in java.awt"><CODE>Image</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#getSize()"><CODE>getSize()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrayIcon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Transparency.html" title="interface in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/TrayIcon.MessageType.html" title="enum in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/TrayIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrayIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
