<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:27 PST 2011 -->
<TITLE>
java.awt.im.spi (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.im.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../java/awt/im/spi/package-summary.html" target="classFrame">java.awt.im.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputMethod.html" title="interface in java.awt.im.spi" target="classFrame"><I>InputMethod</I></A>
<BR>
<A HREF="InputMethodContext.html" title="interface in java.awt.im.spi" target="classFrame"><I>InputMethodContext</I></A>
<BR>
<A HREF="InputMethodDescriptor.html" title="interface in java.awt.im.spi" target="classFrame"><I>InputMethodDescriptor</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
