<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:46 PST 2011 -->
<TITLE>
TextAttribute (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.font.TextAttribute class">
<META NAME="keywords" CONTENT="FAMILY">
<META NAME="keywords" CONTENT="WEIGHT">
<META NAME="keywords" CONTENT="WEIGHT_EXTRA_LIGHT">
<META NAME="keywords" CONTENT="WEIGHT_LIGHT">
<META NAME="keywords" CONTENT="WEIGHT_DEMILIGHT">
<META NAME="keywords" CONTENT="WEIGHT_REGULAR">
<META NAME="keywords" CONTENT="WEIGHT_SEMIBOLD">
<META NAME="keywords" CONTENT="WEIGHT_MEDIUM">
<META NAME="keywords" CONTENT="WEIGHT_DEMIBOLD">
<META NAME="keywords" CONTENT="WEIGHT_BOLD">
<META NAME="keywords" CONTENT="WEIGHT_HEAVY">
<META NAME="keywords" CONTENT="WEIGHT_EXTRABOLD">
<META NAME="keywords" CONTENT="WEIGHT_ULTRABOLD">
<META NAME="keywords" CONTENT="WIDTH">
<META NAME="keywords" CONTENT="WIDTH_CONDENSED">
<META NAME="keywords" CONTENT="WIDTH_SEMI_CONDENSED">
<META NAME="keywords" CONTENT="WIDTH_REGULAR">
<META NAME="keywords" CONTENT="WIDTH_SEMI_EXTENDED">
<META NAME="keywords" CONTENT="WIDTH_EXTENDED">
<META NAME="keywords" CONTENT="POSTURE">
<META NAME="keywords" CONTENT="POSTURE_REGULAR">
<META NAME="keywords" CONTENT="POSTURE_OBLIQUE">
<META NAME="keywords" CONTENT="SIZE">
<META NAME="keywords" CONTENT="TRANSFORM">
<META NAME="keywords" CONTENT="SUPERSCRIPT">
<META NAME="keywords" CONTENT="SUPERSCRIPT_SUPER">
<META NAME="keywords" CONTENT="SUPERSCRIPT_SUB">
<META NAME="keywords" CONTENT="FONT">
<META NAME="keywords" CONTENT="CHAR_REPLACEMENT">
<META NAME="keywords" CONTENT="FOREGROUND">
<META NAME="keywords" CONTENT="BACKGROUND">
<META NAME="keywords" CONTENT="UNDERLINE">
<META NAME="keywords" CONTENT="UNDERLINE_ON">
<META NAME="keywords" CONTENT="STRIKETHROUGH">
<META NAME="keywords" CONTENT="STRIKETHROUGH_ON">
<META NAME="keywords" CONTENT="RUN_DIRECTION">
<META NAME="keywords" CONTENT="RUN_DIRECTION_LTR">
<META NAME="keywords" CONTENT="RUN_DIRECTION_RTL">
<META NAME="keywords" CONTENT="BIDI_EMBEDDING">
<META NAME="keywords" CONTENT="JUSTIFICATION">
<META NAME="keywords" CONTENT="JUSTIFICATION_FULL">
<META NAME="keywords" CONTENT="JUSTIFICATION_NONE">
<META NAME="keywords" CONTENT="INPUT_METHOD_HIGHLIGHT">
<META NAME="keywords" CONTENT="INPUT_METHOD_UNDERLINE">
<META NAME="keywords" CONTENT="UNDERLINE_LOW_ONE_PIXEL">
<META NAME="keywords" CONTENT="UNDERLINE_LOW_TWO_PIXEL">
<META NAME="keywords" CONTENT="UNDERLINE_LOW_DOTTED">
<META NAME="keywords" CONTENT="UNDERLINE_LOW_GRAY">
<META NAME="keywords" CONTENT="UNDERLINE_LOW_DASHED">
<META NAME="keywords" CONTENT="SWAP_COLORS">
<META NAME="keywords" CONTENT="SWAP_COLORS_ON">
<META NAME="keywords" CONTENT="NUMERIC_SHAPING">
<META NAME="keywords" CONTENT="KERNING">
<META NAME="keywords" CONTENT="KERNING_ON">
<META NAME="keywords" CONTENT="LIGATURES">
<META NAME="keywords" CONTENT="LIGATURES_ON">
<META NAME="keywords" CONTENT="TRACKING">
<META NAME="keywords" CONTENT="TRACKING_TIGHT">
<META NAME="keywords" CONTENT="TRACKING_LOOSE">
<META NAME="keywords" CONTENT="readResolve()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextAttribute (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/ShapeGraphicAttribute.html" title="class in java.awt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/TextAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.font</FONT>
<BR>
Class TextAttribute</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">java.text.AttributedCharacterIterator.Attribute</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.font.TextAttribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>TextAttribute</B><DT>extends <A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</A></DL>
</PRE>

<P>
The <code>TextAttribute</code> class defines attribute keys and
 attribute values used for text rendering. 
 <p>
 <code>TextAttribute</code> instances are used as attribute keys to
 identify attributes in 
 <A HREF="../../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A>,
 <A HREF="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><CODE>TextLayout</CODE></A>,
 <A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text"><CODE>AttributedCharacterIterator</CODE></A>, 
 and other classes handling text attributes. Other constants defined
 in this class can be used as attribute values.
 <p>
 For each text attribute, the documentation provides:
 <UL>
   <LI>the type of its value,
   <LI>the relevant predefined constants, if any
   <LI>the default effect if the attribute is absent
   <LI>the valid values if there are limitations
   <LI>a description of the effect.
 </UL>
 <p>
 <H4>Values</H4>
 <UL>
   <LI>The values of attributes must always be immutable.
   <LI>Where value limitations are given, any value outside of that
   set is reserved for future use; the value will be treated as
   the default.
   <LI>The value <code>null</code> is treated the same as the
   default value and results in the default behavior.
   <li>If the value is not of the proper type, the attribute
   will be ignored.
   <li>The identity of the value does not matter, only the actual
   value.  For example, <code>TextAttribute.WEIGHT_BOLD</code> and 
   <code>new Float(2.0)</code>
   indicate the same <code>WEIGHT</code>.
   <li>Attribute values of type <code>Number</code> (used for
   <code>WEIGHT</code>, <code>WIDTH</code>, <code>POSTURE</code>,
   <code>SIZE</code>, <code>JUSTIFICATION</code>, and
   <code>TRACKING</code>) can vary along their natural range and are
   not restricted to the predefined constants.
   <code>Number.floatValue()</code> is used to get the actual value
   from the <code>Number</code>.
   <li>The values for <code>WEIGHT</code>, <code>WIDTH</code>, and
   <code>POSTURE</code> are interpolated by the system, which
   can select the 'nearest available' font or use other techniques to
   approximate the user's request.

 </UL>
 
 <h4>Summary of attributes</h4>
 <p>
 <font size="-1">
 <table align="center" border="0" cellspacing="0" cellpadding="2" width="%95"
     summary="Key, value type, principal constants, and default value
     behavior of all TextAttributes">
 <tr bgcolor="#ccccff">
 <th valign="TOP" align="CENTER">Key</th>
 <th valign="TOP" align="CENTER">Value Type</th>
 <th valign="TOP" align="CENTER">Principal Constants</th>
 <th valign="TOP" align="CENTER">Default Value</th>
 </tr>
 <tr>
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#FAMILY"><CODE>FAMILY</CODE></A></td>
 <td valign="TOP">String</td>
 <td valign="TOP">See Font <A HREF="../../../java/awt/Font.html#DIALOG"><CODE>DIALOG</CODE></A>,
<A HREF="../../../java/awt/Font.html#DIALOG_INPUT"><CODE>DIALOG_INPUT</CODE></A>,<br> <A HREF="../../../java/awt/Font.html#SERIF"><CODE>SERIF</CODE></A>,
<A HREF="../../../java/awt/Font.html#SANS_SERIF"><CODE>SANS_SERIF</CODE></A>, and <A HREF="../../../java/awt/Font.html#MONOSPACED"><CODE>MONOSPACED</CODE></A>.
</td>
 <td valign="TOP">"Default" (use platform default)</td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT"><CODE>WEIGHT</CODE></A></td>
 <td valign="TOP">Number</td>
 <td valign="TOP">WEIGHT_REGULAR, WEIGHT_BOLD</td>
 <td valign="TOP">WEIGHT_REGULAR</td>
 </tr>
 <tr>
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#WIDTH"><CODE>WIDTH</CODE></A></td>
 <td valign="TOP">Number</td>
 <td valign="TOP">WIDTH_CONDENSED, WIDTH_REGULAR,<br>WIDTH_EXTENDED</td>
 <td valign="TOP">WIDTH_REGULAR</td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#POSTURE"><CODE>POSTURE</CODE></A></td>
 <td valign="TOP">Number</td>
 <td valign="TOP">POSTURE_REGULAR, POSTURE_OBLIQUE</td>
 <td valign="TOP">POSTURE_REGULAR</td>
 </tr>
 <tr>
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#SIZE"><CODE>SIZE</CODE></A></td>
 <td valign="TOP">Number</td>
 <td valign="TOP">none</td>
 <td valign="TOP">12.0</td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#TRANSFORM"><CODE>TRANSFORM</CODE></A></td>
 <td valign="TOP"><A HREF="../../../java/awt/font/TransformAttribute.html" title="class in java.awt.font"><CODE>TransformAttribute</CODE></A></td>
 <td valign="TOP">See TransformAttribute <A HREF="../../../java/awt/font/TransformAttribute.html#IDENTITY"><CODE>IDENTITY</CODE></A></td>
 <td valign="TOP">TransformAttribute.IDENTITY</td>
 </tr>
 <tr>
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#SUPERSCRIPT"><CODE>SUPERSCRIPT</CODE></A></td>
 <td valign="TOP">Integer</td>
 <td valign="TOP">SUPERSCRIPT_SUPER, SUPERSCRIPT_SUB</td>
 <td valign="TOP">0 (use the standard glyphs and metrics)</td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#FONT"><CODE>FONT</CODE></A></td>
 <td valign="TOP"><A HREF="../../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A></td>
 <td valign="TOP">none</td>
 <td valign="TOP">null (do not override font resolution)</td>
 </tr>
 <tr>
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#CHAR_REPLACEMENT"><CODE>CHAR_REPLACEMENT</CODE></A></td>
 <td valign="TOP"><A HREF="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font"><CODE>GraphicAttribute</CODE></A></td>
 <td valign="TOP">none</td>
 <td valign="TOP">null (draw text using font glyphs)</td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#FOREGROUND"><CODE>FOREGROUND</CODE></A></td>
 <td valign="TOP"><A HREF="../../../java/awt/Paint.html" title="interface in java.awt"><CODE>Paint</CODE></A></td>
 <td valign="TOP">none</td>
 <td valign="TOP">null (use current graphics paint)</td>
 </tr>
 <tr>
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#BACKGROUND"><CODE>BACKGROUND</CODE></A></td>
 <td valign="TOP"><A HREF="../../../java/awt/Paint.html" title="interface in java.awt"><CODE>Paint</CODE></A></td>
 <td valign="TOP">none</td>
 <td valign="TOP">null (do not render background)</td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE"><CODE>UNDERLINE</CODE></A></td>
 <td valign="TOP">Integer</td>
 <td valign="TOP">UNDERLINE_ON</td>
 <td valign="TOP">-1 (do not render underline)</td>
 </tr>
 <tr>
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#STRIKETHROUGH"><CODE>STRIKETHROUGH</CODE></A></td>
 <td valign="TOP">Boolean</td>
 <td valign="TOP">STRIKETHROUGH_ON</td>
 <td valign="TOP">false (do not render strikethrough)</td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#RUN_DIRECTION"><CODE>RUN_DIRECTION</CODE></A></td>
 <td valign="TOP">Boolean</td>
 <td valign="TOP">RUN_DIRECTION_LTR<br>RUN_DIRECTION_RTL</td>
 <td valign="TOP">null (use <A HREF="../../../java/text/Bidi.html" title="class in java.text"><CODE>Bidi</CODE></A> standard default)</td>
 </tr>
 <tr>
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#BIDI_EMBEDDING"><CODE>BIDI_EMBEDDING</CODE></A></td>
 <td valign="TOP">Integer</td>
 <td valign="TOP">none</td>
 <td valign="TOP">0 (use base line direction)</td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#JUSTIFICATION"><CODE>JUSTIFICATION</CODE></A></td>
 <td valign="TOP">Number</td>
 <td valign="TOP">JUSTIFICATION_FULL</td>
 <td valign="TOP">JUSTIFICATION_FULL</td>
 </tr>
 <tr>
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#INPUT_METHOD_HIGHLIGHT"><CODE>INPUT_METHOD_HIGHLIGHT</CODE></A></td>
 <td valign="TOP"><A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im"><CODE>InputMethodHighlight</CODE></A>,<br><A HREF="../../../java/text/Annotation.html" title="class in java.text"><CODE>Annotation</CODE></A></td>
 <td valign="TOP">(see class)</td>
 <td valign="TOP">null (do not apply input highlighting)</td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#INPUT_METHOD_UNDERLINE"><CODE>INPUT_METHOD_UNDERLINE</CODE></A></td>
 <td valign="TOP">Integer</td>
 <td valign="TOP">UNDERLINE_LOW_ONE_PIXEL,<br>UNDERLINE_LOW_TWO_PIXEL</td>
 <td valign="TOP">-1 (do not render underline)</td>
 </tr>
 <tr>
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#SWAP_COLORS"><CODE>SWAP_COLORS</CODE></A></td>
 <td valign="TOP">Boolean</td>
 <td valign="TOP">SWAP_COLORS_ON</td>
 <td valign="TOP">false (do not swap colors)</td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#NUMERIC_SHAPING"><CODE>NUMERIC_SHAPING</CODE></A></td>
 <td valign="TOP"><A HREF="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font"><CODE>NumericShaper</CODE></A></td>
 <td valign="TOP">none</td>
 <td valign="TOP">null (do not shape digits)</td>
 </tr>
 <tr>
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#KERNING"><CODE>KERNING</CODE></A></td>
 <td valign="TOP">Integer</td>
 <td valign="TOP">KERNING_ON</td>
 <td valign="TOP">0 (do not request kerning)</td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#LIGATURES"><CODE>LIGATURES</CODE></A></td>
 <td valign="TOP">Integer</td>
 <td valign="TOP">LIGATURES_ON</td>
 <td valign="TOP">0 (do not form optional ligatures)</td>
 </tr>
 <tr>
 <td valign="TOP"><A HREF="../../../java/awt/font/TextAttribute.html#TRACKING"><CODE>TRACKING</CODE></A></td>
 <td valign="TOP">Number</td>
 <td valign="TOP">TRACKING_LOOSE, TRACKING_TIGHT</td>
 <td valign="TOP">0 (do not add tracking)</td>
 </tr>
 </table>
 </font>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A>, 
<A HREF="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><CODE>TextLayout</CODE></A>, 
<A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text"><CODE>AttributedCharacterIterator</CODE></A>, 
<A HREF="../../../serialized-form.html#java.awt.font.TextAttribute">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#BACKGROUND">BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for the paint used to render the background of
 the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#BIDI_EMBEDDING">BIDI_EMBEDDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for the embedding level of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#CHAR_REPLACEMENT">CHAR_REPLACEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for a user-defined glyph to display in lieu 
 of the font's standard glyph for a character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#FAMILY">FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for the font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#FONT">FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key used to provide the font to use to render text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#FOREGROUND">FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for the paint used to render the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#INPUT_METHOD_HIGHLIGHT">INPUT_METHOD_HIGHLIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for input method highlight styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#INPUT_METHOD_UNDERLINE">INPUT_METHOD_UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for input method underlines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#JUSTIFICATION">JUSTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for the justification of a paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#JUSTIFICATION_FULL">JUSTIFICATION_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Justify the line to the full requested width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#JUSTIFICATION_NONE">JUSTIFICATION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not allow the line to be justified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#KERNING">KERNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key to request kerning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#KERNING_ON">KERNING_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request standard kerning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#LIGATURES">LIGATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for enabling optional ligatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#LIGATURES_ON">LIGATURES_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request standard optional ligatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#NUMERIC_SHAPING">NUMERIC_SHAPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for converting ASCII decimal digits to other
 decimal ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#POSTURE">POSTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for the posture of a font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#POSTURE_OBLIQUE">POSTURE_OBLIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard italic posture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#POSTURE_REGULAR">POSTURE_REGULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard posture, upright.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#RUN_DIRECTION">RUN_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for the run direction of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Boolean.html" title="class in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#RUN_DIRECTION_LTR">RUN_DIRECTION_LTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left-to-right run direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Boolean.html" title="class in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#RUN_DIRECTION_RTL">RUN_DIRECTION_RTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right-to-left run direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for the font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#STRIKETHROUGH">STRIKETHROUGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for strikethrough.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Boolean.html" title="class in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#STRIKETHROUGH_ON">STRIKETHROUGH_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A single strikethrough.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#SUPERSCRIPT">SUPERSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for superscripting and subscripting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#SUPERSCRIPT_SUB">SUPERSCRIPT_SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard subscript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#SUPERSCRIPT_SUPER">SUPERSCRIPT_SUPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard superscript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#SWAP_COLORS">SWAP_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for swapping foreground and background
 <code>Paints</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Boolean.html" title="class in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#SWAP_COLORS_ON">SWAP_COLORS_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap foreground and background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#TRACKING">TRACKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key to control tracking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#TRACKING_LOOSE">TRACKING_LOOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform loose tracking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#TRACKING_TIGHT">TRACKING_TIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform tight tracking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#TRANSFORM">TRANSFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for the transform of a font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE">UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_DASHED">UNDERLINE_LOW_DASHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single pixel dashed low underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_DOTTED">UNDERLINE_LOW_DOTTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single pixel dotted low underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_GRAY">UNDERLINE_LOW_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double pixel gray low underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_ONE_PIXEL">UNDERLINE_LOW_ONE_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single pixel solid low underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_TWO_PIXEL">UNDERLINE_LOW_TWO_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double pixel solid low underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_ON">UNDERLINE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT">WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for the weight of a font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_BOLD">WEIGHT_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard bold weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_DEMIBOLD">WEIGHT_DEMIBOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A moderately lighter weight than <code>WEIGHT_BOLD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_DEMILIGHT">WEIGHT_DEMILIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An intermediate weight between <code>WEIGHT_LIGHT</code> and
 <code>WEIGHT_STANDARD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_EXTRA_LIGHT">WEIGHT_EXTRA_LIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lightest predefined weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_EXTRABOLD">WEIGHT_EXTRABOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extra heavy weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_HEAVY">WEIGHT_HEAVY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A moderately heavier weight than <code>WEIGHT_BOLD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_LIGHT">WEIGHT_LIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard light weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_MEDIUM">WEIGHT_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An intermediate weight between <code>WEIGHT_REGULAR</code> and
 <code>WEIGHT_BOLD</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_REGULAR">WEIGHT_REGULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_SEMIBOLD">WEIGHT_SEMIBOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A moderately heavier weight than <code>WEIGHT_REGULAR</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_ULTRABOLD">WEIGHT_ULTRABOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The heaviest predefined weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for the width of a font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WIDTH_CONDENSED">WIDTH_CONDENSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most condensed predefined width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WIDTH_EXTENDED">WIDTH_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most extended predefined width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WIDTH_REGULAR">WIDTH_REGULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WIDTH_SEMI_CONDENSED">WIDTH_SEMI_CONDENSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A moderately condensed width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#WIDTH_SEMI_EXTENDED">WIDTH_SEMI_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A moderately extended width.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.text.AttributedCharacterIterator.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.text.<A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html#INPUT_METHOD_SEGMENT">INPUT_METHOD_SEGMENT</A>, <A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html#READING">READING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#TextAttribute(java.lang.String)">TextAttribute</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TextAttribute</code> with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextAttribute.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves instances being deserialized to the predefined constants.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.AttributedCharacterIterator.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.text.<A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html#getName()">getName</A>, <A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html#hashCode()">hashCode</A>, <A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FAMILY"><!-- --></A><H3>
FAMILY</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>FAMILY</B></PRE>
<DL>
<DD>Attribute key for the font name.  Values are instances of
 <b><code>String</code></b>.  The default value is
 <code>"Default"</code>, which causes the platform default font
 family to be used.
 
 <p> The <code>Font</code> class defines constants for the logical
 font names 
 <A HREF="../../../java/awt/Font.html#DIALOG"><CODE>DIALOG</CODE></A>, 
 <A HREF="../../../java/awt/Font.html#DIALOG_INPUT"><CODE>DIALOG_INPUT</CODE></A>, 
 <A HREF="../../../java/awt/Font.html#SANS_SERIF"><CODE>SANS_SERIF</CODE></A>, 
 <A HREF="../../../java/awt/Font.html#SERIF"><CODE>SERIF</CODE></A>, and 
 <A HREF="../../../java/awt/Font.html#MONOSPACED"><CODE>MONOSPACED</CODE></A>.
 
 <p>This defines the value passed as <code>name</code> to the 
 <code>Font</code> constructor.  Both logical and physical
 font names are allowed. If a font with the requested name
 is not found, the default font is used.
 
 <p><em>Note:</em> This attribute is unfortunately misnamed, as
 it specifies the face name and not just the family.  Thus
 values such as "Lucida Sans Bold" will select that face if it
 exists.  Note, though, that if the requested face does not
 exist, the default will be used with <em>regular</em> weight.
 The "Bold" in the name is part of the face name, not a separate
 request that the font's weight be bold.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEIGHT"><!-- --></A><H3>
WEIGHT</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>WEIGHT</B></PRE>
<DL>
<DD>Attribute key for the weight of a font.  Values are instances
 of <b><code>Number</code></b>.  The default value is
 <code>WEIGHT_REGULAR</code>.
 
 <p>Several constant values are provided, see <A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_EXTRA_LIGHT"><CODE>WEIGHT_EXTRA_LIGHT</CODE></A>, <A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_LIGHT"><CODE>WEIGHT_LIGHT</CODE></A>, <A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_DEMILIGHT"><CODE>WEIGHT_DEMILIGHT</CODE></A>, <A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_REGULAR"><CODE>WEIGHT_REGULAR</CODE></A>, <A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_SEMIBOLD"><CODE>WEIGHT_SEMIBOLD</CODE></A>, <A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_MEDIUM"><CODE>WEIGHT_MEDIUM</CODE></A>, <A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_DEMIBOLD"><CODE>WEIGHT_DEMIBOLD</CODE></A>, <A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_BOLD"><CODE>WEIGHT_BOLD</CODE></A>, <A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_HEAVY"><CODE>WEIGHT_HEAVY</CODE></A>,
 <A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_EXTRABOLD"><CODE>WEIGHT_EXTRABOLD</CODE></A>, and <A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT_ULTRABOLD"><CODE>WEIGHT_ULTRABOLD</CODE></A>.  The
 value <code>WEIGHT_BOLD</code> corresponds to the
 style value <code>Font.BOLD</code> as passed to the
 <code>Font</code> constructor.
 
 <p>The value is roughly the ratio of the stem width to that of
 the regular weight.

 <p>The system can interpolate the provided value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEIGHT_EXTRA_LIGHT"><!-- --></A><H3>
WEIGHT_EXTRA_LIGHT</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WEIGHT_EXTRA_LIGHT</B></PRE>
<DL>
<DD>The lightest predefined weight.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT"><CODE>WEIGHT</CODE></A></DL>
</DL>
<HR>

<A NAME="WEIGHT_LIGHT"><!-- --></A><H3>
WEIGHT_LIGHT</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WEIGHT_LIGHT</B></PRE>
<DL>
<DD>The standard light weight.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT"><CODE>WEIGHT</CODE></A></DL>
</DL>
<HR>

<A NAME="WEIGHT_DEMILIGHT"><!-- --></A><H3>
WEIGHT_DEMILIGHT</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WEIGHT_DEMILIGHT</B></PRE>
<DL>
<DD>An intermediate weight between <code>WEIGHT_LIGHT</code> and
 <code>WEIGHT_STANDARD</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT"><CODE>WEIGHT</CODE></A></DL>
</DL>
<HR>

<A NAME="WEIGHT_REGULAR"><!-- --></A><H3>
WEIGHT_REGULAR</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WEIGHT_REGULAR</B></PRE>
<DL>
<DD>The standard weight. This is the default value for <code>WEIGHT</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT"><CODE>WEIGHT</CODE></A></DL>
</DL>
<HR>

<A NAME="WEIGHT_SEMIBOLD"><!-- --></A><H3>
WEIGHT_SEMIBOLD</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WEIGHT_SEMIBOLD</B></PRE>
<DL>
<DD>A moderately heavier weight than <code>WEIGHT_REGULAR</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT"><CODE>WEIGHT</CODE></A></DL>
</DL>
<HR>

<A NAME="WEIGHT_MEDIUM"><!-- --></A><H3>
WEIGHT_MEDIUM</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WEIGHT_MEDIUM</B></PRE>
<DL>
<DD>An intermediate weight between <code>WEIGHT_REGULAR</code> and
 <code>WEIGHT_BOLD</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT"><CODE>WEIGHT</CODE></A></DL>
</DL>
<HR>

<A NAME="WEIGHT_DEMIBOLD"><!-- --></A><H3>
WEIGHT_DEMIBOLD</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WEIGHT_DEMIBOLD</B></PRE>
<DL>
<DD>A moderately lighter weight than <code>WEIGHT_BOLD</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT"><CODE>WEIGHT</CODE></A></DL>
</DL>
<HR>

<A NAME="WEIGHT_BOLD"><!-- --></A><H3>
WEIGHT_BOLD</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WEIGHT_BOLD</B></PRE>
<DL>
<DD>The standard bold weight.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT"><CODE>WEIGHT</CODE></A></DL>
</DL>
<HR>

<A NAME="WEIGHT_HEAVY"><!-- --></A><H3>
WEIGHT_HEAVY</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WEIGHT_HEAVY</B></PRE>
<DL>
<DD>A moderately heavier weight than <code>WEIGHT_BOLD</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT"><CODE>WEIGHT</CODE></A></DL>
</DL>
<HR>

<A NAME="WEIGHT_EXTRABOLD"><!-- --></A><H3>
WEIGHT_EXTRABOLD</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WEIGHT_EXTRABOLD</B></PRE>
<DL>
<DD>An extra heavy weight.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT"><CODE>WEIGHT</CODE></A></DL>
</DL>
<HR>

<A NAME="WEIGHT_ULTRABOLD"><!-- --></A><H3>
WEIGHT_ULTRABOLD</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WEIGHT_ULTRABOLD</B></PRE>
<DL>
<DD>The heaviest predefined weight.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WEIGHT"><CODE>WEIGHT</CODE></A></DL>
</DL>
<HR>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>WIDTH</B></PRE>
<DL>
<DD>Attribute key for the width of a font.  Values are instances of
 <b><code>Number</code></b>.  The default value is
 <code>WIDTH_REGULAR</code>.
 
 <p>Several constant values are provided, see <A HREF="../../../java/awt/font/TextAttribute.html#WIDTH_CONDENSED"><CODE>WIDTH_CONDENSED</CODE></A>, <A HREF="../../../java/awt/font/TextAttribute.html#WIDTH_SEMI_CONDENSED"><CODE>WIDTH_SEMI_CONDENSED</CODE></A>, <A HREF="../../../java/awt/font/TextAttribute.html#WIDTH_REGULAR"><CODE>WIDTH_REGULAR</CODE></A>, <A HREF="../../../java/awt/font/TextAttribute.html#WIDTH_SEMI_EXTENDED"><CODE>WIDTH_SEMI_EXTENDED</CODE></A>, <A HREF="../../../java/awt/font/TextAttribute.html#WIDTH_EXTENDED"><CODE>WIDTH_EXTENDED</CODE></A>.
 
 <p>The value is roughly the ratio of the advance width to that
 of the regular width.

 <p>The system can interpolate the provided value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDTH_CONDENSED"><!-- --></A><H3>
WIDTH_CONDENSED</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WIDTH_CONDENSED</B></PRE>
<DL>
<DD>The most condensed predefined width.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WIDTH"><CODE>WIDTH</CODE></A></DL>
</DL>
<HR>

<A NAME="WIDTH_SEMI_CONDENSED"><!-- --></A><H3>
WIDTH_SEMI_CONDENSED</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WIDTH_SEMI_CONDENSED</B></PRE>
<DL>
<DD>A moderately condensed width.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WIDTH"><CODE>WIDTH</CODE></A></DL>
</DL>
<HR>

<A NAME="WIDTH_REGULAR"><!-- --></A><H3>
WIDTH_REGULAR</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WIDTH_REGULAR</B></PRE>
<DL>
<DD>The standard width. This is the default value for
 <code>WIDTH</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WIDTH"><CODE>WIDTH</CODE></A></DL>
</DL>
<HR>

<A NAME="WIDTH_SEMI_EXTENDED"><!-- --></A><H3>
WIDTH_SEMI_EXTENDED</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WIDTH_SEMI_EXTENDED</B></PRE>
<DL>
<DD>A moderately extended width.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WIDTH"><CODE>WIDTH</CODE></A></DL>
</DL>
<HR>

<A NAME="WIDTH_EXTENDED"><!-- --></A><H3>
WIDTH_EXTENDED</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>WIDTH_EXTENDED</B></PRE>
<DL>
<DD>The most extended predefined width.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#WIDTH"><CODE>WIDTH</CODE></A></DL>
</DL>
<HR>

<A NAME="POSTURE"><!-- --></A><H3>
POSTURE</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>POSTURE</B></PRE>
<DL>
<DD>Attribute key for the posture of a font.  Values are instances
 of <b><code>Number</code></b>. The default value is
 <code>POSTURE_REGULAR</code>.

 <p>Two constant values are provided, <A HREF="../../../java/awt/font/TextAttribute.html#POSTURE_REGULAR"><CODE>POSTURE_REGULAR</CODE></A>
 and <A HREF="../../../java/awt/font/TextAttribute.html#POSTURE_OBLIQUE"><CODE>POSTURE_OBLIQUE</CODE></A>. The value
 <code>POSTURE_OBLIQUE</code> corresponds to the style value
 <code>Font.ITALIC</code> as passed to the <code>Font</code>
 constructor.

 <p>The value is roughly the slope of the stems of the font,
 expressed as the run over the rise.  Positive values lean right.

 <p>The system can interpolate the provided value.

 <p>This will affect the font's italic angle as returned by
 <code>Font.getItalicAngle</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Font.html#getItalicAngle()"><CODE>Font.getItalicAngle()</CODE></A></DL>
</DL>
<HR>

<A NAME="POSTURE_REGULAR"><!-- --></A><H3>
POSTURE_REGULAR</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>POSTURE_REGULAR</B></PRE>
<DL>
<DD>The standard posture, upright.  This is the default value for
 <code>POSTURE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#POSTURE"><CODE>POSTURE</CODE></A></DL>
</DL>
<HR>

<A NAME="POSTURE_OBLIQUE"><!-- --></A><H3>
POSTURE_OBLIQUE</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>POSTURE_OBLIQUE</B></PRE>
<DL>
<DD>The standard italic posture.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#POSTURE"><CODE>POSTURE</CODE></A></DL>
</DL>
<HR>

<A NAME="SIZE"><!-- --></A><H3>
SIZE</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>SIZE</B></PRE>
<DL>
<DD>Attribute key for the font size.  Values are instances of
 <b><code>Number</code></b>.  The default value is 12pt.
 
 <p>This corresponds to the <code>size</code> parameter to the 
 <code>Font</code> constructor.  
 
 <p>Very large or small sizes will impact rendering performance,
 and the rendering system might not render text at these sizes.
 Negative sizes are illegal and result in the default size.
 
 <p>Note that the appearance and metrics of a 12pt font with a
 2x transform might be different than that of a 24 point font
 with no transform.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSFORM"><!-- --></A><H3>
TRANSFORM</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>TRANSFORM</B></PRE>
<DL>
<DD>Attribute key for the transform of a font.  Values are
 instances of <b><code>TransformAttribute</code></b>.  The
 default value is <code>TransformAttribute.IDENTITY</code>.
 
 <p>The <code>TransformAttribute</code> class defines the
 constant <A HREF="../../../java/awt/font/TransformAttribute.html#IDENTITY"><CODE>IDENTITY</CODE></A>.
 
 <p>This corresponds to the transform passed to
 <code>Font.deriveFont(AffineTransform)</code>.  Since that
 transform is mutable and <code>TextAttribute</code> values must
 not be, the <code>TransformAttribute</code> wrapper class is
 used.
 
 <p>The primary intent is to support scaling and skewing, though
 other effects are possible.</p>

 <p>Some transforms will cause the baseline to be rotated and/or
 shifted.  The text and the baseline are transformed together so
 that the text follows the new baseline.  For example, with text
 on a horizontal baseline, the new baseline follows the
 direction of the unit x vector passed through the
 transform. Text metrics are measured against this new baseline.
 So, for example, with other things being equal, text rendered
 with a rotated TRANSFORM and an unrotated TRANSFORM will measure as
 having the same ascent, descent, and advance.</p>

 <p>In styled text, the baselines for each such run are aligned
 one after the other to potentially create a non-linear baseline
 for the entire run of text. For more information, see <A HREF="../../../java/awt/font/TextLayout.html#getLayoutPath()"><CODE>TextLayout.getLayoutPath()</CODE></A>.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TransformAttribute.html" title="class in java.awt.font"><CODE>TransformAttribute</CODE></A>, 
<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A></DL>
</DL>
<HR>

<A NAME="SUPERSCRIPT"><!-- --></A><H3>
SUPERSCRIPT</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>SUPERSCRIPT</B></PRE>
<DL>
<DD>Attribute key for superscripting and subscripting.  Values are
 instances of <b><code>Integer</code></b>.  The default value is
 0, which means that no superscript or subscript is used.
 
 <p>Two constant values are provided, see <A HREF="../../../java/awt/font/TextAttribute.html#SUPERSCRIPT_SUPER"><CODE>SUPERSCRIPT_SUPER</CODE></A> and <A HREF="../../../java/awt/font/TextAttribute.html#SUPERSCRIPT_SUB"><CODE>SUPERSCRIPT_SUB</CODE></A>.  These have
 the values 1 and -1 respectively.  Values of
 greater magnitude define greater levels of superscript or
 subscripting, for example, 2 corresponds to super-superscript,
 3 to super-super-superscript, and similarly for negative values
 and subscript, up to a level of 7 (or -7).  Values beyond this
 range are reserved; behavior is platform-dependent.
 
 <p><code>SUPERSCRIPT</code> can
 impact the ascent and descent of a font.  The ascent
 and descent can never become negative, however.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPERSCRIPT_SUPER"><!-- --></A><H3>
SUPERSCRIPT_SUPER</H3>
<PRE>
public static final <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> <B>SUPERSCRIPT_SUPER</B></PRE>
<DL>
<DD>Standard superscript.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#SUPERSCRIPT"><CODE>SUPERSCRIPT</CODE></A></DL>
</DL>
<HR>

<A NAME="SUPERSCRIPT_SUB"><!-- --></A><H3>
SUPERSCRIPT_SUB</H3>
<PRE>
public static final <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> <B>SUPERSCRIPT_SUB</B></PRE>
<DL>
<DD>Standard subscript.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#SUPERSCRIPT"><CODE>SUPERSCRIPT</CODE></A></DL>
</DL>
<HR>

<A NAME="FONT"><!-- --></A><H3>
FONT</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>FONT</B></PRE>
<DL>
<DD>Attribute key used to provide the font to use to render text.
 Values are instances of <A HREF="../../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A>.  The default
 value is null, indicating that normal resolution of a
 <code>Font</code> from attributes should be performed.
 
 <p><code>TextLayout</code> and
 <code>AttributedCharacterIterator</code> work in terms of
 <code>Maps</code> of <code>TextAttributes</code>.  Normally,
 all the attributes are examined and used to select and
 configure a <code>Font</code> instance.  If a <code>FONT</code>
 attribute is present, though, its associated <code>Font</code>
 will be used.  This provides a way for users to override the
 resolution of font attributes into a <code>Font</code>, or
 force use of a particular <code>Font</code> instance.  This
 also allows users to specify subclasses of <code>Font</code> in
 cases where a <code>Font</code> can be subclassed.

 <p><code>FONT</code> is used for special situations where
 clients already have a <code>Font</code> instance but still
 need to use <code>Map</code>-based APIs.  Typically, there will
 be no other attributes in the <code>Map</code> except the
 <code>FONT</code> attribute.  With <code>Map</code>-based APIs
 the common case is to specify all attributes individually, so
 <code>FONT</code> is not needed or desireable.

 <p>However, if both <code>FONT</code> and other attributes are
 present in the <code>Map</code>, the rendering system will
 merge the attributes defined in the <code>Font</code> with the
 additional attributes.  This merging process classifies
 <code>TextAttributes</code> into two groups.  One group, the
 'primary' group, is considered fundamental to the selection and
 metric behavior of a font.  These attributes are
 <code>FAMILY</code>, <code>WEIGHT</code>, <code>WIDTH</code>,
 <code>POSTURE</code>, <code>SIZE</code>,
 <code>TRANSFORM</code>, <code>SUPERSCRIPT</code>, and
 <code>TRACKING</code>. The other group, the 'secondary' group,
 consists of all other defined attributes, with the exception of
 <code>FONT</code> itself.
 
 <p>To generate the new <code>Map</code>, first the
 <code>Font</code> is obtained from the <code>FONT</code>
 attribute, and <em>all</em> of its attributes extracted into a
 new <code>Map</code>.  Then only the <em>secondary</em>
 attributes from the original <code>Map</code> are added to
 those in the new <code>Map</code>.  Thus the values of primary
 attributes come solely from the <code>Font</code>, and the
 values of secondary attributes originate with the
 <code>Font</code> but can be overridden by other values in the
 <code>Map</code>.
 
 <p><em>Note:</em><code>Font's</code> <code>Map</code>-based
 constructor and <code>deriveFont</code> methods do not process
 the <code>FONT</code> attribute, as these are used to create
 new <code>Font</code> objects.  Instead, <A HREF="../../../java/awt/Font.html#getFont(java.util.Map)"><CODE>Font.getFont(Map)</CODE></A> should be used to
 handle the <code>FONT</code> attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A></DL>
</DL>
<HR>

<A NAME="CHAR_REPLACEMENT"><!-- --></A><H3>
CHAR_REPLACEMENT</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>CHAR_REPLACEMENT</B></PRE>
<DL>
<DD>Attribute key for a user-defined glyph to display in lieu 
 of the font's standard glyph for a character.  Values are
 intances of GraphicAttribute.  The default value is null,
 indicating that the standard glyphs provided by the font
 should be used.
 
 <p>This attribute is used to reserve space for a graphic or
 other component embedded in a line of text.  It is required for
 correct positioning of 'inline' components within a line when
 bidirectional reordering (see <A HREF="../../../java/text/Bidi.html" title="class in java.text"><CODE>Bidi</CODE></A>) is
 performed.  Each character (Unicode code point) will be
 rendered using the provided GraphicAttribute. Typically, the
 characters to which this attribute is applied should be
 <code>&#92;uFFFC</code>.
 
 <p>The GraphicAttribute determines the logical and visual
 bounds of the text; the actual Font values are ignored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font"><CODE>GraphicAttribute</CODE></A></DL>
</DL>
<HR>

<A NAME="FOREGROUND"><!-- --></A><H3>
FOREGROUND</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>FOREGROUND</B></PRE>
<DL>
<DD>Attribute key for the paint used to render the text.  Values are
 instances of <b><code>Paint</code></b>.  The default value is
 null, indicating that the <code>Paint</code> set on the
 <code>Graphics2D</code> at the time of rendering is used.
 
 <p>Glyphs will be rendered using this
 <code>Paint</code> regardless of the <code>Paint</code> value
 set on the <code>Graphics</code> (but see <A HREF="../../../java/awt/font/TextAttribute.html#SWAP_COLORS"><CODE>SWAP_COLORS</CODE></A>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Paint.html" title="interface in java.awt"><CODE>Paint</CODE></A>, 
<A HREF="../../../java/awt/font/TextAttribute.html#SWAP_COLORS"><CODE>SWAP_COLORS</CODE></A></DL>
</DL>
<HR>

<A NAME="BACKGROUND"><!-- --></A><H3>
BACKGROUND</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>BACKGROUND</B></PRE>
<DL>
<DD>Attribute key for the paint used to render the background of
 the text.  Values are instances of <b><code>Paint</code></b>.
 The default value is null, indicating that the background
 should not be rendered.
 
 <p>The logical bounds of the text will be filled using this
 <code>Paint</code>, and then the text will be rendered on top
 of it (but see <A HREF="../../../java/awt/font/TextAttribute.html#SWAP_COLORS"><CODE>SWAP_COLORS</CODE></A>).
 
 <p>The visual bounds of the text is extended to include the
 logical bounds, if necessary.  The outline is not affected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Paint.html" title="interface in java.awt"><CODE>Paint</CODE></A>, 
<A HREF="../../../java/awt/font/TextAttribute.html#SWAP_COLORS"><CODE>SWAP_COLORS</CODE></A></DL>
</DL>
<HR>

<A NAME="UNDERLINE"><!-- --></A><H3>
UNDERLINE</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>UNDERLINE</B></PRE>
<DL>
<DD>Attribute key for underline.  Values are instances of
 <b><code>Integer</code></b>.  The default value is -1, which
 means no underline.
 
 <p>The constant value <A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_ON"><CODE>UNDERLINE_ON</CODE></A> is provided.
 
 <p>The underline affects both the visual bounds and the outline
 of the text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNDERLINE_ON"><!-- --></A><H3>
UNDERLINE_ON</H3>
<PRE>
public static final <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> <B>UNDERLINE_ON</B></PRE>
<DL>
<DD>Standard underline.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE"><CODE>UNDERLINE</CODE></A></DL>
</DL>
<HR>

<A NAME="STRIKETHROUGH"><!-- --></A><H3>
STRIKETHROUGH</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>STRIKETHROUGH</B></PRE>
<DL>
<DD>Attribute key for strikethrough.  Values are instances of
 <b><code>Boolean</code></b>.  The default value is
 <code>false</code>, which means no strikethrough.
 
 <p>The constant value <A HREF="../../../java/awt/font/TextAttribute.html#STRIKETHROUGH_ON"><CODE>STRIKETHROUGH_ON</CODE></A> is provided.
 
 <p>The strikethrough affects both the visual bounds and the
 outline of the text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRIKETHROUGH_ON"><!-- --></A><H3>
STRIKETHROUGH_ON</H3>
<PRE>
public static final <A HREF="../../../java/lang/Boolean.html" title="class in java.lang">Boolean</A> <B>STRIKETHROUGH_ON</B></PRE>
<DL>
<DD>A single strikethrough.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#STRIKETHROUGH"><CODE>STRIKETHROUGH</CODE></A></DL>
</DL>
<HR>

<A NAME="RUN_DIRECTION"><!-- --></A><H3>
RUN_DIRECTION</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>RUN_DIRECTION</B></PRE>
<DL>
<DD>Attribute key for the run direction of the line.  Values are
 instances of <b><code>Boolean</code></b>.  The default value is
 null, which indicates that the standard Bidi algorithm for
 determining run direction should be used with the value <A HREF="../../../java/text/Bidi.html#DIRECTION_DEFAULT_LEFT_TO_RIGHT"><CODE>Bidi.DIRECTION_DEFAULT_LEFT_TO_RIGHT</CODE></A>.
 
 <p>The constants <A HREF="../../../java/awt/font/TextAttribute.html#RUN_DIRECTION_RTL"><CODE>RUN_DIRECTION_RTL</CODE></A> and <A HREF="../../../java/awt/font/TextAttribute.html#RUN_DIRECTION_LTR"><CODE>RUN_DIRECTION_LTR</CODE></A> are provided.
 
 <p>This determines the value passed to the <A HREF="../../../java/text/Bidi.html" title="class in java.text"><CODE>Bidi</CODE></A> constructor to select the primary direction of
 the text in the paragraph.
 
 <p><em>Note:</em> This attribute should have the same value for
 all the text in a paragraph, otherwise the behavior is
 undetermined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/text/Bidi.html" title="class in java.text"><CODE>Bidi</CODE></A></DL>
</DL>
<HR>

<A NAME="RUN_DIRECTION_LTR"><!-- --></A><H3>
RUN_DIRECTION_LTR</H3>
<PRE>
public static final <A HREF="../../../java/lang/Boolean.html" title="class in java.lang">Boolean</A> <B>RUN_DIRECTION_LTR</B></PRE>
<DL>
<DD>Left-to-right run direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#RUN_DIRECTION"><CODE>RUN_DIRECTION</CODE></A></DL>
</DL>
<HR>

<A NAME="RUN_DIRECTION_RTL"><!-- --></A><H3>
RUN_DIRECTION_RTL</H3>
<PRE>
public static final <A HREF="../../../java/lang/Boolean.html" title="class in java.lang">Boolean</A> <B>RUN_DIRECTION_RTL</B></PRE>
<DL>
<DD>Right-to-left run direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#RUN_DIRECTION"><CODE>RUN_DIRECTION</CODE></A></DL>
</DL>
<HR>

<A NAME="BIDI_EMBEDDING"><!-- --></A><H3>
BIDI_EMBEDDING</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>BIDI_EMBEDDING</B></PRE>
<DL>
<DD>Attribute key for the embedding level of the text.  Values are
 instances of <b><code>Integer</code></b>.  The default value is
 <code>null</code>, indicating that the the Bidirectional
 algorithm should run without explicit embeddings.
 
 <p>Positive values 1 through 61 are <em>embedding</em> levels,
 negative values -1 through -61 are <em>override</em> levels.
 The value 0 means that the base line direction is used.  These
 levels are passed in the embedding levels array to the <A HREF="../../../java/text/Bidi.html" title="class in java.text"><CODE>Bidi</CODE></A> constructor.
 
 <p><em>Note:</em> When this attribute is present anywhere in
 a paragraph, then any Unicode bidi control characters (RLO,
 LRO, RLE, LRE, and PDF) in the paragraph are
 disregarded, and runs of text where this attribute is not
 present are treated as though it were present and had the value
 0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/text/Bidi.html" title="class in java.text"><CODE>Bidi</CODE></A></DL>
</DL>
<HR>

<A NAME="JUSTIFICATION"><!-- --></A><H3>
JUSTIFICATION</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>JUSTIFICATION</B></PRE>
<DL>
<DD>Attribute key for the justification of a paragraph.  Values are
 instances of <b><code>Number</code></b>.  The default value is
 1, indicating that justification should use the full width
 provided.  Values are pinned to the range [0..1].
 
 <p>The constants <A HREF="../../../java/awt/font/TextAttribute.html#JUSTIFICATION_FULL"><CODE>JUSTIFICATION_FULL</CODE></A> and <A HREF="../../../java/awt/font/TextAttribute.html#JUSTIFICATION_NONE"><CODE>JUSTIFICATION_NONE</CODE></A> are provided.
 
 <p>Specifies the fraction of the extra space to use when
 justification is requested on a <code>TextLayout</code>. For
 example, if the line is 50 points wide and it is requested to
 justify to 70 points, a value of 0.75 will pad to use
 three-quarters of the remaining space, or 15 points, so that
 the resulting line will be 65 points in length.
 
 <p><em>Note:</em> This should have the same value for all the
 text in a paragraph, otherwise the behavior is undetermined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextLayout.html#getJustifiedLayout(float)"><CODE>TextLayout.getJustifiedLayout(float)</CODE></A></DL>
</DL>
<HR>

<A NAME="JUSTIFICATION_FULL"><!-- --></A><H3>
JUSTIFICATION_FULL</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>JUSTIFICATION_FULL</B></PRE>
<DL>
<DD>Justify the line to the full requested width.  This is the
 default value for <code>JUSTIFICATION</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#JUSTIFICATION"><CODE>JUSTIFICATION</CODE></A></DL>
</DL>
<HR>

<A NAME="JUSTIFICATION_NONE"><!-- --></A><H3>
JUSTIFICATION_NONE</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>JUSTIFICATION_NONE</B></PRE>
<DL>
<DD>Do not allow the line to be justified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#JUSTIFICATION"><CODE>JUSTIFICATION</CODE></A></DL>
</DL>
<HR>

<A NAME="INPUT_METHOD_HIGHLIGHT"><!-- --></A><H3>
INPUT_METHOD_HIGHLIGHT</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>INPUT_METHOD_HIGHLIGHT</B></PRE>
<DL>
<DD>Attribute key for input method highlight styles.
 
 <p>Values are instances of <A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im"><CODE>InputMethodHighlight</CODE></A> or <A HREF="../../../java/text/Annotation.html" title="class in java.text"><CODE>Annotation</CODE></A>.  The default value is <code>null</code>,
 which means that input method styles should not be applied
 before rendering.
 
 <p>If adjacent runs of text with the same
 <code>InputMethodHighlight</code> need to be rendered
 separately, the <code>InputMethodHighlights</code> should be
 wrapped in <code>Annotation</code> instances.
 
 <p>Input method highlights are used while text is being
 composed by an input method. Text editing components should
 retain them even if they generally only deal with unstyled
 text, and make them available to the drawing routines.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A>, 
<A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im"><CODE>InputMethodHighlight</CODE></A>, 
<A HREF="../../../java/text/Annotation.html" title="class in java.text"><CODE>Annotation</CODE></A></DL>
</DL>
<HR>

<A NAME="INPUT_METHOD_UNDERLINE"><!-- --></A><H3>
INPUT_METHOD_UNDERLINE</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>INPUT_METHOD_UNDERLINE</B></PRE>
<DL>
<DD>Attribute key for input method underlines.  Values
 are instances of <b><code>Integer</code></b>.  The default
 value is <code>-1</code>, which means no underline.
 
 <p>Several constant values are provided, see <A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_ONE_PIXEL"><CODE>UNDERLINE_LOW_ONE_PIXEL</CODE></A>, <A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_TWO_PIXEL"><CODE>UNDERLINE_LOW_TWO_PIXEL</CODE></A>,
 <A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_DOTTED"><CODE>UNDERLINE_LOW_DOTTED</CODE></A>, <A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_GRAY"><CODE>UNDERLINE_LOW_GRAY</CODE></A>, and
 <A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_DASHED"><CODE>UNDERLINE_LOW_DASHED</CODE></A>.
 
 <p>This may be used in conjunction with <A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE"><CODE>UNDERLINE</CODE></A> if
 desired.  The primary purpose is for use by input methods.
 Other use of these underlines for simple ornamentation might
 confuse users.

 <p>The input method underline affects both the visual bounds and
 the outline of the text.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DL>
<HR>

<A NAME="UNDERLINE_LOW_ONE_PIXEL"><!-- --></A><H3>
UNDERLINE_LOW_ONE_PIXEL</H3>
<PRE>
public static final <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> <B>UNDERLINE_LOW_ONE_PIXEL</B></PRE>
<DL>
<DD>Single pixel solid low underline.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#INPUT_METHOD_UNDERLINE"><CODE>INPUT_METHOD_UNDERLINE</CODE></A></DL>
</DL>
<HR>

<A NAME="UNDERLINE_LOW_TWO_PIXEL"><!-- --></A><H3>
UNDERLINE_LOW_TWO_PIXEL</H3>
<PRE>
public static final <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> <B>UNDERLINE_LOW_TWO_PIXEL</B></PRE>
<DL>
<DD>Double pixel solid low underline.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#INPUT_METHOD_UNDERLINE"><CODE>INPUT_METHOD_UNDERLINE</CODE></A></DL>
</DL>
<HR>

<A NAME="UNDERLINE_LOW_DOTTED"><!-- --></A><H3>
UNDERLINE_LOW_DOTTED</H3>
<PRE>
public static final <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> <B>UNDERLINE_LOW_DOTTED</B></PRE>
<DL>
<DD>Single pixel dotted low underline.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#INPUT_METHOD_UNDERLINE"><CODE>INPUT_METHOD_UNDERLINE</CODE></A></DL>
</DL>
<HR>

<A NAME="UNDERLINE_LOW_GRAY"><!-- --></A><H3>
UNDERLINE_LOW_GRAY</H3>
<PRE>
public static final <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> <B>UNDERLINE_LOW_GRAY</B></PRE>
<DL>
<DD>Double pixel gray low underline.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#INPUT_METHOD_UNDERLINE"><CODE>INPUT_METHOD_UNDERLINE</CODE></A></DL>
</DL>
<HR>

<A NAME="UNDERLINE_LOW_DASHED"><!-- --></A><H3>
UNDERLINE_LOW_DASHED</H3>
<PRE>
public static final <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> <B>UNDERLINE_LOW_DASHED</B></PRE>
<DL>
<DD>Single pixel dashed low underline.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#INPUT_METHOD_UNDERLINE"><CODE>INPUT_METHOD_UNDERLINE</CODE></A></DL>
</DL>
<HR>

<A NAME="SWAP_COLORS"><!-- --></A><H3>
SWAP_COLORS</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>SWAP_COLORS</B></PRE>
<DL>
<DD>Attribute key for swapping foreground and background
 <code>Paints</code>.  Values are instances of
 <b><code>Boolean</code></b>.  The default value is
 <code>false</code>, which means do not swap colors.
 
 <p>The constant value <A HREF="../../../java/awt/font/TextAttribute.html#SWAP_COLORS_ON"><CODE>SWAP_COLORS_ON</CODE></A> is defined.
 
 <p>If the <A HREF="../../../java/awt/font/TextAttribute.html#FOREGROUND"><CODE>FOREGROUND</CODE></A> attribute is set, its
 <code>Paint</code> will be used as the background, otherwise
 the <code>Paint</code> currently on the <code>Graphics</code>
 will be used.  If the <A HREF="../../../java/awt/font/TextAttribute.html#BACKGROUND"><CODE>BACKGROUND</CODE></A> attribute is set, its
 <code>Paint</code> will be used as the foreground, otherwise
 the system will find a contrasting color to the
 (resolved) background so that the text will be visible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#FOREGROUND"><CODE>FOREGROUND</CODE></A>, 
<A HREF="../../../java/awt/font/TextAttribute.html#BACKGROUND"><CODE>BACKGROUND</CODE></A></DL>
</DL>
<HR>

<A NAME="SWAP_COLORS_ON"><!-- --></A><H3>
SWAP_COLORS_ON</H3>
<PRE>
public static final <A HREF="../../../java/lang/Boolean.html" title="class in java.lang">Boolean</A> <B>SWAP_COLORS_ON</B></PRE>
<DL>
<DD>Swap foreground and background.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#SWAP_COLORS"><CODE>SWAP_COLORS</CODE></A></DL>
</DL>
<HR>

<A NAME="NUMERIC_SHAPING"><!-- --></A><H3>
NUMERIC_SHAPING</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>NUMERIC_SHAPING</B></PRE>
<DL>
<DD>Attribute key for converting ASCII decimal digits to other
 decimal ranges.  Values are instances of <A HREF="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font"><CODE>NumericShaper</CODE></A>.
 The default is <code>null</code>, which means do not perform
 numeric shaping.
 
 <p>When a numeric shaper is defined, the text is first
 processed by the shaper before any other analysis of the text
 is performed.
 
 <p><em>Note:</em> This should have the same value for all the
 text in the paragraph, otherwise the behavior is undetermined.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font"><CODE>NumericShaper</CODE></A></DL>
</DL>
<HR>

<A NAME="KERNING"><!-- --></A><H3>
KERNING</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>KERNING</B></PRE>
<DL>
<DD>Attribute key to request kerning. Values are instances of
 <b><code>Integer</code></b>.  The default value is
 <code>0</code>, which does not request kerning.
 
 <p>The constant value <A HREF="../../../java/awt/font/TextAttribute.html#KERNING_ON"><CODE>KERNING_ON</CODE></A> is provided.
 
 <p>The default advances of single characters are not
 appropriate for some character sequences, for example "To" or
 "AWAY".  Without kerning the adjacent characters appear to be
 separated by too much space.  Kerning causes selected sequences
 of characters to be spaced differently for a more pleasing
 visual appearance.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="KERNING_ON"><!-- --></A><H3>
KERNING_ON</H3>
<PRE>
public static final <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> <B>KERNING_ON</B></PRE>
<DL>
<DD>Request standard kerning.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#KERNING"><CODE>KERNING</CODE></A></DL>
</DL>
<HR>

<A NAME="LIGATURES"><!-- --></A><H3>
LIGATURES</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>LIGATURES</B></PRE>
<DL>
<DD>Attribute key for enabling optional ligatures. Values are
 instances of <b><code>Integer</code></b>.  The default value is
 <code>0</code>, which means do not use optional ligatures.
 
 <p>The constant value <A HREF="../../../java/awt/font/TextAttribute.html#LIGATURES_ON"><CODE>LIGATURES_ON</CODE></A> is defined.
 
 <p>Ligatures required by the writing system are always enabled.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="LIGATURES_ON"><!-- --></A><H3>
LIGATURES_ON</H3>
<PRE>
public static final <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> <B>LIGATURES_ON</B></PRE>
<DL>
<DD>Request standard optional ligatures.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#LIGATURES"><CODE>LIGATURES</CODE></A></DL>
</DL>
<HR>

<A NAME="TRACKING"><!-- --></A><H3>
TRACKING</H3>
<PRE>
public static final <A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</A> <B>TRACKING</B></PRE>
<DL>
<DD>Attribute key to control tracking.  Values are instances of
 <b><code>Number</code></b>.  The default value is
 <code>0</code>, which means no additional tracking.
 
 <p>The constant values <A HREF="../../../java/awt/font/TextAttribute.html#TRACKING_TIGHT"><CODE>TRACKING_TIGHT</CODE></A> and <A HREF="../../../java/awt/font/TextAttribute.html#TRACKING_LOOSE"><CODE>TRACKING_LOOSE</CODE></A> are provided.
 
 <p>The tracking value is multiplied by the font point size and
 passed through the font transform to determine an additional
 amount to add to the advance of each glyph cluster.  Positive
 tracking values will inhibit formation of optional ligatures.
 Tracking values are typically between <code>-0.1</code> and
 <code>0.3</code>; values outside this range are generally not
 desireable.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="TRACKING_TIGHT"><!-- --></A><H3>
TRACKING_TIGHT</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>TRACKING_TIGHT</B></PRE>
<DL>
<DD>Perform tight tracking.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#TRACKING"><CODE>TRACKING</CODE></A></DL>
</DL>
<HR>

<A NAME="TRACKING_LOOSE"><!-- --></A><H3>
TRACKING_LOOSE</H3>
<PRE>
public static final <A HREF="../../../java/lang/Float.html" title="class in java.lang">Float</A> <B>TRACKING_LOOSE</B></PRE>
<DL>
<DD>Perform loose tracking.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextAttribute.html#TRACKING"><CODE>TRACKING</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextAttribute(java.lang.String)"><!-- --></A><H3>
TextAttribute</H3>
<PRE>
protected <B>TextAttribute</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a <code>TextAttribute</code> with the specified name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute name to assign to this 
 <code>TextAttribute</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
protected <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>readResolve</B>()
                      throws <A HREF="../../../java/io/InvalidObjectException.html" title="class in java.io">InvalidObjectException</A></PRE>
<DL>
<DD>Resolves instances being deserialized to the predefined constants.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html#readResolve()">readResolve</A></CODE> in class <CODE><A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/InvalidObjectException.html" title="class in java.io">InvalidObjectException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/ShapeGraphicAttribute.html" title="class in java.awt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/TextAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
