<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:48 PST 2011 -->
<TITLE>
GeneralPath (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.geom.GeneralPath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralPath (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneralPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/FlatteningPathIterator.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/IllegalPathStateException.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/GeneralPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Path2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.geom.Path2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.geom.Path2D.Float">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.geom</FONT>
<BR>
Class GeneralPath</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/geom/Path2D.html" title="class in java.awt.geom">java.awt.geom.Path2D</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/geom/Path2D.Float.html" title="class in java.awt.geom">java.awt.geom.Path2D.Float</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.geom.GeneralPath</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>GeneralPath</B><DT>extends <A HREF="../../../java/awt/geom/Path2D.Float.html" title="class in java.awt.geom">Path2D.Float</A></DL>
</PRE>

<P>
The <code>GeneralPath</code> class represents a geometric path 
 constructed from straight lines, and quadratic and cubic
 (B&eacute;zier) curves.  It can contain multiple subpaths.
 <p>
 <code>GeneralPath</code> is a legacy final class which exactly
 implements the behavior of its superclass <A HREF="../../../java/awt/geom/Path2D.Float.html" title="class in java.awt.geom"><CODE>Path2D.Float</CODE></A>.
 Together with <A HREF="../../../java/awt/geom/Path2D.Double.html" title="class in java.awt.geom"><CODE>Path2D.Double</CODE></A>, the <A HREF="../../../java/awt/geom/Path2D.html" title="class in java.awt.geom"><CODE>Path2D</CODE></A> classes
 provide full implementations of a general geometric path that
 support all of the functionality of the <A HREF="../../../java/awt/Shape.html" title="interface in java.awt"><CODE>Shape</CODE></A> and
 <A HREF="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom"><CODE>PathIterator</CODE></A> interfaces with the ability to explicitly
 select different levels of internal coordinate precision.
 <p>
 Use <code>Path2D.Float</code> (or this legacy <code>GeneralPath</code>
 subclass) when dealing with data that can be represented
 and used with floating point precision.  Use <code>Path2D.Double</code>
 for data that requires the accuracy or range of double precision.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#java.awt.geom.GeneralPath">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.Path2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.geom.<A HREF="../../../java/awt/geom/Path2D.html" title="class in java.awt.geom">Path2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/Path2D.Double.html" title="class in java.awt.geom">Path2D.Double</A>, <A HREF="../../../java/awt/geom/Path2D.Float.html" title="class in java.awt.geom">Path2D.Float</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.geom.Path2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.geom.<A HREF="../../../java/awt/geom/Path2D.html" title="class in java.awt.geom">Path2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/Path2D.html#WIND_EVEN_ODD">WIND_EVEN_ODD</A>, <A HREF="../../../java/awt/geom/Path2D.html#WIND_NON_ZERO">WIND_NON_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/GeneralPath.html#GeneralPath()">GeneralPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty single precision <code>GeneralPath</code> object
 with a default winding rule of <A HREF="../../../java/awt/geom/Path2D.html#WIND_NON_ZERO"><CODE>Path2D.WIND_NON_ZERO</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/GeneralPath.html#GeneralPath(int)">GeneralPath</A></B>(int&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeneralPath</code> object with the specified 
 winding rule to control operations that require the interior of the
 path to be defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/GeneralPath.html#GeneralPath(int, int)">GeneralPath</A></B>(int&nbsp;rule,
            int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeneralPath</code> object with the specified 
 winding rule and the specified initial capacity to store path 
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/GeneralPath.html#GeneralPath(java.awt.Shape)">GeneralPath</A></B>(<A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeneralPath</code> object from an arbitrary 
 <A HREF="../../../java/awt/Shape.html" title="interface in java.awt"><CODE>Shape</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Path2D.Float"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.<A HREF="../../../java/awt/geom/Path2D.Float.html" title="class in java.awt.geom">Path2D.Float</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/Path2D.Float.html#append(java.awt.geom.PathIterator, boolean)">append</A>, <A HREF="../../../java/awt/geom/Path2D.Float.html#clone()">clone</A>, <A HREF="../../../java/awt/geom/Path2D.Float.html#curveTo(double, double, double, double, double, double)">curveTo</A>, <A HREF="../../../java/awt/geom/Path2D.Float.html#curveTo(float, float, float, float, float, float)">curveTo</A>, <A HREF="../../../java/awt/geom/Path2D.Float.html#getBounds2D()">getBounds2D</A>, <A HREF="../../../java/awt/geom/Path2D.Float.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A>, <A HREF="../../../java/awt/geom/Path2D.Float.html#lineTo(double, double)">lineTo</A>, <A HREF="../../../java/awt/geom/Path2D.Float.html#lineTo(float, float)">lineTo</A>, <A HREF="../../../java/awt/geom/Path2D.Float.html#moveTo(double, double)">moveTo</A>, <A HREF="../../../java/awt/geom/Path2D.Float.html#moveTo(float, float)">moveTo</A>, <A HREF="../../../java/awt/geom/Path2D.Float.html#quadTo(double, double, double, double)">quadTo</A>, <A HREF="../../../java/awt/geom/Path2D.Float.html#quadTo(float, float, float, float)">quadTo</A>, <A HREF="../../../java/awt/geom/Path2D.Float.html#transform(java.awt.geom.AffineTransform)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Path2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.<A HREF="../../../java/awt/geom/Path2D.html" title="class in java.awt.geom">Path2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/Path2D.html#append(java.awt.Shape, boolean)">append</A>, <A HREF="../../../java/awt/geom/Path2D.html#closePath()">closePath</A>, <A HREF="../../../java/awt/geom/Path2D.html#contains(double, double)">contains</A>, <A HREF="../../../java/awt/geom/Path2D.html#contains(double, double, double, double)">contains</A>, <A HREF="../../../java/awt/geom/Path2D.html#contains(java.awt.geom.PathIterator, double, double)">contains</A>, <A HREF="../../../java/awt/geom/Path2D.html#contains(java.awt.geom.PathIterator, double, double, double, double)">contains</A>, <A HREF="../../../java/awt/geom/Path2D.html#contains(java.awt.geom.PathIterator, java.awt.geom.Point2D)">contains</A>, <A HREF="../../../java/awt/geom/Path2D.html#contains(java.awt.geom.PathIterator, java.awt.geom.Rectangle2D)">contains</A>, <A HREF="../../../java/awt/geom/Path2D.html#contains(java.awt.geom.Point2D)">contains</A>, <A HREF="../../../java/awt/geom/Path2D.html#contains(java.awt.geom.Rectangle2D)">contains</A>, <A HREF="../../../java/awt/geom/Path2D.html#createTransformedShape(java.awt.geom.AffineTransform)">createTransformedShape</A>, <A HREF="../../../java/awt/geom/Path2D.html#getBounds()">getBounds</A>, <A HREF="../../../java/awt/geom/Path2D.html#getCurrentPoint()">getCurrentPoint</A>, <A HREF="../../../java/awt/geom/Path2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A>, <A HREF="../../../java/awt/geom/Path2D.html#getWindingRule()">getWindingRule</A>, <A HREF="../../../java/awt/geom/Path2D.html#intersects(double, double, double, double)">intersects</A>, <A HREF="../../../java/awt/geom/Path2D.html#intersects(java.awt.geom.PathIterator, double, double, double, double)">intersects</A>, <A HREF="../../../java/awt/geom/Path2D.html#intersects(java.awt.geom.PathIterator, java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../../java/awt/geom/Path2D.html#intersects(java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../../java/awt/geom/Path2D.html#reset()">reset</A>, <A HREF="../../../java/awt/geom/Path2D.html#setWindingRule(int)">setWindingRule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneralPath()"><!-- --></A><H3>
GeneralPath</H3>
<PRE>
public <B>GeneralPath</B>()</PRE>
<DL>
<DD>Constructs a new empty single precision <code>GeneralPath</code> object
 with a default winding rule of <A HREF="../../../java/awt/geom/Path2D.html#WIND_NON_ZERO"><CODE>Path2D.WIND_NON_ZERO</CODE></A>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="GeneralPath(int)"><!-- --></A><H3>
GeneralPath</H3>
<PRE>
public <B>GeneralPath</B>(int&nbsp;rule)</PRE>
<DL>
<DD>Constructs a new <code>GeneralPath</code> object with the specified 
 winding rule to control operations that require the interior of the
 path to be defined.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the winding rule<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Path2D.html#WIND_EVEN_ODD"><CODE>Path2D.WIND_EVEN_ODD</CODE></A>, 
<A HREF="../../../java/awt/geom/Path2D.html#WIND_NON_ZERO"><CODE>Path2D.WIND_NON_ZERO</CODE></A></DL>
</DL>
<HR>

<A NAME="GeneralPath(int, int)"><!-- --></A><H3>
GeneralPath</H3>
<PRE>
public <B>GeneralPath</B>(int&nbsp;rule,
                   int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs a new <code>GeneralPath</code> object with the specified 
 winding rule and the specified initial capacity to store path 
 coordinates.
 This number is an initial guess as to how many path segments
 will be added to the path, but the storage is expanded as
 needed to store whatever path segments are added.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the winding rule<DD><CODE>initialCapacity</CODE> - the estimate for the number of path segments
                        in the path<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Path2D.html#WIND_EVEN_ODD"><CODE>Path2D.WIND_EVEN_ODD</CODE></A>, 
<A HREF="../../../java/awt/geom/Path2D.html#WIND_NON_ZERO"><CODE>Path2D.WIND_NON_ZERO</CODE></A></DL>
</DL>
<HR>

<A NAME="GeneralPath(java.awt.Shape)"><!-- --></A><H3>
GeneralPath</H3>
<PRE>
public <B>GeneralPath</B>(<A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>&nbsp;s)</PRE>
<DL>
<DD>Constructs a new <code>GeneralPath</code> object from an arbitrary 
 <A HREF="../../../java/awt/Shape.html" title="interface in java.awt"><CODE>Shape</CODE></A> object.
 All of the initial geometry and the winding rule for this path are
 taken from the specified <code>Shape</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the specified <code>Shape</code> object<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneralPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/FlatteningPathIterator.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/IllegalPathStateException.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/GeneralPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Path2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.geom.Path2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.geom.Path2D.Float">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
