<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:40:48 PST 2011 -->
<TITLE>
Line2D.Double (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.awt.geom.Line2D.Double class">
<META NAME="keywords" CONTENT="x1">
<META NAME="keywords" CONTENT="y1">
<META NAME="keywords" CONTENT="x2">
<META NAME="keywords" CONTENT="y2">
<META NAME="keywords" CONTENT="getX1()">
<META NAME="keywords" CONTENT="getY1()">
<META NAME="keywords" CONTENT="getP1()">
<META NAME="keywords" CONTENT="getX2()">
<META NAME="keywords" CONTENT="getY2()">
<META NAME="keywords" CONTENT="getP2()">
<META NAME="keywords" CONTENT="setLine()">
<META NAME="keywords" CONTENT="getBounds2D()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line2D.Double (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Line2D.Double.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Line2D.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/Line2D.Float.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/Line2D.Double.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line2D.Double.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Line2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.geom</FONT>
<BR>
Class Line2D.Double</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/geom/Line2D.html" title="class in java.awt.geom">java.awt.geom.Line2D</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.geom.Line2D.Double</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../java/awt/geom/Line2D.html" title="class in java.awt.geom">Line2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Line2D.Double</B><DT>extends <A HREF="../../../java/awt/geom/Line2D.html" title="class in java.awt.geom">Line2D</A><DT>implements <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
A line segment specified with double coordinates.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#java.awt.geom.Line2D.Double">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.Line2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.geom.<A HREF="../../../java/awt/geom/Line2D.html" title="class in java.awt.geom">Line2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/Line2D.Double.html" title="class in java.awt.geom">Line2D.Double</A>, <A HREF="../../../java/awt/geom/Line2D.Float.html" title="class in java.awt.geom">Line2D.Float</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#x1">x1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of the start point of the line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#x2">x2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of the end point of the line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#y1">y1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of the start point of the line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#y2">y2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of the end point of the line segment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#Line2D.Double()">Line2D.Double</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Line with coordinates (0, 0) -> (0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#Line2D.Double(double, double, double, double)">Line2D.Double</A></B>(double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;x2,
              double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a <code>Line2D</code> from the
 specified coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#Line2D.Double(java.awt.geom.Point2D, java.awt.geom.Point2D)">Line2D.Double</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p1,
              <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a <code>Line2D</code> from the
 specified <code>Point2D</code> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#getBounds2D()">getBounds2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a high precision and more accurate bounding box of
 the <code>Shape</code> than the <code>getBounds</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start <code>Point2D</code> of this <code>Line2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end <code>Point2D</code> of this <code>Line2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#getX1()">getX1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the start point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#getX2()">getX2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the end point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#getY1()">getY1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the start point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#getY2()">getY2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the end point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Line2D.Double.html#setLine(double, double, double, double)">setLine</A></B>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points of this <code>Line2D</code> to
 the specified double coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Line2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.<A HREF="../../../java/awt/geom/Line2D.html" title="class in java.awt.geom">Line2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/Line2D.html#clone()">clone</A>, <A HREF="../../../java/awt/geom/Line2D.html#contains(double, double)">contains</A>, <A HREF="../../../java/awt/geom/Line2D.html#contains(double, double, double, double)">contains</A>, <A HREF="../../../java/awt/geom/Line2D.html#contains(java.awt.geom.Point2D)">contains</A>, <A HREF="../../../java/awt/geom/Line2D.html#contains(java.awt.geom.Rectangle2D)">contains</A>, <A HREF="../../../java/awt/geom/Line2D.html#getBounds()">getBounds</A>, <A HREF="../../../java/awt/geom/Line2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A>, <A HREF="../../../java/awt/geom/Line2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A>, <A HREF="../../../java/awt/geom/Line2D.html#intersects(double, double, double, double)">intersects</A>, <A HREF="../../../java/awt/geom/Line2D.html#intersects(java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../../java/awt/geom/Line2D.html#intersectsLine(double, double, double, double)">intersectsLine</A>, <A HREF="../../../java/awt/geom/Line2D.html#intersectsLine(java.awt.geom.Line2D)">intersectsLine</A>, <A HREF="../../../java/awt/geom/Line2D.html#linesIntersect(double, double, double, double, double, double, double, double)">linesIntersect</A>, <A HREF="../../../java/awt/geom/Line2D.html#ptLineDist(double, double)">ptLineDist</A>, <A HREF="../../../java/awt/geom/Line2D.html#ptLineDist(double, double, double, double, double, double)">ptLineDist</A>, <A HREF="../../../java/awt/geom/Line2D.html#ptLineDist(java.awt.geom.Point2D)">ptLineDist</A>, <A HREF="../../../java/awt/geom/Line2D.html#ptLineDistSq(double, double)">ptLineDistSq</A>, <A HREF="../../../java/awt/geom/Line2D.html#ptLineDistSq(double, double, double, double, double, double)">ptLineDistSq</A>, <A HREF="../../../java/awt/geom/Line2D.html#ptLineDistSq(java.awt.geom.Point2D)">ptLineDistSq</A>, <A HREF="../../../java/awt/geom/Line2D.html#ptSegDist(double, double)">ptSegDist</A>, <A HREF="../../../java/awt/geom/Line2D.html#ptSegDist(double, double, double, double, double, double)">ptSegDist</A>, <A HREF="../../../java/awt/geom/Line2D.html#ptSegDist(java.awt.geom.Point2D)">ptSegDist</A>, <A HREF="../../../java/awt/geom/Line2D.html#ptSegDistSq(double, double)">ptSegDistSq</A>, <A HREF="../../../java/awt/geom/Line2D.html#ptSegDistSq(double, double, double, double, double, double)">ptSegDistSq</A>, <A HREF="../../../java/awt/geom/Line2D.html#ptSegDistSq(java.awt.geom.Point2D)">ptSegDistSq</A>, <A HREF="../../../java/awt/geom/Line2D.html#relativeCCW(double, double)">relativeCCW</A>, <A HREF="../../../java/awt/geom/Line2D.html#relativeCCW(double, double, double, double, double, double)">relativeCCW</A>, <A HREF="../../../java/awt/geom/Line2D.html#relativeCCW(java.awt.geom.Point2D)">relativeCCW</A>, <A HREF="../../../java/awt/geom/Line2D.html#setLine(java.awt.geom.Line2D)">setLine</A>, <A HREF="../../../java/awt/geom/Line2D.html#setLine(java.awt.geom.Point2D, java.awt.geom.Point2D)">setLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x1"><!-- --></A><H3>
x1</H3>
<PRE>
public double <B>x1</B></PRE>
<DL>
<DD>The X coordinate of the start point of the line segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="y1"><!-- --></A><H3>
y1</H3>
<PRE>
public double <B>y1</B></PRE>
<DL>
<DD>The Y coordinate of the start point of the line segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="x2"><!-- --></A><H3>
x2</H3>
<PRE>
public double <B>x2</B></PRE>
<DL>
<DD>The X coordinate of the end point of the line segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="y2"><!-- --></A><H3>
y2</H3>
<PRE>
public double <B>y2</B></PRE>
<DL>
<DD>The Y coordinate of the end point of the line segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Line2D.Double()"><!-- --></A><H3>
Line2D.Double</H3>
<PRE>
public <B>Line2D.Double</B>()</PRE>
<DL>
<DD>Constructs and initializes a Line with coordinates (0, 0) -> (0, 0).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="Line2D.Double(double, double, double, double)"><!-- --></A><H3>
Line2D.Double</H3>
<PRE>
public <B>Line2D.Double</B>(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2)</PRE>
<DL>
<DD>Constructs and initializes a <code>Line2D</code> from the
 specified coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate of the start point<DD><CODE>y1</CODE> - the Y coordinate of the start point<DD><CODE>x2</CODE> - the X coordinate of the end point<DD><CODE>y2</CODE> - the Y coordinate of the end point<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="Line2D.Double(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
Line2D.Double</H3>
<PRE>
public <B>Line2D.Double</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p1,
                     <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p2)</PRE>
<DL>
<DD>Constructs and initializes a <code>Line2D</code> from the
 specified <code>Point2D</code> objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the start <code>Point2D</code> of this line segment<DD><CODE>p2</CODE> - the end <code>Point2D</code> of this line segment<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX1()"><!-- --></A><H3>
getX1</H3>
<PRE>
public double <B>getX1</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the start point in double precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/Line2D.html#getX1()">getX1</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/Line2D.html" title="class in java.awt.geom">Line2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the start point of this
         <code>Line2D</code> object.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY1()"><!-- --></A><H3>
getY1</H3>
<PRE>
public double <B>getY1</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the start point in double precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/Line2D.html#getY1()">getY1</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/Line2D.html" title="class in java.awt.geom">Line2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the start point of this
         <code>Line2D</code> object.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getP1</B>()</PRE>
<DL>
<DD>Returns the start <code>Point2D</code> of this <code>Line2D</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/Line2D.html#getP1()">getP1</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/Line2D.html" title="class in java.awt.geom">Line2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start <code>Point2D</code> of this <code>Line2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX2()"><!-- --></A><H3>
getX2</H3>
<PRE>
public double <B>getX2</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the end point in double precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/Line2D.html#getX2()">getX2</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/Line2D.html" title="class in java.awt.geom">Line2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the end point of this
         <code>Line2D</code> object.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY2()"><!-- --></A><H3>
getY2</H3>
<PRE>
public double <B>getY2</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the end point in double precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/Line2D.html#getY2()">getY2</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/Line2D.html" title="class in java.awt.geom">Line2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the end point of this
         <code>Line2D</code> object.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getP2</B>()</PRE>
<DL>
<DD>Returns the end <code>Point2D</code> of this <code>Line2D</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/Line2D.html#getP2()">getP2</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/Line2D.html" title="class in java.awt.geom">Line2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the end <code>Point2D</code> of this <code>Line2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLine(double, double, double, double)"><!-- --></A><H3>
setLine</H3>
<PRE>
public void <B>setLine</B>(double&nbsp;x1,
                    double&nbsp;y1,
                    double&nbsp;x2,
                    double&nbsp;y2)</PRE>
<DL>
<DD>Sets the location of the end points of this <code>Line2D</code> to
 the specified double coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/Line2D.html#setLine(double, double, double, double)">setLine</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/Line2D.html" title="class in java.awt.geom">Line2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate of the start point<DD><CODE>y1</CODE> - the Y coordinate of the start point<DD><CODE>x2</CODE> - the X coordinate of the end point<DD><CODE>y2</CODE> - the Y coordinate of the end point<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D()"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getBounds2D</B>()</PRE>
<DL>
<DD>Returns a high precision and more accurate bounding box of
 the <code>Shape</code> than the <code>getBounds</code> method.
 Note that there is no guarantee that the returned 
 <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><CODE>Rectangle2D</CODE></A> is the smallest bounding box that encloses 
 the <code>Shape</code>, only that the <code>Shape</code> lies 
 entirely within the indicated <code>Rectangle2D</code>.  The 
 bounding box returned by this method is usually tighter than that 
 returned by the <code>getBounds</code> method and never fails due 
 to overflow problems since the return value can be an instance of 
 the <code>Rectangle2D</code> that uses double precision values to 
 store the dimensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#getBounds2D()">getBounds2D</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>Rectangle2D</code> that is a
                 high-precision bounding box of the <code>Shape</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Shape.html#getBounds()"><CODE>Shape.getBounds()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Line2D.Double.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Line2D.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/Line2D.Float.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/Line2D.Double.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line2D.Double.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Line2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
